<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Jun 19 14:51:34 PDT 2007 -->
<TITLE>
PortletBase (ADFP Portlets (adf))
</TITLE>

<META NAME="keywords" CONTENT="oracle.adf.view.faces.component.portlet.PortletBase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PortletBase (ADFP Portlets (adf))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ADFP Portlets (adf)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletParamInputHidden.html" title="class in oracle.adf.view.faces.component.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortletBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.adf.view.faces.component.portlet</FONT>
<BR>
Class PortletBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">javax.faces.component.UIComponent
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">oracle.adf.view.faces.component.UIXComponent
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">oracle.adf.view.faces.component.UIXComponentBase
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">oracle.adf.view.faces.component.UIXShowDetail
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">oracle.adf.view.faces.component.customizable.ShowDetailFrame
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>oracle.adf.view.faces.component.portlet.PortletBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.faces.component.ActionSource, javax.faces.component.StateHolder</DD>
</DL>
<HR>
<DL>
<DT>public class <B>PortletBase</B><DT>extends oracle.adf.view.faces.component.customizable.ShowDetailFrame<DT>implements javax.faces.component.ActionSource</DL>

<P>
<p><strong>PortletBase</strong> is a ADF Portlet view componenet
 class that renders the Portlets Rendition along with the Chrome on a Page</p>
 <p>By default, this class uses Chrome Rendering capabilities provided by
 ShowDetailFrame, to render the chrome around the Portlet Content </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#ALL_MODES_SHARED_SCREEN_KEY">ALL_MODES_SHARED_SCREEN_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#COMPONENT_TYPE">COMPONENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard component type for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#DISPLAY_SCROLLBAR_KEY">DISPLAY_SCROLLBAR_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#HEIGHT_KEY">HEIGHT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#IS_ABOUT_MODE_AVL_KEY">IS_ABOUT_MODE_AVL_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#IS_CONFIG_MODE_AVL_KEY">IS_CONFIG_MODE_AVL_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#IS_CUSTOMIZE_MODE_AVL_KEY">IS_CUSTOMIZE_MODE_AVL_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#IS_DETAIL_MODE_AVL_KEY">IS_DETAIL_MODE_AVL_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#IS_HELP_MODE_AVL_KEY">IS_HELP_MODE_AVL_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#IS_LINK_MODE_AVL_KEY">IS_LINK_MODE_AVL_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#IS_NORMAL_MODE_AVL_KEY">IS_NORMAL_MODE_AVL_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#IS_PERSONALIZE_MODE_AVL_KEY">IS_PERSONALIZE_MODE_AVL_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#IS_PREVIEW_MODE_AVL_KEY">IS_PREVIEW_MODE_AVL_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#IS_PRINT_MODE_AVL_KEY">IS_PRINT_MODE_AVL_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#PORTLET_MODE_CHANGE">PORTLET_MODE_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#PORTLET_TYPE_KEY">PORTLET_TYPE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#RENDER_PORTLET_IN_IFRAME_KEY">RENDER_PORTLET_IN_IFRAME_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#RENDERER_TYPE">RENDERER_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard component family for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#SUBMIT_URL_PARAMETERS_KEY">SUBMIT_URL_PARAMETERS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.FacesBean.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#VALUE_KEY">VALUE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#WIDTH_KEY">WIDTH_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.adf.view.faces.component.customizable.ShowDetailFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class oracle.adf.view.faces.component.customizable.ShowDetailFrame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BACKGROUND_KEY, COMPONENT_FAMILY, CONTAINS_IFRAME_KEY, CONTENT_INLINE_STYLE_KEY, DISPLAY_HEADER_KEY, EXPANSIONMODE_KEY, ICON_KEY, INLINE_STYLE_KEY, IS_EDITABLE_KEY, IS_HELP_AVAILABLE_KEY, IS_MAXIMIZABLE_KEY, IS_MINIMIZABLE_KEY, IS_MOVABLE_KEY, IS_SEEDEDITNERACTION_AVAILABLE_KEY, PARTIAL_TRIGGERS_KEY, SHORT_DESC_KEY, STYLE_CLASS_KEY, TEXT_KEY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.adf.view.faces.component.UIXShowDetail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class oracle.adf.view.faces.component.UIXShowDetail</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DISCLOSED_KEY, DISCLOSURE_LISTENER_KEY, IMMEDIATE_KEY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.adf.view.faces.component.UIXComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class oracle.adf.view.faces.component.UIXComponentBase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BINDING_KEY, ID_KEY, RENDERED_KEY, RENDERER_TYPE_KEY, TRANSIENT_KEY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#PortletBase()">PortletBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of PortletBase </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#addActionListener(javax.faces.event.ActionListener)">addActionListener</A></B>(javax.faces.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#broadcast(javax.faces.event.FacesEvent)">broadcast</A></B>(javax.faces.event.FacesEvent&nbsp;facesEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle Portlet events
 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.el.MethodBinding</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#getAction()">getAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.el.MethodBinding</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#getActionListener()">getActionListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.event.ActionListener[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#getActionListeners()">getActionListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#getAllModesSharedScreen()">getAllModesSharedScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;oracle.adf.view.faces.bean.FacesBean.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#getBeanType()">getBeanType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#getDisplayScrollBar()">getDisplayScrollBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get boolean value for the scroll bar display for portlet component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#getFamily()">getFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Height of the Portlet Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#getIsAboutModeAvailable()">getIsAboutModeAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#getIsConfigModeAvailable()">getIsConfigModeAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#getIsCustomizeModeAvailable()">getIsCustomizeModeAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#getIsDetailModeAvailable()">getIsDetailModeAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#getIsHelpModeAvailable()">getIsHelpModeAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#getIsLinkModeAvailable()">getIsLinkModeAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#getIsNormalModeAvailable()">getIsNormalModeAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#getIsPersonalizeModeAvailable()">getIsPersonalizeModeAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#getIsPreviewModeAvailable()">getIsPreviewModeAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#getIsPrintModeAvailable()">getIsPrintModeAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#getPartialTriggers()">getPartialTriggers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get String array for the partialTriggers for portlet component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#getPortletType()">getPortletType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#getRendererType()">getRendererType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#getRenderPortletInIFrame()">getRenderPortletInIFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#getSubmitUrlParameters()">getSubmitUrlParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Portlet Bindings object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width of the Portlet Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#removeActionListener(javax.faces.event.ActionListener)">removeActionListener</A></B>(javax.faces.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#setAction(javax.faces.el.MethodBinding)">setAction</A></B>(javax.faces.el.MethodBinding&nbsp;mb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#setActionListener(javax.faces.el.MethodBinding)">setActionListener</A></B>(javax.faces.el.MethodBinding&nbsp;mb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#setAllModesSharedScreen(boolean)">setAllModesSharedScreen</A></B>(boolean&nbsp;allModesSharedScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#setDisplayScrollBar(boolean)">setDisplayScrollBar</A></B>(boolean&nbsp;displayScrollBar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set boolean value for the scroll bar display for portlet component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#setHeight(java.lang.String)">setHeight</A></B>(java.lang.String&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of the Portlet Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#setIsAboutModeAvailable(boolean)">setIsAboutModeAvailable</A></B>(boolean&nbsp;isAboutModeAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#setIsConfigModeAvailable(boolean)">setIsConfigModeAvailable</A></B>(boolean&nbsp;isConfigModeAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#setIsCustomizeModeAvailable(boolean)">setIsCustomizeModeAvailable</A></B>(boolean&nbsp;isCustomizeModeAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#setIsDetailModeAvailable(boolean)">setIsDetailModeAvailable</A></B>(boolean&nbsp;isDetailModeAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#setIsHelpModeAvailable(boolean)">setIsHelpModeAvailable</A></B>(boolean&nbsp;isHelpModeAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#setIsLinkModeAvailable(boolean)">setIsLinkModeAvailable</A></B>(boolean&nbsp;isLinkModeAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#setIsNormalModeAvailable(boolean)">setIsNormalModeAvailable</A></B>(boolean&nbsp;isNormalModeAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#setIsPersonalizeModeAvailable(boolean)">setIsPersonalizeModeAvailable</A></B>(boolean&nbsp;isPersonalizeModeAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#setIsPreviewModeAvailable(boolean)">setIsPreviewModeAvailable</A></B>(boolean&nbsp;isPreviewModeAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#setIsPrintModeAvailable(boolean)">setIsPrintModeAvailable</A></B>(boolean&nbsp;isPrintModeAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#setPartialTriggers(java.lang.String[])">setPartialTriggers</A></B>(java.lang.String[]&nbsp;partialTriggers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set String array for the partialTriggers for portlet component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#setPortletType(java.lang.String)">setPortletType</A></B>(java.lang.String&nbsp;portletType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#setRenderPortletInIFrame(java.lang.String)">setRenderPortletInIFrame</A></B>(java.lang.String&nbsp;renderPortletInIFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#setSubmitUrlParameters(boolean)">setSubmitUrlParameters</A></B>(boolean&nbsp;submitUrlParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Portlet Bindings object with this component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletBase.html#setWidth(java.lang.String)">setWidth</A></B>(java.lang.String&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of the Portlet Component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.adf.view.faces.component.customizable.ShowDetailFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class oracle.adf.view.faces.component.customizable.ShowDetailFrame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getBackground, getContentInlineStyle, getDisplayHeader, getExpansionMode, getIcon, getInlineStyle, getIsMaximizable, getIsMinimizable, getIsMovable, getIsSeededInteractionAvailable, getShortDesc, getStyleClass, setBackground, setContentInlineStyle, setDisplayHeader, setExpansionMode, setIcon, setInlineStyle, setIsMaximizable, setIsMinimizable, setIsMovable, setIsSeededInteractionAvailable, setShortDesc, setStyleClass, setText</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.adf.view.faces.component.UIXShowDetail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class oracle.adf.view.faces.component.UIXShowDetail</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addDisclosureListener, getDisclosureListener, getDisclosureListeners, isDisclosed, isImmediate, processDecodes, processUpdates, processValidators, queueEvent, removeDisclosureListener, setDisclosed, setDisclosureListener, setImmediate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.adf.view.faces.component.UIXComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class oracle.adf.view.faces.component.UIXComponentBase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAttributeChange, addAttributeChange, addAttributeChangeListener, addFacesListener, createFacesBean, decode, decodeChildren, decodeChildrenImpl, encodeAll, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributeChangeListener, getAttributeChangeListeners, getAttributes, getBooleanProperty, getChildCount, getChildren, getClientId, getFacesBean, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacetNames, getFacets, getFacetsAndChildren, getId, getIntProperty, getLifecycleRenderer, getLocalClientId, getParent, getProperty, getPropertyKey, getRenderer, getRendersChildren, getValueBinding, isRendered, isTransient, processRestoreState, processSaveState, removeAttributeChangeListener, removeFacesListener, restoreState, saveState, setAttributeChangeListener, setBooleanProperty, setId, setIntProperty, setParent, setProperty, setRendered, setRendererType, setTransient, setValueBinding, toString, updateChildren, updateChildrenImpl, validateChildren, validateChildrenImpl</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.ActionSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.faces.component.ActionSource</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>isImmediate, setImmediate</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public static final oracle.adf.view.faces.bean.FacesBean.Type <B>TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIDTH_KEY"><!-- --></A><H3>
WIDTH_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>WIDTH_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEIGHT_KEY"><!-- --></A><H3>
HEIGHT_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>HEIGHT_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISPLAY_SCROLLBAR_KEY"><!-- --></A><H3>
DISPLAY_SCROLLBAR_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>DISPLAY_SCROLLBAR_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALL_MODES_SHARED_SCREEN_KEY"><!-- --></A><H3>
ALL_MODES_SHARED_SCREEN_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>ALL_MODES_SHARED_SCREEN_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_KEY"><!-- --></A><H3>
VALUE_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>VALUE_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PORTLET_TYPE_KEY"><!-- --></A><H3>
PORTLET_TYPE_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>PORTLET_TYPE_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_NORMAL_MODE_AVL_KEY"><!-- --></A><H3>
IS_NORMAL_MODE_AVL_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>IS_NORMAL_MODE_AVL_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_ABOUT_MODE_AVL_KEY"><!-- --></A><H3>
IS_ABOUT_MODE_AVL_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>IS_ABOUT_MODE_AVL_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_PERSONALIZE_MODE_AVL_KEY"><!-- --></A><H3>
IS_PERSONALIZE_MODE_AVL_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>IS_PERSONALIZE_MODE_AVL_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_CUSTOMIZE_MODE_AVL_KEY"><!-- --></A><H3>
IS_CUSTOMIZE_MODE_AVL_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>IS_CUSTOMIZE_MODE_AVL_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_HELP_MODE_AVL_KEY"><!-- --></A><H3>
IS_HELP_MODE_AVL_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>IS_HELP_MODE_AVL_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_PREVIEW_MODE_AVL_KEY"><!-- --></A><H3>
IS_PREVIEW_MODE_AVL_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>IS_PREVIEW_MODE_AVL_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_LINK_MODE_AVL_KEY"><!-- --></A><H3>
IS_LINK_MODE_AVL_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>IS_LINK_MODE_AVL_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_DETAIL_MODE_AVL_KEY"><!-- --></A><H3>
IS_DETAIL_MODE_AVL_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>IS_DETAIL_MODE_AVL_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_PRINT_MODE_AVL_KEY"><!-- --></A><H3>
IS_PRINT_MODE_AVL_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>IS_PRINT_MODE_AVL_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_CONFIG_MODE_AVL_KEY"><!-- --></A><H3>
IS_CONFIG_MODE_AVL_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>IS_CONFIG_MODE_AVL_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RENDER_PORTLET_IN_IFRAME_KEY"><!-- --></A><H3>
RENDER_PORTLET_IN_IFRAME_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>RENDER_PORTLET_IN_IFRAME_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBMIT_URL_PARAMETERS_KEY"><!-- --></A><H3>
SUBMIT_URL_PARAMETERS_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>SUBMIT_URL_PARAMETERS_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPONENT_TYPE"><!-- --></A><H3>
COMPONENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_TYPE</B></PRE>
<DL>
<DD><p>The standard component type for this component.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.adf.view.faces.component.portlet.PortletBase.COMPONENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENDERER_TYPE"><!-- --></A><H3>
RENDERER_TYPE</H3>
<PRE>
public static final java.lang.String <B>RENDERER_TYPE</B></PRE>
<DL>
<DD><p>The standard component family for this component.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.adf.view.faces.component.portlet.PortletBase.RENDERER_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORTLET_MODE_CHANGE"><!-- --></A><H3>
PORTLET_MODE_CHANGE</H3>
<PRE>
public static final java.lang.String <B>PORTLET_MODE_CHANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.adf.view.faces.component.portlet.PortletBase.PORTLET_MODE_CHANGE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PortletBase()"><!-- --></A><H3>
PortletBase</H3>
<PRE>
public <B>PortletBase</B>()</PRE>
<DL>
<DD><p>Constructs an instance of PortletBase </p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRendererType()"><!-- --></A><H3>
getRendererType</H3>
<PRE>
public java.lang.String <B>getRendererType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Render Type for Portlet Component</DL>
</DD>
</DL>
<HR>

<A NAME="getFamily()"><!-- --></A><H3>
getFamily</H3>
<PRE>
public java.lang.String <B>getFamily</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Component Family for Portlet Component</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public java.lang.String <B>getWidth</B>()</PRE>
<DL>
<DD>Gets the width of the Portlet Component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Width of Portlet Component</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(java.lang.String)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(java.lang.String&nbsp;width)</PRE>
<DL>
<DD>Sets the width of the Portlet Component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public java.lang.String <B>getHeight</B>()</PRE>
<DL>
<DD>Gets the Height of the Portlet Component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(java.lang.String)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(java.lang.String&nbsp;height)</PRE>
<DL>
<DD>Sets the height of the Portlet Component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayScrollBar()"><!-- --></A><H3>
getDisplayScrollBar</H3>
<PRE>
public boolean <B>getDisplayScrollBar</B>()</PRE>
<DL>
<DD>Get boolean value for the scroll bar display for portlet component
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayScrollBar(boolean)"><!-- --></A><H3>
setDisplayScrollBar</H3>
<PRE>
public void <B>setDisplayScrollBar</B>(boolean&nbsp;displayScrollBar)</PRE>
<DL>
<DD>Set boolean value for the scroll bar display for portlet component
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartialTriggers()"><!-- --></A><H3>
getPartialTriggers</H3>
<PRE>
public java.lang.String[] <B>getPartialTriggers</B>()</PRE>
<DL>
<DD>Get String array for the partialTriggers for portlet component
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPartialTriggers(java.lang.String[])"><!-- --></A><H3>
setPartialTriggers</H3>
<PRE>
public void <B>setPartialTriggers</B>(java.lang.String[]&nbsp;partialTriggers)</PRE>
<DL>
<DD>Set String array for the partialTriggers for portlet component
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Set the Portlet Bindings object with this component
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - PortletBindings</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD>Get the Portlet Bindings object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value PortletBindings object</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllModesSharedScreen(boolean)"><!-- --></A><H3>
setAllModesSharedScreen</H3>
<PRE>
public void <B>setAllModesSharedScreen</B>(boolean&nbsp;allModesSharedScreen)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllModesSharedScreen()"><!-- --></A><H3>
getAllModesSharedScreen</H3>
<PRE>
public boolean <B>getAllModesSharedScreen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPortletType(java.lang.String)"><!-- --></A><H3>
setPortletType</H3>
<PRE>
public void <B>setPortletType</B>(java.lang.String&nbsp;portletType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortletType()"><!-- --></A><H3>
getPortletType</H3>
<PRE>
public java.lang.String <B>getPortletType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsNormalModeAvailable(boolean)"><!-- --></A><H3>
setIsNormalModeAvailable</H3>
<PRE>
public void <B>setIsNormalModeAvailable</B>(boolean&nbsp;isNormalModeAvailable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsNormalModeAvailable()"><!-- --></A><H3>
getIsNormalModeAvailable</H3>
<PRE>
public boolean <B>getIsNormalModeAvailable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsAboutModeAvailable(boolean)"><!-- --></A><H3>
setIsAboutModeAvailable</H3>
<PRE>
public void <B>setIsAboutModeAvailable</B>(boolean&nbsp;isAboutModeAvailable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsAboutModeAvailable()"><!-- --></A><H3>
getIsAboutModeAvailable</H3>
<PRE>
public boolean <B>getIsAboutModeAvailable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsPersonalizeModeAvailable(boolean)"><!-- --></A><H3>
setIsPersonalizeModeAvailable</H3>
<PRE>
public void <B>setIsPersonalizeModeAvailable</B>(boolean&nbsp;isPersonalizeModeAvailable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsPersonalizeModeAvailable()"><!-- --></A><H3>
getIsPersonalizeModeAvailable</H3>
<PRE>
public boolean <B>getIsPersonalizeModeAvailable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsHelpModeAvailable(boolean)"><!-- --></A><H3>
setIsHelpModeAvailable</H3>
<PRE>
public void <B>setIsHelpModeAvailable</B>(boolean&nbsp;isHelpModeAvailable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsHelpModeAvailable()"><!-- --></A><H3>
getIsHelpModeAvailable</H3>
<PRE>
public boolean <B>getIsHelpModeAvailable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsCustomizeModeAvailable(boolean)"><!-- --></A><H3>
setIsCustomizeModeAvailable</H3>
<PRE>
public void <B>setIsCustomizeModeAvailable</B>(boolean&nbsp;isCustomizeModeAvailable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsCustomizeModeAvailable()"><!-- --></A><H3>
getIsCustomizeModeAvailable</H3>
<PRE>
public boolean <B>getIsCustomizeModeAvailable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsDetailModeAvailable(boolean)"><!-- --></A><H3>
setIsDetailModeAvailable</H3>
<PRE>
public void <B>setIsDetailModeAvailable</B>(boolean&nbsp;isDetailModeAvailable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsDetailModeAvailable()"><!-- --></A><H3>
getIsDetailModeAvailable</H3>
<PRE>
public boolean <B>getIsDetailModeAvailable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsPreviewModeAvailable(boolean)"><!-- --></A><H3>
setIsPreviewModeAvailable</H3>
<PRE>
public void <B>setIsPreviewModeAvailable</B>(boolean&nbsp;isPreviewModeAvailable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsPreviewModeAvailable()"><!-- --></A><H3>
getIsPreviewModeAvailable</H3>
<PRE>
public boolean <B>getIsPreviewModeAvailable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsLinkModeAvailable(boolean)"><!-- --></A><H3>
setIsLinkModeAvailable</H3>
<PRE>
public void <B>setIsLinkModeAvailable</B>(boolean&nbsp;isLinkModeAvailable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsLinkModeAvailable()"><!-- --></A><H3>
getIsLinkModeAvailable</H3>
<PRE>
public boolean <B>getIsLinkModeAvailable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsPrintModeAvailable(boolean)"><!-- --></A><H3>
setIsPrintModeAvailable</H3>
<PRE>
public void <B>setIsPrintModeAvailable</B>(boolean&nbsp;isPrintModeAvailable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsPrintModeAvailable()"><!-- --></A><H3>
getIsPrintModeAvailable</H3>
<PRE>
public boolean <B>getIsPrintModeAvailable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsConfigModeAvailable(boolean)"><!-- --></A><H3>
setIsConfigModeAvailable</H3>
<PRE>
public void <B>setIsConfigModeAvailable</B>(boolean&nbsp;isConfigModeAvailable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsConfigModeAvailable()"><!-- --></A><H3>
getIsConfigModeAvailable</H3>
<PRE>
public boolean <B>getIsConfigModeAvailable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderPortletInIFrame(java.lang.String)"><!-- --></A><H3>
setRenderPortletInIFrame</H3>
<PRE>
public void <B>setRenderPortletInIFrame</B>(java.lang.String&nbsp;renderPortletInIFrame)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderPortletInIFrame()"><!-- --></A><H3>
getRenderPortletInIFrame</H3>
<PRE>
public java.lang.String <B>getRenderPortletInIFrame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubmitUrlParameters(boolean)"><!-- --></A><H3>
setSubmitUrlParameters</H3>
<PRE>
public void <B>setSubmitUrlParameters</B>(boolean&nbsp;submitUrlParameters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubmitUrlParameters()"><!-- --></A><H3>
getSubmitUrlParameters</H3>
<PRE>
public boolean <B>getSubmitUrlParameters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(javax.faces.event.FacesEvent)"><!-- --></A><H3>
broadcast</H3>
<PRE>
public void <B>broadcast</B>(javax.faces.event.FacesEvent&nbsp;facesEvent)
               throws javax.faces.event.AbortProcessingException</PRE>
<DL>
<DD>Handle Portlet events
 1. <A HREF="../../../../../../oracle/adf/view/faces/event/portlet/PortletActionEvent.html" title="class in oracle.adf.view.faces.event.portlet"><CODE>PortletActionEvent</CODE></A>
 2. <A HREF="../../../../../../oracle/adf/view/faces/event/portlet/PortletModeChangeEvent.html" title="class in oracle.adf.view.faces.event.portlet"><CODE>PortletModeChangeEvent</CODE></A>
 3. <A HREF="../../../../../../oracle/adf/view/faces/event/portlet/PortletWindowStateChangeEvent.html" title="class in oracle.adf.view.faces.event.portlet"><CODE>PortletWindowStateChangeEvent</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>facesEvent</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>javax.faces.event.AbortProcessingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBeanType()"><!-- --></A><H3>
getBeanType</H3>
<PRE>
protected oracle.adf.view.faces.bean.FacesBean.Type <B>getBeanType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addActionListener(javax.faces.event.ActionListener)"><!-- --></A><H3>
addActionListener</H3>
<PRE>
public void <B>addActionListener</B>(javax.faces.event.ActionListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addActionListener</CODE> in interface <CODE>javax.faces.component.ActionSource</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeActionListener(javax.faces.event.ActionListener)"><!-- --></A><H3>
removeActionListener</H3>
<PRE>
public void <B>removeActionListener</B>(javax.faces.event.ActionListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeActionListener</CODE> in interface <CODE>javax.faces.component.ActionSource</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionListeners()"><!-- --></A><H3>
getActionListeners</H3>
<PRE>
public javax.faces.event.ActionListener[] <B>getActionListeners</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getActionListeners</CODE> in interface <CODE>javax.faces.component.ActionSource</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionListener()"><!-- --></A><H3>
getActionListener</H3>
<PRE>
public javax.faces.el.MethodBinding <B>getActionListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getActionListener</CODE> in interface <CODE>javax.faces.component.ActionSource</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAction()"><!-- --></A><H3>
getAction</H3>
<PRE>
public javax.faces.el.MethodBinding <B>getAction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAction</CODE> in interface <CODE>javax.faces.component.ActionSource</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAction(javax.faces.el.MethodBinding)"><!-- --></A><H3>
setAction</H3>
<PRE>
public void <B>setAction</B>(javax.faces.el.MethodBinding&nbsp;mb)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAction</CODE> in interface <CODE>javax.faces.component.ActionSource</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActionListener(javax.faces.el.MethodBinding)"><!-- --></A><H3>
setActionListener</H3>
<PRE>
public void <B>setActionListener</B>(javax.faces.el.MethodBinding&nbsp;mb)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setActionListener</CODE> in interface <CODE>javax.faces.component.ActionSource</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ADFP Portlets (adf)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../oracle/adf/view/faces/component/portlet/PortletParamInputHidden.html" title="class in oracle.adf.view.faces.component.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortletBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
