<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Jun 19 14:51:28 PDT 2007 -->
<TITLE>
oracle.portlet.client.adapter.adf.deploy.deployconfig (ADFP Portlets (adf))
</TITLE>

<META NAME="keywords" CONTENT="oracle.portlet.client.adapter.adf.deploy.deployconfig package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/deployconfig/package-summary.html" target="classFrame">oracle.portlet.client.adapter.adf.deploy.deployconfig</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeployConfig.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig" target="classFrame"><I>DeployConfig</I></A>
<BR>
<A HREF="DeployConfigType.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig" target="classFrame"><I>DeployConfigType</I></A>
<BR>
<A HREF="Jcrconnection.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig" target="classFrame"><I>Jcrconnection</I></A>
<BR>
<A HREF="Jcrconnections.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig" target="classFrame"><I>Jcrconnections</I></A>
<BR>
<A HREF="Param.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig" target="classFrame"><I>Param</I></A>
<BR>
<A HREF="Producer.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig" target="classFrame"><I>Producer</I></A>
<BR>
<A HREF="Producers.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig" target="classFrame"><I>Producers</I></A>
<BR>
<A HREF="Profile.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig" target="classFrame"><I>Profile</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeployConfigImpl.html" title="class in oracle.portlet.client.adapter.adf.deploy.deployconfig" target="classFrame">DeployConfigImpl</A>
<BR>
<A HREF="DeployConfigTypeImpl.html" title="class in oracle.portlet.client.adapter.adf.deploy.deployconfig" target="classFrame">DeployConfigTypeImpl</A>
<BR>
<A HREF="JcrconnectionImpl.html" title="class in oracle.portlet.client.adapter.adf.deploy.deployconfig" target="classFrame">JcrconnectionImpl</A>
<BR>
<A HREF="JcrconnectionsImpl.html" title="class in oracle.portlet.client.adapter.adf.deploy.deployconfig" target="classFrame">JcrconnectionsImpl</A>
<BR>
<A HREF="ObjectFactory.html" title="class in oracle.portlet.client.adapter.adf.deploy.deployconfig" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="ParamImpl.html" title="class in oracle.portlet.client.adapter.adf.deploy.deployconfig" target="classFrame">ParamImpl</A>
<BR>
<A HREF="ProducerImpl.html" title="class in oracle.portlet.client.adapter.adf.deploy.deployconfig" target="classFrame">ProducerImpl</A>
<BR>
<A HREF="ProducersImpl.html" title="class in oracle.portlet.client.adapter.adf.deploy.deployconfig" target="classFrame">ProducersImpl</A>
<BR>
<A HREF="ProfileImpl.html" title="class in oracle.portlet.client.adapter.adf.deploy.deployconfig" target="classFrame">ProfileImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
