<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Jun 19 14:51:28 PDT 2007 -->
<TITLE>
oracle.portlet.client.adapter.adf.deploy.deployconfig Class Hierarchy (ADFP Portlets (adf))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="oracle.portlet.client.adapter.adf.deploy.deployconfig Class Hierarchy (ADFP Portlets (adf))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ADFP Portlets (adf)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/logging/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package oracle.portlet.client.adapter.adf.deploy.deployconfig
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class oracle.xml.jaxb.JaxbNode (implements java.io.Externalizable, oracle.xml.parser.schema.XSDTypeConstants)
<UL>
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/deployconfig/DeployConfigTypeImpl.html" title="class in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>DeployConfigTypeImpl</B></A> (implements oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/deployconfig/DeployConfigType.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig">DeployConfigType</A>)
<UL>
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/deployconfig/DeployConfigImpl.html" title="class in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>DeployConfigImpl</B></A> (implements oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/deployconfig/DeployConfig.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig">DeployConfig</A>)
</UL>
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/deployconfig/JcrconnectionImpl.html" title="class in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>JcrconnectionImpl</B></A> (implements oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/deployconfig/Jcrconnection.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig">Jcrconnection</A>)
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/deployconfig/JcrconnectionsImpl.html" title="class in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>JcrconnectionsImpl</B></A> (implements oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/deployconfig/Jcrconnections.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig">Jcrconnections</A>)
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/deployconfig/ParamImpl.html" title="class in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>ParamImpl</B></A> (implements oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/deployconfig/Param.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig">Param</A>)
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/deployconfig/ProducerImpl.html" title="class in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>ProducerImpl</B></A> (implements oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/deployconfig/Producer.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig">Producer</A>)
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/deployconfig/ProducersImpl.html" title="class in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>ProducersImpl</B></A> (implements oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/deployconfig/Producers.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig">Producers</A>)
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/deployconfig/ProfileImpl.html" title="class in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>ProfileImpl</B></A> (implements oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/deployconfig/Profile.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig">Profile</A>)
</UL>
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/deployconfig/ObjectFactory.html" title="class in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>ObjectFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/deployconfig/DeployConfigType.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>DeployConfigType</B></A><UL>
<LI TYPE="circle">interface oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/deployconfig/DeployConfig.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>DeployConfig</B></A> (also extends javax.xml.bind.Element)
</UL>
<LI TYPE="circle">interface javax.xml.bind.Element<UL>
<LI TYPE="circle">interface oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/deployconfig/DeployConfig.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>DeployConfig</B></A> (also extends oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/deployconfig/DeployConfigType.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig">DeployConfigType</A>)
</UL>
<LI TYPE="circle">interface oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/deployconfig/Jcrconnection.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>Jcrconnection</B></A><LI TYPE="circle">interface oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/deployconfig/Jcrconnections.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>Jcrconnections</B></A><LI TYPE="circle">interface oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/deployconfig/Param.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>Param</B></A><LI TYPE="circle">interface oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/deployconfig/Producer.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>Producer</B></A><LI TYPE="circle">interface oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/deployconfig/Producers.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>Producers</B></A><LI TYPE="circle">interface oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/deployconfig/Profile.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>Profile</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ADFP Portlets (adf)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/logging/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
