<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Jun 19 14:45:26 PDT 2007 -->
<TITLE>
Index (Customizable Components API Reference)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Customizable Components API Reference)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Customizable Components API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#addDisclosureListener(oracle.adf.view.faces.event.DisclosureListener)"><B>addDisclosureListener(DisclosureListener)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Adds a DisclosureListener.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#BACKGROUND_KEY"><B>BACKGROUND_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#BACKGROUND_KEY"><B>BACKGROUND_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#broadcast(javax.faces.event.FacesEvent)"><B>broadcast(FacesEvent)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>In addition to the default
 javax.faces.component.UIComponent#broadcast(javax.faces.event.FacesEvent)
 processing, passes the AttributeChangeEvent and DisclosureEvent that is
 broadcast, to the method referenced by actionListener (if any), and then to
 the default listeners registered on the Application, which will invoke
 attached MethodBindings.
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#broadcast(javax.faces.event.FacesEvent)"><B>broadcast(FacesEvent)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>In addition to the default
 javax.faces.component.UIComponent#broadcast(javax.faces.event.FacesEvent)
 processing, passes the AttributeChangeEvent and DisclosureEvent that is
 broadcast, to the method referenced by actionListener (if any), and then to
 the default listeners registered on the Application, which will invoke
 attached MethodBindings.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#COMPONENT_FAMILY"><B>COMPONENT_FAMILY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#COMPONENT_FAMILY"><B>COMPONENT_FAMILY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#COMPONENT_TYPE"><B>COMPONENT_TYPE</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#COMPONENT_TYPE"><B>COMPONENT_TYPE</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#CONTAINS_IFRAME_KEY"><B>CONTAINS_IFRAME_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#CONTENT_INLINE_STYLE_KEY"><B>CONTENT_INLINE_STYLE_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#CONTENT_INLINE_STYLE_KEY"><B>CONTENT_INLINE_STYLE_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#DISCLOSURE_LISTENER_KEY"><B>DISCLOSURE_LISTENER_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#DISPLAY_HEADER_KEY"><B>DISPLAY_HEADER_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#DISPLAY_HEADER_KEY"><B>DISPLAY_HEADER_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#DISPLAY_SCROLLBAR_KEY"><B>DISPLAY_SCROLLBAR_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#decode(javax.faces.context.FacesContext)"><B>decode(FacesContext)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#EXPANSIONMODE_KEY"><B>EXPANSIONMODE_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#EXPANSIONMODE_KEY"><B>EXPANSIONMODE_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getBackground()"><B>getBackground()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Returns the background attribute of the component
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#getBackground()"><B>getBackground()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>Returns the background attribute of the component
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getBeanType()"><B>getBeanType()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#getBeanType()"><B>getBeanType()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getContentInlineStyle()"><B>getContentInlineStyle()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Returns the contentInlineStyle attribute of the component
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#getContentInlineStyle()"><B>getContentInlineStyle()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>Returns the contentInlineStyle attribute of the component
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getDisclosureListener()"><B>getDisclosureListener()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Gets a method reference to a disclosure listener
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getDisclosureListeners()"><B>getDisclosureListeners()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Retrieves all DisclosureListeners
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getDisplayHeader()"><B>getDisplayHeader()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Returns the displayHeader attribute value of the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#getDisplayHeader()"><B>getDisplayHeader()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>Returns the displayHeader attribute value of the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getDisplayScrollbar()"><B>getDisplayScrollbar()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Displays a scrollbar around content if it exceeds the size specified.
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getExpansionMode()"><B>getExpansionMode()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Gets the expansionMode of the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#getExpansionMode()"><B>getExpansionMode()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>Gets the expansionMode of the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getFamily()"><B>getFamily()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Returns the component family.
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#getFamily()"><B>getFamily()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>Returns the component family.
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getHeight()"><B>getHeight()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Specifies a fixed height for this component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getIcon()"><B>getIcon()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Returns the icon attribute of the component
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#getIcon()"><B>getIcon()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>Returns the icon attribute of the component
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getInlineStyle()"><B>getInlineStyle()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Returns the inlineStyle attribute of the component
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#getInlineStyle()"><B>getInlineStyle()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>Returns the inlineStyle attribute of the component
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getIsMaximizable()"><B>getIsMaximizable()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Controls the display of maximize and restore interaction on the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#getIsMaximizable()"><B>getIsMaximizable()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>Controls the display of maximize and restore interaction on the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getIsMinimizable()"><B>getIsMinimizable()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Controls the display of minimize and restore interaction on the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#getIsMinimizable()"><B>getIsMinimizable()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>Controls the display of minimize and restore interaction on the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getIsMovable()"><B>getIsMovable()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Controls the display of Move Up/Move Down/Move Right/Move Left interaction 
 on the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#getIsMovable()"><B>getIsMovable()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>Controls the display of Move Up/Move Down/Move Right/Move Left interaction 
 on the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getIsSeededInteractionAvailable()"><B>getIsSeededInteractionAvailable()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Controls the display of all seeded interactions on the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#getIsSeededInteractionAvailable()"><B>getIsSeededInteractionAvailable()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>Controls the display of all seeded interactions on the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getIsShowContentEnabled()"><B>getIsShowContentEnabled()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Controls the display of Show Content interaction on the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getLayout()"><B>getLayout()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Get the value of layout attribute.
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getRendererType()"><B>getRendererType()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Returns the renderer type associated with this component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#getRendererType()"><B>getRendererType()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getShortDesc()"><B>getShortDesc()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Returns the shortDesc attribute of the component
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#getShortDesc()"><B>getShortDesc()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>Returns the shortDesc attribute of the component
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getStyleClass()"><B>getStyleClass()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Returns the styleClass attribute of the component
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#getStyleClass()"><B>getStyleClass()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>Returns the styleClass attribute of the component
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getText()"><B>getText()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Returns the title of the component in String form.
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#getText()"><B>getText()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>Returns the title of the component in String form.
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getWidth()"><B>getWidth()</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Specifies a fixed width for this component.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#HEIGHT_KEY"><B>HEIGHT_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#ICON_KEY"><B>ICON_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#ICON_KEY"><B>ICON_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#INLINE_STYLE_KEY"><B>INLINE_STYLE_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#INLINE_STYLE_KEY"><B>INLINE_STYLE_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#IS_EDITABLE_KEY"><B>IS_EDITABLE_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#IS_EDITABLE_KEY"><B>IS_EDITABLE_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#IS_HELP_AVAILABLE_KEY"><B>IS_HELP_AVAILABLE_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#IS_HELP_AVAILABLE_KEY"><B>IS_HELP_AVAILABLE_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#IS_MAXIMIZABLE_KEY"><B>IS_MAXIMIZABLE_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#IS_MAXIMIZABLE_KEY"><B>IS_MAXIMIZABLE_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#IS_MINIMIZABLE_KEY"><B>IS_MINIMIZABLE_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#IS_MINIMIZABLE_KEY"><B>IS_MINIMIZABLE_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#IS_MOVABLE_KEY"><B>IS_MOVABLE_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#IS_MOVABLE_KEY"><B>IS_MOVABLE_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#IS_SEEDEDITNERACTION_AVAILABLE_KEY"><B>IS_SEEDEDITNERACTION_AVAILABLE_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#IS_SEEDEDITNERACTION_AVAILABLE_KEY"><B>IS_SEEDEDITNERACTION_AVAILABLE_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#IS_SHOW_CONTENT_ENABLED_KEY"><B>IS_SHOW_CONTENT_ENABLED_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#LAYOUT_KEY"><B>LAYOUT_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="oracle/adf/view/faces/component/customizable/package-summary.html"><B>oracle.adf.view.faces.component.customizable</B></A> - package oracle.adf.view.faces.component.customizable<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#PARTIAL_TRIGGERS_KEY"><B>PARTIAL_TRIGGERS_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#PARTIAL_TRIGGERS_KEY"><B>PARTIAL_TRIGGERS_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable"><B>PanelCustomizable</B></A> - class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>.<DD>PanelCustomizable is a layout component that wraps its children
 in one of two ways - either horizontal or vertical.<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#PanelCustomizable()"><B>PanelCustomizable()</B></A> - 
Constructor for class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Constructs an instance of the PanelCustomizable component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#PanelCustomizable(java.lang.String)"><B>PanelCustomizable(String)</B></A> - 
Constructor for class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Constructs an instance of the PanelCustomizable component.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#removeDisclosureListener(oracle.adf.view.faces.event.DisclosureListener)"><B>removeDisclosureListener(DisclosureListener)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Removes a DisclosureListener.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#SEPARATOR_FACET"><B>SEPARATOR_FACET</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#SHORT_DESC_KEY"><B>SHORT_DESC_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#SHORT_DESC_KEY"><B>SHORT_DESC_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#STYLE_CLASS_KEY"><B>STYLE_CLASS_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#STYLE_CLASS_KEY"><B>STYLE_CLASS_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable"><B>ShowDetailFrame</B></A> - class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>.<DD>The ShowDetailFrame component wraps it's children in a border and
 provides several customization options for the wrapped content.<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#ShowDetailFrame()"><B>ShowDetailFrame()</B></A> - 
Constructor for class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>Constructs an instance of the ShowDetailFrame component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#ShowDetailFrame(java.lang.String)"><B>ShowDetailFrame(String)</B></A> - 
Constructor for class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>Constructs an instance of the ShowDetailFrame component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setBackground(java.lang.String)"><B>setBackground(String)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Sets the background attribute of the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#setBackground(java.lang.String)"><B>setBackground(String)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>Sets the background attribute of the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setContentInlineStyle(java.lang.String)"><B>setContentInlineStyle(String)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Sets the contentInlineStyle attribute of the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#setContentInlineStyle(java.lang.String)"><B>setContentInlineStyle(String)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>Sets the contentInlineStyle attribute of the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setDisclosureListener(javax.faces.el.MethodBinding)"><B>setDisclosureListener(MethodBinding)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Sets a method reference to a disclosure listener
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setDisplayHeader(boolean)"><B>setDisplayHeader(boolean)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Sets the displayHeader attribute value of the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#setDisplayHeader(boolean)"><B>setDisplayHeader(boolean)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>Sets the displayHeader attribute value of the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setDisplayScrollbar(java.lang.String)"><B>setDisplayScrollbar(String)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Sets the displayScrollbar property value for the ShowDetailFrame component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setExpansionMode(java.lang.String)"><B>setExpansionMode(String)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Sets the expansionMode of the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#setExpansionMode(java.lang.String)"><B>setExpansionMode(String)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>Sets the expansionMode of the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setHeight(java.lang.String)"><B>setHeight(String)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Sets the height of the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setIcon(java.lang.String)"><B>setIcon(String)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Sets the icon attribute of the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#setIcon(java.lang.String)"><B>setIcon(String)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>Sets the icon attribute of the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setInlineStyle(java.lang.String)"><B>setInlineStyle(String)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Sets the inlineStyle attribute of the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#setInlineStyle(java.lang.String)"><B>setInlineStyle(String)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>Sets the inlineStyle attribute of the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setIsMaximizable(boolean)"><B>setIsMaximizable(boolean)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Controls display of maximize / restore interaction on the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#setIsMaximizable(boolean)"><B>setIsMaximizable(boolean)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>Controls display of maximize / restore interaction on the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setIsMinimizable(boolean)"><B>setIsMinimizable(boolean)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Controls display of minimize / restore interaction on the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#setIsMinimizable(boolean)"><B>setIsMinimizable(boolean)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>Controls display of minimize / restore interaction on the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setIsMovable(boolean)"><B>setIsMovable(boolean)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Controls the display of Move Up/Move Down/Move Right/Move Left interaction 
 on the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#setIsMovable(boolean)"><B>setIsMovable(boolean)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>Controls the display of Move Up/Move Down/Move Right/Move Left interaction 
 on the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setIsSeededInteractionAvailable(boolean)"><B>setIsSeededInteractionAvailable(boolean)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Controls display of all seeded interactions on the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#setIsSeededInteractionAvailable(boolean)"><B>setIsSeededInteractionAvailable(boolean)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>Controls display of all seeded interactions on the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setIsShowContentEnabled(boolean)"><B>setIsShowContentEnabled(boolean)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Controls the display of Show Content interaction on the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setLayout(java.lang.String)"><B>setLayout(String)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Sets the value of layout attribute.
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setShortDesc(java.lang.String)"><B>setShortDesc(String)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Sets the shortDesc attribute of the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#setShortDesc(java.lang.String)"><B>setShortDesc(String)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>Sets the shortDesc attribute of the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setStyleClass(java.lang.String)"><B>setStyleClass(String)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Sets the styleClass attribute of the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#setStyleClass(java.lang.String)"><B>setStyleClass(String)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>Sets the styleClass attribute of the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Sets the text attribute of the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>Sets the text attribute of the component.
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setWidth(java.lang.String)"><B>setWidth(String)</B></A> - 
Method in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>Sets the width of the component.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#TEXT_KEY"><B>TEXT_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#TEXT_KEY"><B>TEXT_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#TYPE"><B>TYPE</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>&nbsp;
<DT><A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#TYPE"><B>TYPE</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable">ShowDetailFrame</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html#WIDTH_KEY"><B>WIDTH_KEY</B></A> - 
Static variable in class oracle.adf.view.faces.component.customizable.<A HREF="oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable">PanelCustomizable</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Customizable Components API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004, 2005 ORACLE Corp. All Rights Reserved.
</BODY>
</HTML>
