<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Jun 19 14:51:27 PDT 2007 -->
<TITLE>
oracle.adf.view.faces.event.portlet (ADFP Portlets (adf))
</TITLE>

<META NAME="keywords" CONTENT="oracle.adf.view.faces.event.portlet package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../oracle/adf/view/faces/event/portlet/package-summary.html" target="classFrame">oracle.adf.view.faces.event.portlet</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PortletActionListener.html" title="interface in oracle.adf.view.faces.event.portlet" target="classFrame"><I>PortletActionListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PortletActionEvent.html" title="class in oracle.adf.view.faces.event.portlet" target="classFrame">PortletActionEvent</A>
<BR>
<A HREF="PortletModeChangeEvent.html" title="class in oracle.adf.view.faces.event.portlet" target="classFrame">PortletModeChangeEvent</A>
<BR>
<A HREF="PortletWindowStateChangeEvent.html" title="class in oracle.adf.view.faces.event.portlet" target="classFrame">PortletWindowStateChangeEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
