ant_targets=validateTask,deployProcess,deployTaskForm,deployDecisionServices
#property_http.port=9700
#property_rmi.port=23791
#property_platform=oc4j_10g
#property_opmn.requestport=6003
#property_oc4jinstancename=home
#property_asinstancename=
#property_user=oc4jadmin
property_fromjdev=true
 
