<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Jun 19 14:48:11 PDT 2007 -->
<TITLE>
oracle.portlet.client.container.web (ADFP Portlets (api))
</TITLE>

<META NAME="keywords" CONTENT="oracle.portlet.client.container.web package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../oracle/portlet/client/container/web/package-summary.html" target="classFrame">oracle.portlet.client.container.web</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WebCustomizationRecord.html" title="interface in oracle.portlet.client.container.web" target="classFrame"><I>WebCustomizationRecord</I></A>
<BR>
<A HREF="WebPortlet.html" title="interface in oracle.portlet.client.container.web" target="classFrame"><I>WebPortlet</I></A>
<BR>
<A HREF="WebPortletExport.html" title="interface in oracle.portlet.client.container.web" target="classFrame"><I>WebPortletExport</I></A>
<BR>
<A HREF="WebPortletFactory.html" title="interface in oracle.portlet.client.container.web" target="classFrame"><I>WebPortletFactory</I></A>
<BR>
<A HREF="WebPortletTechnology.html" title="interface in oracle.portlet.client.container.web" target="classFrame"><I>WebPortletTechnology</I></A>
<BR>
<A HREF="WebProducer.html" title="interface in oracle.portlet.client.container.web" target="classFrame"><I>WebProducer</I></A>
<BR>
<A HREF="WebProducerExport.html" title="interface in oracle.portlet.client.container.web" target="classFrame"><I>WebProducerExport</I></A>
<BR>
<A HREF="WebProducerFactory.html" title="interface in oracle.portlet.client.container.web" target="classFrame"><I>WebProducerFactory</I></A>
<BR>
<A HREF="WebRunnablePortlet.html" title="interface in oracle.portlet.client.container.web" target="classFrame"><I>WebRunnablePortlet</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WebProducerRegistrationInfo.html" title="class in oracle.portlet.client.container.web" target="classFrame">WebProducerRegistrationInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
