<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Jun 19 14:51:28 PDT 2007 -->
<TITLE>
oracle.adfinternal.view.faces.ui.action.portlet.bean (ADFP Portlets (adf))
</TITLE>

<META NAME="keywords" CONTENT="oracle.adfinternal.view.faces.ui.action.portlet.bean package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../oracle/adfinternal/view/faces/ui/action/portlet/bean/package-summary.html" target="classFrame">oracle.adfinternal.view.faces.ui.action.portlet.bean</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PortletActionCategoryBean.html" title="class in oracle.adfinternal.view.faces.ui.action.portlet.bean" target="classFrame">PortletActionCategoryBean</A>
<BR>
<A HREF="PortletPagePrivsActionCategoryBean.html" title="class in oracle.adfinternal.view.faces.ui.action.portlet.bean" target="classFrame">PortletPagePrivsActionCategoryBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
