<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Jun 19 14:51:26 PDT 2007 -->
<TITLE>
Overview (ADFP Portlets (adf))
</TITLE>

<META NAME="keywords" CONTENT="Overview, ADFP Portlets (adf)">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B>ADFP Portlets (adf)</B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="oracle/adf/model/portlet/binding/package-frame.html" target="packageFrame">oracle.adf.model.portlet.binding</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="oracle/adf/model/portlet/binding/resource/package-frame.html" target="packageFrame">oracle.adf.model.portlet.binding.resource</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="oracle/adf/view/faces/component/portlet/package-frame.html" target="packageFrame">oracle.adf.view.faces.component.portlet</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="oracle/adf/view/faces/event/portlet/package-frame.html" target="packageFrame">oracle.adf.view.faces.event.portlet</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="oracle/adfinternal/model/portlet/binding/package-frame.html" target="packageFrame">oracle.adfinternal.model.portlet.binding</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="oracle/adfinternal/view/faces/renderkit/html/portlet/package-frame.html" target="packageFrame">oracle.adfinternal.view.faces.renderkit.html.portlet</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="oracle/adfinternal/view/faces/taglib/portlet/package-frame.html" target="packageFrame">oracle.adfinternal.view.faces.taglib.portlet</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="oracle/adfinternal/view/faces/ui/action/portlet/package-frame.html" target="packageFrame">oracle.adfinternal.view.faces.ui.action.portlet</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="oracle/adfinternal/view/faces/ui/action/portlet/bean/package-frame.html" target="packageFrame">oracle.adfinternal.view.faces.ui.action.portlet.bean</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="oracle/portlet/client/adapter/adf/package-frame.html" target="packageFrame">oracle.portlet.client.adapter.adf</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="oracle/portlet/client/adapter/adf/deploy/package-frame.html" target="packageFrame">oracle.portlet.client.adapter.adf.deploy</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="oracle/portlet/client/adapter/adf/deploy/deployconfig/package-frame.html" target="packageFrame">oracle.portlet.client.adapter.adf.deploy.deployconfig</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="oracle/portlet/client/adapter/adf/deploy/logging/package-frame.html" target="packageFrame">oracle.portlet.client.adapter.adf.deploy.logging</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="oracle/portlet/client/adapter/adf/deploy/profile/package-frame.html" target="packageFrame">oracle.portlet.client.adapter.adf.deploy.profile</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="oracle/portlet/client/adapter/adf/extapp/package-frame.html" target="packageFrame">oracle.portlet.client.adapter.adf.extapp</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="oracle/portlet/client/adapter/adf/filter/package-frame.html" target="packageFrame">oracle.portlet.client.adapter.adf.filter</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
