<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Jun 19 14:51:18 PDT 2007 -->
<TITLE>
Class Hierarchy (ADFP Portlets (adf))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (ADFP Portlets (adf))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ADFP Portlets (adf)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="oracle/adf/model/portlet/binding/package-tree.html">oracle.adf.model.portlet.binding</A>, <A HREF="oracle/adf/model/portlet/binding/resource/package-tree.html">oracle.adf.model.portlet.binding.resource</A>, <A HREF="oracle/adf/view/faces/component/portlet/package-tree.html">oracle.adf.view.faces.component.portlet</A>, <A HREF="oracle/adf/view/faces/event/portlet/package-tree.html">oracle.adf.view.faces.event.portlet</A>, <A HREF="oracle/adfinternal/model/portlet/binding/package-tree.html">oracle.adfinternal.model.portlet.binding</A>, <A HREF="oracle/adfinternal/view/faces/renderkit/html/portlet/package-tree.html">oracle.adfinternal.view.faces.renderkit.html.portlet</A>, <A HREF="oracle/adfinternal/view/faces/taglib/portlet/package-tree.html">oracle.adfinternal.view.faces.taglib.portlet</A>, <A HREF="oracle/adfinternal/view/faces/ui/action/portlet/package-tree.html">oracle.adfinternal.view.faces.ui.action.portlet</A>, <A HREF="oracle/adfinternal/view/faces/ui/action/portlet/bean/package-tree.html">oracle.adfinternal.view.faces.ui.action.portlet.bean</A>, <A HREF="oracle/portlet/client/adapter/adf/package-tree.html">oracle.portlet.client.adapter.adf</A>, <A HREF="oracle/portlet/client/adapter/adf/deploy/package-tree.html">oracle.portlet.client.adapter.adf.deploy</A>, <A HREF="oracle/portlet/client/adapter/adf/deploy/deployconfig/package-tree.html">oracle.portlet.client.adapter.adf.deploy.deployconfig</A>, <A HREF="oracle/portlet/client/adapter/adf/deploy/logging/package-tree.html">oracle.portlet.client.adapter.adf.deploy.logging</A>, <A HREF="oracle/portlet/client/adapter/adf/deploy/profile/package-tree.html">oracle.portlet.client.adapter.adf.deploy.profile</A>, <A HREF="oracle/portlet/client/adapter/adf/extapp/package-tree.html">oracle.portlet.client.adapter.adf.extapp</A>, <A HREF="oracle/portlet/client/adapter/adf/filter/package-tree.html">oracle.portlet.client.adapter.adf.filter</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.AbstractMap (implements java.util.Map)
<UL>
<LI TYPE="circle">class oracle.jbo.common.JboAbstractMap<UL>
<LI TYPE="circle">class oracle.adf.model.portlet.binding.<A HREF="oracle/adf/model/portlet/binding/PortletBinding.html" title="class in oracle.adf.model.portlet.binding"><B>PortletBinding</B></A> (implements oracle.adf.model.RegionBinding)
</UL>
</UL>
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.<A HREF="oracle/portlet/client/adapter/adf/ADFAdapter.html" title="class in oracle.portlet.client.adapter.adf"><B>ADFAdapter</B></A><LI TYPE="circle">class oracle.portlet.client.adapter.adf.extapp.<A HREF="oracle/portlet/client/adapter/adf/extapp/ADFExternalAppAdapter.html" title="class in oracle.portlet.client.adapter.adf.extapp"><B>ADFExternalAppAdapter</B></A> (implements oracle.portlet.client.extapp.ExternalAppAdapter)
<LI TYPE="circle">class oracle.adfinternal.model.portlet.binding.<A HREF="oracle/adfinternal/model/portlet/binding/ADFPActionResult.html" title="class in oracle.adfinternal.model.portlet.binding"><B>ADFPActionResult</B></A> (implements oracle.portlet.client.container.ActionResult)
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.<A HREF="oracle/portlet/client/adapter/adf/ADFPortletConfig.html" title="class in oracle.portlet.client.adapter.adf"><B>ADFPortletConfig</B></A> (implements oracle.adf.share.config.ADFConfigCallback, oracle.portlet.client.adapter.adf.ADFPortletConfigConstants)
<LI TYPE="circle">class oracle.adfinternal.view.faces.ui.action.portlet.<A HREF="oracle/adfinternal/view/faces/ui/action/portlet/ADFPortletConfigCallback.html" title="class in oracle.adfinternal.view.faces.ui.action.portlet"><B>ADFPortletConfigCallback</B></A> (implements oracle.adf.share.config.ADFConfigCallback)
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.<A HREF="oracle/portlet/client/adapter/adf/ADFPortletCustomisationContext.html" title="class in oracle.portlet.client.adapter.adf"><B>ADFPortletCustomisationContext</B></A> (implements oracle.portlet.client.containerimpl.PortletCustomisationContext)
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.filter.<A HREF="oracle/portlet/client/adapter/adf/filter/ADFPortletMarkupFilter.html" title="class in oracle.portlet.client.adapter.adf.filter"><B>ADFPortletMarkupFilter</B></A> (implements oracle.portlet.client.filter.PortletMarkupFilter)
<LI TYPE="circle">class oracle.adf.model.portlet.binding.<A HREF="oracle/adf/model/portlet/binding/ADFPortletRendition.html" title="class in oracle.adf.model.portlet.binding"><B>ADFPortletRendition</B></A> (implements oracle.portlet.client.container.PortletRendition)
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.<A HREF="oracle/portlet/client/adapter/adf/ADFThreadContext.html" title="class in oracle.portlet.client.adapter.adf"><B>ADFThreadContext</B></A> (implements oracle.portlet.client.common.ThreadContext)
<LI TYPE="circle">class oracle.portlet.client.adapter.base.BasePortletContainerExternalConfig (implements oracle.portlet.client.containerimpl.PortletContainerExternalConfig)
<UL>
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.<A HREF="oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html" title="class in oracle.portlet.client.adapter.adf"><B>ADFPortletContainerExternalConfig</B></A> (implements oracle.portlet.client.adapter.adf.ADFPortletConfigConstants)
</UL>
<LI TYPE="circle">class oracle.portlet.client.adapter.base.BasePortletContainerExternalContext (implements oracle.portlet.client.containerimpl.PortletContainerExternalContext)
<UL>
<LI TYPE="circle">class oracle.portlet.client.adapter.base.ServletPortletContainerExternalContext<UL>
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.<A HREF="oracle/portlet/client/adapter/adf/ADFPortletContainerExternalContext.html" title="class in oracle.portlet.client.adapter.adf"><B>ADFPortletContainerExternalContext</B></A></UL>
</UL>
<LI TYPE="circle">class oracle.adfinternal.view.faces.renderkit.html.customizable.ComponentActionSecurity<UL>
<LI TYPE="circle">class oracle.adfinternal.view.faces.renderkit.html.portlet.<A HREF="oracle/adfinternal/view/faces/renderkit/html/portlet/PortletActionSecurity.html" title="class in oracle.adfinternal.view.faces.renderkit.html.portlet"><B>PortletActionSecurity</B></A></UL>
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.profile.<A HREF="oracle/portlet/client/adapter/adf/deploy/profile/ConnectionEntry.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile"><B>ConnectionEntry</B></A><UL>
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.profile.<A HREF="oracle/portlet/client/adapter/adf/deploy/profile/JcrEntry.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile"><B>JcrEntry</B></A><LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.profile.<A HREF="oracle/portlet/client/adapter/adf/deploy/profile/PortletProducer.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile"><B>PortletProducer</B></A></UL>
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.<A HREF="oracle/portlet/client/adapter/adf/deploy/ConnectionsParser.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>ConnectionsParser</B></A><LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.profile.<A HREF="oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile"><B>DeploymentProfile</B></A><UL>
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.<A HREF="oracle/portlet/client/adapter/adf/deploy/DeploymentProfileCLI.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>DeploymentProfileCLI</B></A></UL>
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.faces.event.FacesEvent<UL>
<LI TYPE="circle">class javax.faces.event.ActionEvent<UL>
<LI TYPE="circle">class oracle.adf.view.faces.event.portlet.<A HREF="oracle/adf/view/faces/event/portlet/PortletActionEvent.html" title="class in oracle.adf.view.faces.event.portlet"><B>PortletActionEvent</B></A><LI TYPE="circle">class oracle.adf.view.faces.event.portlet.<A HREF="oracle/adf/view/faces/event/portlet/PortletModeChangeEvent.html" title="class in oracle.adf.view.faces.event.portlet"><B>PortletModeChangeEvent</B></A><LI TYPE="circle">class oracle.adf.view.faces.event.portlet.<A HREF="oracle/adf/view/faces/event/portlet/PortletWindowStateChangeEvent.html" title="class in oracle.adf.view.faces.event.portlet"><B>PortletWindowStateChangeEvent</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.extapp.<A HREF="oracle/portlet/client/adapter/adf/extapp/ExternalApplicationImpl.html" title="class in oracle.portlet.client.adapter.adf.extapp"><B>ExternalApplicationImpl</B></A> (implements oracle.portlet.client.extapp.ExternalApplication)
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.<A HREF="oracle/portlet/client/adapter/adf/deploy/FileUtil.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>FileUtil</B></A><LI TYPE="circle">class java.util.logging.Formatter<UL>
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.logging.<A HREF="oracle/portlet/client/adapter/adf/deploy/logging/SystemOutHandler.BasicFormatter.html" title="class in oracle.portlet.client.adapter.adf.deploy.logging"><B>SystemOutHandler.BasicFormatter</B></A></UL>
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.filter.<A HREF="oracle/portlet/client/adapter/adf/filter/FormStructure.html" title="class in oracle.portlet.client.adapter.adf.filter"><B>FormStructure</B></A><LI TYPE="circle">class javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">class javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.<A HREF="oracle/portlet/client/adapter/adf/ADFAdminServlet.html" title="class in oracle.portlet.client.adapter.adf"><B>ADFAdminServlet</B></A><LI TYPE="circle">class oracle.adfinternal.view.faces.renderkit.html.portlet.<A HREF="oracle/adfinternal/view/faces/renderkit/html/portlet/ADFPortletServlet.html" title="class in oracle.adfinternal.view.faces.renderkit.html.portlet"><B>ADFPortletServlet</B></A></UL>
</UL>
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.<A HREF="oracle/portlet/client/adapter/adf/deploy/GetOpt.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>GetOpt</B></A><LI TYPE="circle">class java.util.logging.Handler<UL>
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.logging.<A HREF="oracle/portlet/client/adapter/adf/deploy/logging/SystemOutHandler.html" title="class in oracle.portlet.client.adapter.adf.deploy.logging"><B>SystemOutHandler</B></A></UL>
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.filter.<A HREF="oracle/portlet/client/adapter/adf/filter/InputStructure.html" title="class in oracle.portlet.client.adapter.adf.filter"><B>InputStructure</B></A><LI TYPE="circle">class oracle.xml.jaxb.JaxbNode (implements java.io.Externalizable, oracle.xml.parser.schema.XSDTypeConstants)
<UL>
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="oracle/portlet/client/adapter/adf/deploy/deployconfig/DeployConfigTypeImpl.html" title="class in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>DeployConfigTypeImpl</B></A> (implements oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="oracle/portlet/client/adapter/adf/deploy/deployconfig/DeployConfigType.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig">DeployConfigType</A>)
<UL>
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="oracle/portlet/client/adapter/adf/deploy/deployconfig/DeployConfigImpl.html" title="class in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>DeployConfigImpl</B></A> (implements oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="oracle/portlet/client/adapter/adf/deploy/deployconfig/DeployConfig.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig">DeployConfig</A>)
</UL>
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="oracle/portlet/client/adapter/adf/deploy/deployconfig/JcrconnectionImpl.html" title="class in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>JcrconnectionImpl</B></A> (implements oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="oracle/portlet/client/adapter/adf/deploy/deployconfig/Jcrconnection.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig">Jcrconnection</A>)
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="oracle/portlet/client/adapter/adf/deploy/deployconfig/JcrconnectionsImpl.html" title="class in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>JcrconnectionsImpl</B></A> (implements oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="oracle/portlet/client/adapter/adf/deploy/deployconfig/Jcrconnections.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig">Jcrconnections</A>)
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="oracle/portlet/client/adapter/adf/deploy/deployconfig/ParamImpl.html" title="class in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>ParamImpl</B></A> (implements oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="oracle/portlet/client/adapter/adf/deploy/deployconfig/Param.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig">Param</A>)
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="oracle/portlet/client/adapter/adf/deploy/deployconfig/ProducerImpl.html" title="class in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>ProducerImpl</B></A> (implements oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="oracle/portlet/client/adapter/adf/deploy/deployconfig/Producer.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig">Producer</A>)
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="oracle/portlet/client/adapter/adf/deploy/deployconfig/ProducersImpl.html" title="class in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>ProducersImpl</B></A> (implements oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="oracle/portlet/client/adapter/adf/deploy/deployconfig/Producers.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig">Producers</A>)
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="oracle/portlet/client/adapter/adf/deploy/deployconfig/ProfileImpl.html" title="class in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>ProfileImpl</B></A> (implements oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="oracle/portlet/client/adapter/adf/deploy/deployconfig/Profile.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig">Profile</A>)
</UL>
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.profile.<A HREF="oracle/portlet/client/adapter/adf/deploy/profile/JcrParameter.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile"><B>JcrParameter</B></A><LI TYPE="circle">class oracle.jbo.uicli.binding.JUBindingDefFactoryImpl (implements oracle.adf.model.binding.DCDefFactory, oracle.adf.model.binding.DefinitionFactory)
<UL>
<LI TYPE="circle">class oracle.adf.model.portlet.binding.<A HREF="oracle/adf/model/portlet/binding/PortletBindingDefFactoryImpl.html" title="class in oracle.adf.model.portlet.binding"><B>PortletBindingDefFactoryImpl</B></A></UL>
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.<A HREF="oracle/portlet/client/adapter/adf/deploy/LifecycleConstants.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>LifecycleConstants</B></A><LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.<A HREF="oracle/portlet/client/adapter/adf/deploy/LifecycleTool.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>LifecycleTool</B></A><LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.<A HREF="oracle/portlet/client/adapter/adf/deploy/LifecycleToolCLI.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>LifecycleToolCLI</B></A><LI TYPE="circle">class oracle.portal.wcs.util.log.Logger<UL>
<LI TYPE="circle">class oracle.portal.wcs.util.log.DefaultLogger<UL>
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.filter.<A HREF="oracle/portlet/client/adapter/adf/filter/WCSParserLogger.html" title="class in oracle.portlet.client.adapter.adf.filter"><B>WCSParserLogger</B></A></UL>
</UL>
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.logging.<A HREF="oracle/portlet/client/adapter/adf/deploy/logging/LogUtil.html" title="class in oracle.portlet.client.adapter.adf.deploy.logging"><B>LogUtil</B></A><LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.profile.<A HREF="oracle/portlet/client/adapter/adf/deploy/profile/Mapping.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile"><B>Mapping</B></A><LI TYPE="circle">class oracle.jbo.common.NamedObjectImpl<UL>
<LI TYPE="circle">class oracle.jbo.mom.DefinitionObject<UL>
<LI TYPE="circle">class oracle.adf.model.binding.DCDefBase<UL>
<LI TYPE="circle">class oracle.adf.model.binding.DCExecutableBindingDef (implements oracle.adf.model.binding.DCIExecutableDef)
<UL>
<LI TYPE="circle">class oracle.adf.model.portlet.binding.<A HREF="oracle/adf/model/portlet/binding/PortletBindingDef.html" title="class in oracle.adf.model.portlet.binding"><B>PortletBindingDef</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="oracle/portlet/client/adapter/adf/deploy/deployconfig/ObjectFactory.html" title="class in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>ObjectFactory</B></A><LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.<A HREF="oracle/portlet/client/adapter/adf/deploy/PageImportExport.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>PageImportExport</B></A><LI TYPE="circle">class oracle.adfinternal.view.faces.ui.action.portlet.bean.<A HREF="oracle/adfinternal/view/faces/ui/action/portlet/bean/PortletActionCategoryBean.html" title="class in oracle.adfinternal.view.faces.ui.action.portlet.bean"><B>PortletActionCategoryBean</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.<A HREF="oracle/adf/model/portlet/binding/PortletBinding.WindowState.html" title="class in oracle.adf.model.portlet.binding"><B>PortletBinding.WindowState</B></A> (implements oracle.portlet.client.container.PortletWindowState)
<LI TYPE="circle">class oracle.adfinternal.model.portlet.binding.<A HREF="oracle/adfinternal/model/portlet/binding/PortletBindingPhaseListener.html" title="class in oracle.adfinternal.model.portlet.binding"><B>PortletBindingPhaseListener</B></A> (implements javax.faces.event.PhaseListener)
<LI TYPE="circle">class oracle.adf.model.portlet.binding.<A HREF="oracle/adf/model/portlet/binding/PortletBindingUtil.html" title="class in oracle.adf.model.portlet.binding"><B>PortletBindingUtil</B></A><LI TYPE="circle">class oracle.adfinternal.view.faces.ui.action.portlet.bean.<A HREF="oracle/adfinternal/view/faces/ui/action/portlet/bean/PortletPagePrivsActionCategoryBean.html" title="class in oracle.adfinternal.view.faces.ui.action.portlet.bean"><B>PortletPagePrivsActionCategoryBean</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.<A HREF="oracle/adf/model/portlet/binding/PortletParameter.html" title="class in oracle.adf.model.portlet.binding"><B>PortletParameter</B></A><LI TYPE="circle">class oracle.portlet.client.adapter.adf.filter.<A HREF="oracle/portlet/client/adapter/adf/filter/PortletStructure.html" title="class in oracle.portlet.client.adapter.adf.filter"><B>PortletStructure</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.<A HREF="oracle/adf/model/portlet/binding/PortletUIMode.html" title="class in oracle.adf.model.portlet.binding"><B>PortletUIMode</B></A><LI TYPE="circle">class oracle.adfinternal.view.faces.renderkit.html.portlet.<A HREF="oracle/adfinternal/view/faces/renderkit/html/portlet/PortletViewMode.html" title="class in oracle.adfinternal.view.faces.renderkit.html.portlet"><B>PortletViewMode</B></A><LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.<A HREF="oracle/portlet/client/adapter/adf/deploy/ProcessEAR.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>ProcessEAR</B></A><LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.<A HREF="oracle/portlet/client/adapter/adf/deploy/ProfileParser.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>ProfileParser</B></A><UL>
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.<A HREF="oracle/portlet/client/adapter/adf/deploy/AdfConfigParser.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>AdfConfigParser</B></A><LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.<A HREF="oracle/portlet/client/adapter/adf/deploy/WebXMLParser.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>WebXMLParser</B></A></UL>
<LI TYPE="circle">class javax.faces.render.Renderer<UL>
<LI TYPE="circle">class oracle.adfinternal.view.faces.renderkit.html.portlet.<A HREF="oracle/adfinternal/view/faces/renderkit/html/portlet/PortletParamInputHiddenRenderer.html" title="class in oracle.adfinternal.view.faces.renderkit.html.portlet"><B>PortletParamInputHiddenRenderer</B></A><LI TYPE="circle">class oracle.adfinternal.view.faces.uinode.UINodeRendererBase<UL>
<LI TYPE="circle">class oracle.adfinternal.view.faces.renderkit.html.customizable.FrameBaseRenderer<UL>
<LI TYPE="circle">class oracle.adfinternal.view.faces.renderkit.html.customizable.ShowDetailFrameRenderer<UL>
<LI TYPE="circle">class oracle.adfinternal.view.faces.renderkit.html.portlet.<A HREF="oracle/adfinternal/view/faces/renderkit/html/portlet/PortletRenderer.html" title="class in oracle.adfinternal.view.faces.renderkit.html.portlet"><B>PortletRenderer</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.util.ResourceBundle<UL>
<LI TYPE="circle">class java.util.ListResourceBundle<UL>
<LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="oracle/adf/model/portlet/binding/resource/PortletModelRes.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="oracle/adf/model/portlet/binding/resource/PortletModelRes_ar.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_ar</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="oracle/adf/model/portlet/binding/resource/PortletModelRes_cs.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_cs</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="oracle/adf/model/portlet/binding/resource/PortletModelRes_da.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_da</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="oracle/adf/model/portlet/binding/resource/PortletModelRes_de.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_de</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="oracle/adf/model/portlet/binding/resource/PortletModelRes_el.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_el</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="oracle/adf/model/portlet/binding/resource/PortletModelRes_en.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_en</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="oracle/adf/model/portlet/binding/resource/PortletModelRes_es.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_es</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="oracle/adf/model/portlet/binding/resource/PortletModelRes_es_ES.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_es_ES</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="oracle/adf/model/portlet/binding/resource/PortletModelRes_fi.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_fi</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="oracle/adf/model/portlet/binding/resource/PortletModelRes_fr.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_fr</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="oracle/adf/model/portlet/binding/resource/PortletModelRes_fr_CA.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_fr_CA</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="oracle/adf/model/portlet/binding/resource/PortletModelRes_hu.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_hu</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="oracle/adf/model/portlet/binding/resource/PortletModelRes_it.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_it</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="oracle/adf/model/portlet/binding/resource/PortletModelRes_iw.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_iw</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="oracle/adf/model/portlet/binding/resource/PortletModelRes_ja.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_ja</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="oracle/adf/model/portlet/binding/resource/PortletModelRes_ko.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_ko</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="oracle/adf/model/portlet/binding/resource/PortletModelRes_nl.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_nl</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="oracle/adf/model/portlet/binding/resource/PortletModelRes_no.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_no</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="oracle/adf/model/portlet/binding/resource/PortletModelRes_pl.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_pl</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="oracle/adf/model/portlet/binding/resource/PortletModelRes_pt.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_pt</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="oracle/adf/model/portlet/binding/resource/PortletModelRes_pt_BR.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_pt_BR</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="oracle/adf/model/portlet/binding/resource/PortletModelRes_ro.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_ro</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="oracle/adf/model/portlet/binding/resource/PortletModelRes_ru.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_ru</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="oracle/adf/model/portlet/binding/resource/PortletModelRes_sk.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_sk</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="oracle/adf/model/portlet/binding/resource/PortletModelRes_sv.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_sv</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="oracle/adf/model/portlet/binding/resource/PortletModelRes_th.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_th</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="oracle/adf/model/portlet/binding/resource/PortletModelRes_tr.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_tr</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="oracle/adf/model/portlet/binding/resource/PortletModelRes_zh_CN.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_zh_CN</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="oracle/adf/model/portlet/binding/resource/PortletModelRes_zh_TW.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_zh_TW</B></A></UL>
</UL>
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.<A HREF="oracle/portlet/client/adapter/adf/deploy/TempDir.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>TempDir</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.<A HREF="oracle/adf/model/portlet/binding/TempPortletBindingFilter.html" title="class in oracle.adf.model.portlet.binding"><B>TempPortletBindingFilter</B></A> (implements javax.servlet.Filter)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.<A HREF="oracle/portlet/client/adapter/adf/deploy/CantFindChildException.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>CantFindChildException</B></A><LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.<A HREF="oracle/portlet/client/adapter/adf/deploy/InvalidXMLException.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>InvalidXMLException</B></A><LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.<A HREF="oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>LifecycleException</B></A><LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.profile.<A HREF="oracle/portlet/client/adapter/adf/deploy/profile/MappingFileFormatException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile"><B>MappingFileFormatException</B></A><LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.profile.<A HREF="oracle/portlet/client/adapter/adf/deploy/profile/MultipleProfileException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile"><B>MultipleProfileException</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.<A HREF="oracle/adf/model/portlet/binding/PortletBindingException.html" title="class in oracle.adf.model.portlet.binding"><B>PortletBindingException</B></A><LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.profile.<A HREF="oracle/portlet/client/adapter/adf/deploy/profile/ProfileValidationException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile"><B>ProfileValidationException</B></A><LI TYPE="circle">class oracle.portlet.client.adapter.adf.deploy.profile.<A HREF="oracle/portlet/client/adapter/adf/deploy/profile/UnknownProfileException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile"><B>UnknownProfileException</B></A></UL>
</UL>
<LI TYPE="circle">class javax.faces.component.UIComponent (implements javax.faces.component.StateHolder)
<UL>
<LI TYPE="circle">class oracle.adf.view.faces.component.UIXComponent<UL>
<LI TYPE="circle">class oracle.adf.view.faces.component.UIXComponentBase<UL>
<LI TYPE="circle">class oracle.adf.view.faces.component.UIXShowDetail<UL>
<LI TYPE="circle">class oracle.adf.view.faces.component.customizable.ShowDetailFrame<UL>
<LI TYPE="circle">class oracle.adf.view.faces.component.portlet.<A HREF="oracle/adf/view/faces/component/portlet/PortletBase.html" title="class in oracle.adf.view.faces.component.portlet"><B>PortletBase</B></A> (implements javax.faces.component.ActionSource)
</UL>
</UL>
<LI TYPE="circle">class oracle.adf.view.faces.component.UIXValue (implements javax.faces.component.ValueHolder)
<UL>
<LI TYPE="circle">class oracle.adf.view.faces.component.UIXEditableValue (implements javax.faces.component.EditableValueHolder)
<UL>
<LI TYPE="circle">class oracle.adf.view.faces.component.UIXInput<UL>
<LI TYPE="circle">class oracle.adf.view.faces.component.core.input.CoreInputHidden<UL>
<LI TYPE="circle">class oracle.adf.view.faces.component.portlet.<A HREF="oracle/adf/view/faces/component/portlet/PortletParamInputHidden.html" title="class in oracle.adf.view.faces.component.portlet"><B>PortletParamInputHidden</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class javax.faces.webapp.UIComponentTag (implements javax.servlet.jsp.tagext.Tag)
<UL>
<LI TYPE="circle">class oracle.adf.view.faces.webapp.UIXComponentTag<UL>
<LI TYPE="circle">class oracle.adfinternal.view.faces.taglib.portlet.<A HREF="oracle/adfinternal/view/faces/taglib/portlet/PortletTag.html" title="class in oracle.adfinternal.view.faces.taglib.portlet"><B>PortletTag</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="oracle/portlet/client/adapter/adf/deploy/deployconfig/DeployConfigType.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>DeployConfigType</B></A><UL>
<LI TYPE="circle">interface oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="oracle/portlet/client/adapter/adf/deploy/deployconfig/DeployConfig.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>DeployConfig</B></A> (also extends javax.xml.bind.Element)
</UL>
<LI TYPE="circle">interface javax.xml.bind.Element<UL>
<LI TYPE="circle">interface oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="oracle/portlet/client/adapter/adf/deploy/deployconfig/DeployConfig.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>DeployConfig</B></A> (also extends oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="oracle/portlet/client/adapter/adf/deploy/deployconfig/DeployConfigType.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig">DeployConfigType</A>)
</UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface javax.faces.event.FacesListener<UL>
<LI TYPE="circle">interface oracle.adf.view.faces.event.portlet.<A HREF="oracle/adf/view/faces/event/portlet/PortletActionListener.html" title="interface in oracle.adf.view.faces.event.portlet"><B>PortletActionListener</B></A></UL>
</UL>
<LI TYPE="circle">interface oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="oracle/portlet/client/adapter/adf/deploy/deployconfig/Jcrconnection.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>Jcrconnection</B></A><LI TYPE="circle">interface oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="oracle/portlet/client/adapter/adf/deploy/deployconfig/Jcrconnections.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>Jcrconnections</B></A><LI TYPE="circle">interface oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="oracle/portlet/client/adapter/adf/deploy/deployconfig/Param.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>Param</B></A><LI TYPE="circle">interface oracle.adf.view.faces.component.portlet.<A HREF="oracle/adf/view/faces/component/portlet/PortletUIConstants.html" title="interface in oracle.adf.view.faces.component.portlet"><B>PortletUIConstants</B></A><LI TYPE="circle">interface oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="oracle/portlet/client/adapter/adf/deploy/deployconfig/Producer.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>Producer</B></A><LI TYPE="circle">interface oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="oracle/portlet/client/adapter/adf/deploy/deployconfig/Producers.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>Producers</B></A><LI TYPE="circle">interface oracle.portlet.client.adapter.adf.deploy.deployconfig.<A HREF="oracle/portlet/client/adapter/adf/deploy/deployconfig/Profile.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig"><B>Profile</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ADFP Portlets (adf)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
