<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Jun 19 14:51:26 PDT 2007 -->
<TITLE>
oracle.adf.model.portlet.binding.resource (ADFP Portlets (adf))
</TITLE>

<META NAME="keywords" CONTENT="oracle.adf.model.portlet.binding.resource package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../oracle/adf/model/portlet/binding/resource/package-summary.html" target="classFrame">oracle.adf.model.portlet.binding.resource</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PortletModelRes.html" title="class in oracle.adf.model.portlet.binding.resource" target="classFrame">PortletModelRes</A>
<BR>
<A HREF="PortletModelRes_ar.html" title="class in oracle.adf.model.portlet.binding.resource" target="classFrame">PortletModelRes_ar</A>
<BR>
<A HREF="PortletModelRes_cs.html" title="class in oracle.adf.model.portlet.binding.resource" target="classFrame">PortletModelRes_cs</A>
<BR>
<A HREF="PortletModelRes_da.html" title="class in oracle.adf.model.portlet.binding.resource" target="classFrame">PortletModelRes_da</A>
<BR>
<A HREF="PortletModelRes_de.html" title="class in oracle.adf.model.portlet.binding.resource" target="classFrame">PortletModelRes_de</A>
<BR>
<A HREF="PortletModelRes_el.html" title="class in oracle.adf.model.portlet.binding.resource" target="classFrame">PortletModelRes_el</A>
<BR>
<A HREF="PortletModelRes_en.html" title="class in oracle.adf.model.portlet.binding.resource" target="classFrame">PortletModelRes_en</A>
<BR>
<A HREF="PortletModelRes_es.html" title="class in oracle.adf.model.portlet.binding.resource" target="classFrame">PortletModelRes_es</A>
<BR>
<A HREF="PortletModelRes_es_ES.html" title="class in oracle.adf.model.portlet.binding.resource" target="classFrame">PortletModelRes_es_ES</A>
<BR>
<A HREF="PortletModelRes_fi.html" title="class in oracle.adf.model.portlet.binding.resource" target="classFrame">PortletModelRes_fi</A>
<BR>
<A HREF="PortletModelRes_fr.html" title="class in oracle.adf.model.portlet.binding.resource" target="classFrame">PortletModelRes_fr</A>
<BR>
<A HREF="PortletModelRes_fr_CA.html" title="class in oracle.adf.model.portlet.binding.resource" target="classFrame">PortletModelRes_fr_CA</A>
<BR>
<A HREF="PortletModelRes_hu.html" title="class in oracle.adf.model.portlet.binding.resource" target="classFrame">PortletModelRes_hu</A>
<BR>
<A HREF="PortletModelRes_it.html" title="class in oracle.adf.model.portlet.binding.resource" target="classFrame">PortletModelRes_it</A>
<BR>
<A HREF="PortletModelRes_iw.html" title="class in oracle.adf.model.portlet.binding.resource" target="classFrame">PortletModelRes_iw</A>
<BR>
<A HREF="PortletModelRes_ja.html" title="class in oracle.adf.model.portlet.binding.resource" target="classFrame">PortletModelRes_ja</A>
<BR>
<A HREF="PortletModelRes_ko.html" title="class in oracle.adf.model.portlet.binding.resource" target="classFrame">PortletModelRes_ko</A>
<BR>
<A HREF="PortletModelRes_nl.html" title="class in oracle.adf.model.portlet.binding.resource" target="classFrame">PortletModelRes_nl</A>
<BR>
<A HREF="PortletModelRes_no.html" title="class in oracle.adf.model.portlet.binding.resource" target="classFrame">PortletModelRes_no</A>
<BR>
<A HREF="PortletModelRes_pl.html" title="class in oracle.adf.model.portlet.binding.resource" target="classFrame">PortletModelRes_pl</A>
<BR>
<A HREF="PortletModelRes_pt.html" title="class in oracle.adf.model.portlet.binding.resource" target="classFrame">PortletModelRes_pt</A>
<BR>
<A HREF="PortletModelRes_pt_BR.html" title="class in oracle.adf.model.portlet.binding.resource" target="classFrame">PortletModelRes_pt_BR</A>
<BR>
<A HREF="PortletModelRes_ro.html" title="class in oracle.adf.model.portlet.binding.resource" target="classFrame">PortletModelRes_ro</A>
<BR>
<A HREF="PortletModelRes_ru.html" title="class in oracle.adf.model.portlet.binding.resource" target="classFrame">PortletModelRes_ru</A>
<BR>
<A HREF="PortletModelRes_sk.html" title="class in oracle.adf.model.portlet.binding.resource" target="classFrame">PortletModelRes_sk</A>
<BR>
<A HREF="PortletModelRes_sv.html" title="class in oracle.adf.model.portlet.binding.resource" target="classFrame">PortletModelRes_sv</A>
<BR>
<A HREF="PortletModelRes_th.html" title="class in oracle.adf.model.portlet.binding.resource" target="classFrame">PortletModelRes_th</A>
<BR>
<A HREF="PortletModelRes_tr.html" title="class in oracle.adf.model.portlet.binding.resource" target="classFrame">PortletModelRes_tr</A>
<BR>
<A HREF="PortletModelRes_zh_CN.html" title="class in oracle.adf.model.portlet.binding.resource" target="classFrame">PortletModelRes_zh_CN</A>
<BR>
<A HREF="PortletModelRes_zh_TW.html" title="class in oracle.adf.model.portlet.binding.resource" target="classFrame">PortletModelRes_zh_TW</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
