<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Jun 19 14:51:27 PDT 2007 -->
<TITLE>
oracle.adf.model.portlet.binding.resource Class Hierarchy (ADFP Portlets (adf))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="oracle.adf.model.portlet.binding.resource Class Hierarchy (ADFP Portlets (adf))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ADFP Portlets (adf)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../oracle/adf/model/portlet/binding/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../oracle/adf/view/faces/component/portlet/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package oracle.adf.model.portlet.binding.resource
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.ResourceBundle<UL>
<LI TYPE="circle">class java.util.ListResourceBundle<UL>
<LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="../../../../../../oracle/adf/model/portlet/binding/resource/PortletModelRes.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="../../../../../../oracle/adf/model/portlet/binding/resource/PortletModelRes_ar.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_ar</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="../../../../../../oracle/adf/model/portlet/binding/resource/PortletModelRes_cs.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_cs</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="../../../../../../oracle/adf/model/portlet/binding/resource/PortletModelRes_da.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_da</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="../../../../../../oracle/adf/model/portlet/binding/resource/PortletModelRes_de.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_de</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="../../../../../../oracle/adf/model/portlet/binding/resource/PortletModelRes_el.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_el</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="../../../../../../oracle/adf/model/portlet/binding/resource/PortletModelRes_en.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_en</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="../../../../../../oracle/adf/model/portlet/binding/resource/PortletModelRes_es.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_es</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="../../../../../../oracle/adf/model/portlet/binding/resource/PortletModelRes_es_ES.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_es_ES</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="../../../../../../oracle/adf/model/portlet/binding/resource/PortletModelRes_fi.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_fi</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="../../../../../../oracle/adf/model/portlet/binding/resource/PortletModelRes_fr.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_fr</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="../../../../../../oracle/adf/model/portlet/binding/resource/PortletModelRes_fr_CA.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_fr_CA</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="../../../../../../oracle/adf/model/portlet/binding/resource/PortletModelRes_hu.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_hu</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="../../../../../../oracle/adf/model/portlet/binding/resource/PortletModelRes_it.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_it</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="../../../../../../oracle/adf/model/portlet/binding/resource/PortletModelRes_iw.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_iw</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="../../../../../../oracle/adf/model/portlet/binding/resource/PortletModelRes_ja.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_ja</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="../../../../../../oracle/adf/model/portlet/binding/resource/PortletModelRes_ko.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_ko</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="../../../../../../oracle/adf/model/portlet/binding/resource/PortletModelRes_nl.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_nl</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="../../../../../../oracle/adf/model/portlet/binding/resource/PortletModelRes_no.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_no</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="../../../../../../oracle/adf/model/portlet/binding/resource/PortletModelRes_pl.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_pl</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="../../../../../../oracle/adf/model/portlet/binding/resource/PortletModelRes_pt.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_pt</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="../../../../../../oracle/adf/model/portlet/binding/resource/PortletModelRes_pt_BR.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_pt_BR</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="../../../../../../oracle/adf/model/portlet/binding/resource/PortletModelRes_ro.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_ro</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="../../../../../../oracle/adf/model/portlet/binding/resource/PortletModelRes_ru.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_ru</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="../../../../../../oracle/adf/model/portlet/binding/resource/PortletModelRes_sk.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_sk</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="../../../../../../oracle/adf/model/portlet/binding/resource/PortletModelRes_sv.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_sv</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="../../../../../../oracle/adf/model/portlet/binding/resource/PortletModelRes_th.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_th</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="../../../../../../oracle/adf/model/portlet/binding/resource/PortletModelRes_tr.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_tr</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="../../../../../../oracle/adf/model/portlet/binding/resource/PortletModelRes_zh_CN.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_zh_CN</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.resource.<A HREF="../../../../../../oracle/adf/model/portlet/binding/resource/PortletModelRes_zh_TW.html" title="class in oracle.adf.model.portlet.binding.resource"><B>PortletModelRes_zh_TW</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ADFP Portlets (adf)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../oracle/adf/model/portlet/binding/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../oracle/adf/view/faces/component/portlet/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
