<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Jun 19 14:51:35 PDT 2007 -->
<TITLE>
DeploymentProfileCLI (ADFP Portlets (adf))
</TITLE>

<META NAME="keywords" CONTENT="oracle.portlet.client.adapter.adf.deploy.DeploymentProfileCLI class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DeploymentProfileCLI (ADFP Portlets (adf))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ADFP Portlets (adf)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/ConnectionsParser.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/FileUtil.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeploymentProfileCLI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.portlet.client.adapter.adf.deploy</FONT>
<BR>
Class DeploymentProfileCLI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">oracle.portlet.client.adapter.adf.deploy.profile.DeploymentProfile</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>oracle.portlet.client.adapter.adf.deploy.DeploymentProfileCLI</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DeploymentProfileCLI</B><DT>extends <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">DeploymentProfile</A></DL>

<P>
This class provides a Command Line Interface to a deployment profile.
 Calling the constructor on this class asks the user for answers to a set
 of questions about the EAR file and returns a DeploymentProfile object
 corresponding to those answers.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/DeploymentProfileCLI.html#DeploymentProfileCLI(java.io.File)">DeploymentProfileCLI</A></B>(java.io.File&nbsp;srcEAR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/DeploymentProfileCLI.html#DeploymentProfileCLI(java.io.File, java.io.PrintStream, java.io.InputStream, java.io.PrintStream)">DeploymentProfileCLI</A></B>(java.io.File&nbsp;srcEAR,
                     java.io.PrintStream&nbsp;out,
                     java.io.InputStream&nbsp;in,
                     java.io.PrintStream&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/DeploymentProfileCLI.html#getSourceEARPath()">getSourceEARPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/DeploymentProfileCLI.html#getTargetEARPath()">getTargetEARPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/DeploymentProfileCLI.html#setSourceEARPath(java.lang.String)">setSourceEARPath</A></B>(java.lang.String&nbsp;sourceEARPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/DeploymentProfileCLI.html#setTargetEARPath(java.lang.String)">setTargetEARPath</A></B>(java.lang.String&nbsp;targetEARPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.portlet.client.adapter.adf.deploy.profile.DeploymentProfile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class oracle.portlet.client.adapter.adf.deploy.profile.<A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">DeploymentProfile</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#addJcrEntry(oracle.portlet.client.adapter.adf.deploy.profile.JcrEntry)">addJcrEntry</A>, <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#addProducer(oracle.portlet.client.adapter.adf.deploy.profile.PortletProducer)">addProducer</A>, <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#addProducer(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String)">addProducer</A>, <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#getJcrEntryList()">getJcrEntryList</A>, <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#getMDSPath()">getMDSPath</A>, <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#getProducerList()">getProducerList</A>, <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#getProfile()">getProfile</A>, <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#getProfileName()">getProfileName</A>, <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#removeJcrEntry(java.lang.String)">removeJcrEntry</A>, <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#removeProducer(java.lang.String)">removeProducer</A>, <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#setJcrEntry(oracle.portlet.client.adapter.adf.deploy.profile.JcrEntry)">setJcrEntry</A>, <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#setMDSPath(java.lang.String)">setMDSPath</A>, <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#setProducer(oracle.portlet.client.adapter.adf.deploy.profile.PortletProducer)">setProducer</A>, <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#setProfileName(java.lang.String)">setProfileName</A>, <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#validate()">validate</A>, <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#validatePortletProducer(oracle.portlet.client.adapter.adf.deploy.profile.PortletProducer)">validatePortletProducer</A>, <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#validatePortletProducer(java.lang.String, java.lang.String, java.lang.String, long)">validatePortletProducer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DeploymentProfileCLI(java.io.File, java.io.PrintStream, java.io.InputStream, java.io.PrintStream)"><!-- --></A><H3>
DeploymentProfileCLI</H3>
<PRE>
public <B>DeploymentProfileCLI</B>(java.io.File&nbsp;srcEAR,
                            java.io.PrintStream&nbsp;out,
                            java.io.InputStream&nbsp;in,
                            java.io.PrintStream&nbsp;err)
                     throws <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/MappingFileFormatException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">MappingFileFormatException</A>,
                            <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/MultipleProfileException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">MultipleProfileException</A>,
                            <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/UnknownProfileException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">UnknownProfileException</A>,
                            java.io.FileNotFoundException,
                            org.xml.sax.SAXException,
                            <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/InvalidXMLException.html" title="class in oracle.portlet.client.adapter.adf.deploy">InvalidXMLException</A>,
                            java.io.IOException,
                            javax.xml.parsers.ParserConfigurationException,
                            javax.xml.bind.JAXBException,
                            java.lang.Exception</PRE>
<DL>
</DL>
<HR>

<A NAME="DeploymentProfileCLI(java.io.File)"><!-- --></A><H3>
DeploymentProfileCLI</H3>
<PRE>
public <B>DeploymentProfileCLI</B>(java.io.File&nbsp;srcEAR)
                     throws <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/MappingFileFormatException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">MappingFileFormatException</A>,
                            <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/MultipleProfileException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">MultipleProfileException</A>,
                            <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/UnknownProfileException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">UnknownProfileException</A>,
                            java.io.FileNotFoundException,
                            org.xml.sax.SAXException,
                            <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/InvalidXMLException.html" title="class in oracle.portlet.client.adapter.adf.deploy">InvalidXMLException</A>,
                            java.io.IOException,
                            javax.xml.parsers.ParserConfigurationException,
                            javax.xml.bind.JAXBException,
                            java.lang.Exception</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTargetEARPath()"><!-- --></A><H3>
getTargetEARPath</H3>
<PRE>
public java.lang.String <B>getTargetEARPath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetEARPath(java.lang.String)"><!-- --></A><H3>
setTargetEARPath</H3>
<PRE>
public void <B>setTargetEARPath</B>(java.lang.String&nbsp;targetEARPath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceEARPath()"><!-- --></A><H3>
getSourceEARPath</H3>
<PRE>
public java.lang.String <B>getSourceEARPath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceEARPath(java.lang.String)"><!-- --></A><H3>
setSourceEARPath</H3>
<PRE>
public void <B>setSourceEARPath</B>(java.lang.String&nbsp;sourceEARPath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ADFP Portlets (adf)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/ConnectionsParser.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/FileUtil.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeploymentProfileCLI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
