<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Jun 19 14:51:35 PDT 2007 -->
<TITLE>
LifecycleConstants (ADFP Portlets (adf))
</TITLE>

<META NAME="keywords" CONTENT="oracle.portlet.client.adapter.adf.deploy.LifecycleConstants class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LifecycleConstants (ADFP Portlets (adf))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ADFP Portlets (adf)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/GetOpt.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleTool.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LifecycleConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.portlet.client.adapter.adf.deploy</FONT>
<BR>
Class LifecycleConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>oracle.portlet.client.adapter.adf.deploy.LifecycleConstants</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LifecycleConstants</B><DT>extends java.lang.Object</DL>

<P>
This class defines constants to be used in Lifecycle operations.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleConstants.html#CONFIGFILE_BACKUP">CONFIGFILE_BACKUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path of the backup/restore config file within an Oracle home to update
 with MDS path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleConstants.html#EXPORT_ID">EXPORT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path within WAR file of MDS Export Set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleConstants.html#EXPORT_ID_NAME">EXPORT_ID_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MDS Export ID which will be used for all exports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleConstants.html#EXPORT_PATH">EXPORT_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MDS path of the MDS repository (MDS dump inside the WAR).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleConstants.html#EXT_APP_PATH">EXT_APP_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path to store the external application data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleConstants.html#VIEW_DOC">VIEW_DOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View document extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleConstants.html#VIEW_FRAGMENT">VIEW_FRAGMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View fragment extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleConstants.html#VIEW_PATH">VIEW_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path to store the view data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleConstants.html#WEB_APP_ROOT">WEB_APP_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MDS web app root namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleConstants.html#XMLFILE_ADF_INF_PATH">XMLFILE_ADF_INF_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the 'ADF' directory inside the WAR and EAR files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleConstants.html#XMLFILE_ADFCONFIG">XMLFILE_ADFCONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filename of the adf-config-xml file (containing the MDS Repository
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleConstants.html#XMLFILE_CONNECTIONS">XMLFILE_CONNECTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filename of the connections-xml file (containing the producer information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleConstants.html#XMLFILE_META_INF_PATH">XMLFILE_META_INF_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the 'META-INF' directory inside the WAR and EAR files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleConstants.html#XMLFILE_WEB">XMLFILE_WEB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filename of the web-xml file (containing the MDS Repository
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleConstants.html#XMLFILE_WEB_INF_PATH">XMLFILE_WEB_INF_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the 'WEB-INF' directory inside the WAR and EAR files.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLFILE_META_INF_PATH"><!-- --></A><H3>
XMLFILE_META_INF_PATH</H3>
<PRE>
public static final java.lang.String <B>XMLFILE_META_INF_PATH</B></PRE>
<DL>
<DD>Name of the 'META-INF' directory inside the WAR and EAR files.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.portlet.client.adapter.adf.deploy.LifecycleConstants.XMLFILE_META_INF_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XMLFILE_WEB_INF_PATH"><!-- --></A><H3>
XMLFILE_WEB_INF_PATH</H3>
<PRE>
public static final java.lang.String <B>XMLFILE_WEB_INF_PATH</B></PRE>
<DL>
<DD>Name of the 'WEB-INF' directory inside the WAR and EAR files.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.portlet.client.adapter.adf.deploy.LifecycleConstants.XMLFILE_WEB_INF_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XMLFILE_ADF_INF_PATH"><!-- --></A><H3>
XMLFILE_ADF_INF_PATH</H3>
<PRE>
public static final java.lang.String <B>XMLFILE_ADF_INF_PATH</B></PRE>
<DL>
<DD>Name of the 'ADF' directory inside the WAR and EAR files.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.portlet.client.adapter.adf.deploy.LifecycleConstants.XMLFILE_ADF_INF_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XMLFILE_CONNECTIONS"><!-- --></A><H3>
XMLFILE_CONNECTIONS</H3>
<PRE>
public static final java.lang.String <B>XMLFILE_CONNECTIONS</B></PRE>
<DL>
<DD>Filename of the connections-xml file (containing the producer information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.portlet.client.adapter.adf.deploy.LifecycleConstants.XMLFILE_CONNECTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XMLFILE_ADFCONFIG"><!-- --></A><H3>
XMLFILE_ADFCONFIG</H3>
<PRE>
public static final java.lang.String <B>XMLFILE_ADFCONFIG</B></PRE>
<DL>
<DD>Filename of the adf-config-xml file (containing the MDS Repository
 information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.portlet.client.adapter.adf.deploy.LifecycleConstants.XMLFILE_ADFCONFIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XMLFILE_WEB"><!-- --></A><H3>
XMLFILE_WEB</H3>
<PRE>
public static final java.lang.String <B>XMLFILE_WEB</B></PRE>
<DL>
<DD>Filename of the web-xml file (containing the MDS Repository
 information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.portlet.client.adapter.adf.deploy.LifecycleConstants.XMLFILE_WEB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPORT_ID_NAME"><!-- --></A><H3>
EXPORT_ID_NAME</H3>
<PRE>
public static final java.lang.String <B>EXPORT_ID_NAME</B></PRE>
<DL>
<DD>MDS Export ID which will be used for all exports.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.portlet.client.adapter.adf.deploy.LifecycleConstants.EXPORT_ID_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPORT_ID"><!-- --></A><H3>
EXPORT_ID</H3>
<PRE>
public static final java.lang.String <B>EXPORT_ID</B></PRE>
<DL>
<DD>Path within WAR file of MDS Export Set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.portlet.client.adapter.adf.deploy.LifecycleConstants.EXPORT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPORT_PATH"><!-- --></A><H3>
EXPORT_PATH</H3>
<PRE>
public static final java.lang.String <B>EXPORT_PATH</B></PRE>
<DL>
<DD>MDS path of the MDS repository (MDS dump inside the WAR).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.portlet.client.adapter.adf.deploy.LifecycleConstants.EXPORT_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXT_APP_PATH"><!-- --></A><H3>
EXT_APP_PATH</H3>
<PRE>
public static final java.lang.String <B>EXT_APP_PATH</B></PRE>
<DL>
<DD>Path to store the external application data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.portlet.client.adapter.adf.deploy.LifecycleConstants.EXT_APP_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIEW_PATH"><!-- --></A><H3>
VIEW_PATH</H3>
<PRE>
public static final java.lang.String <B>VIEW_PATH</B></PRE>
<DL>
<DD>Path to store the view data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.portlet.client.adapter.adf.deploy.LifecycleConstants.VIEW_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIEW_DOC"><!-- --></A><H3>
VIEW_DOC</H3>
<PRE>
public static final java.lang.String <B>VIEW_DOC</B></PRE>
<DL>
<DD>View document extension.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.portlet.client.adapter.adf.deploy.LifecycleConstants.VIEW_DOC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIEW_FRAGMENT"><!-- --></A><H3>
VIEW_FRAGMENT</H3>
<PRE>
public static final java.lang.String <B>VIEW_FRAGMENT</B></PRE>
<DL>
<DD>View fragment extension.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.portlet.client.adapter.adf.deploy.LifecycleConstants.VIEW_FRAGMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEB_APP_ROOT"><!-- --></A><H3>
WEB_APP_ROOT</H3>
<PRE>
public static final java.lang.String <B>WEB_APP_ROOT</B></PRE>
<DL>
<DD>MDS web app root namespace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.portlet.client.adapter.adf.deploy.LifecycleConstants.WEB_APP_ROOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIGFILE_BACKUP"><!-- --></A><H3>
CONFIGFILE_BACKUP</H3>
<PRE>
public static final java.lang.String <B>CONFIGFILE_BACKUP</B></PRE>
<DL>
<DD>Path of the backup/restore config file within an Oracle home to update
 with MDS path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.portlet.client.adapter.adf.deploy.LifecycleConstants.CONFIGFILE_BACKUP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ADFP Portlets (adf)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/GetOpt.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleTool.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LifecycleConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
