<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Jun 19 14:51:35 PDT 2007 -->
<TITLE>
LifecycleTool (ADFP Portlets (adf))
</TITLE>

<META NAME="keywords" CONTENT="oracle.portlet.client.adapter.adf.deploy.LifecycleTool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LifecycleTool (ADFP Portlets (adf))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ADFP Portlets (adf)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleConstants.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleToolCLI.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LifecycleTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.portlet.client.adapter.adf.deploy</FONT>
<BR>
Class LifecycleTool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>oracle.portlet.client.adapter.adf.deploy.LifecycleTool</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LifecycleTool</B><DT>extends java.lang.Object</DL>

<P>
This class serves as the command line processor for performing various
 lifecycle operations.

 See the showUsage method for details of the command line syntax.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleTool.html#createMDSExportSet(java.lang.String, java.lang.String, java.lang.String)">createMDSExportSet</A></B>(java.lang.String&nbsp;reposPath,
                   java.lang.String&nbsp;connectionsPath,
                   java.lang.String&nbsp;transportSetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an MDS Export Set from an MDS Repository (this repository would
 either have been extracted from an EAR file, or be a production MDS
 repository on the machine which is being exported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleTool.html#createMDSExportSetForApplication(java.lang.String, java.lang.String)">createMDSExportSetForApplication</A></B>(java.lang.String&nbsp;applicationDirectory,
                                 java.lang.String&nbsp;targetDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export the portlet customizations for a JDeveloper Application to a
 specified file system folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleTool.html#doCreateTemplate(java.lang.String, java.lang.String)">doCreateTemplate</A></B>(java.lang.String&nbsp;sourceEAR,
                 java.lang.String&nbsp;templatePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a template mapping file populated with the current portlet
 producer and JCR connection values for the supplied EAR file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleTool.html#doCreateTemplate(java.lang.String, java.lang.String, java.lang.String)">doCreateTemplate</A></B>(java.lang.String&nbsp;sourceEAR,
                 java.lang.String&nbsp;templatePath,
                 java.lang.String&nbsp;mdsPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a template mapping file populated with the current portlet
 producer and JCR connection values for the supplied EAR file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleTool.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleTool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleTool.html#doExport(java.lang.String, java.lang.String)">doExport</A></B>(java.lang.String&nbsp;targetEAR,
         java.lang.String&nbsp;deployedAppPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the LifecycleTool object to perform an Export.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleTool.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleTool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleTool.html#doImport(java.lang.String, java.lang.String)">doImport</A></B>(java.lang.String&nbsp;sourceEAR,
         java.lang.String&nbsp;deployedAppPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the LifecycleTool object to perform an Import.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleTool.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleTool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleTool.html#doPredeploy(java.lang.String, java.lang.String, oracle.portlet.client.adapter.adf.deploy.profile.DeploymentProfile, java.lang.String)">doPredeploy</A></B>(java.lang.String&nbsp;sourceEAR,
            java.lang.String&nbsp;targetEAR,
            <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">DeploymentProfile</A>&nbsp;deploymentProfile,
            java.lang.String&nbsp;backupHome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the LifecycleTool object to perform a PreDeployment using
 a DeploymentProfile object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleTool.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleTool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleTool.html#doPredeploy(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">doPredeploy</A></B>(java.lang.String&nbsp;sourceEAR,
            java.lang.String&nbsp;targetEAR,
            java.lang.String&nbsp;mappingFile,
            java.lang.String&nbsp;profileName,
            java.lang.String&nbsp;backupHome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the LifecycleTool object to perform a PreDeployment using
 either an XML Mapping File, or Command Line interface (if no mapping
 file is passed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleTool.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleTool.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleTool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleTool.html#newLifecycleTool(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, oracle.portlet.client.adapter.adf.deploy.profile.DeploymentProfile, java.lang.String)">newLifecycleTool</A></B>(java.lang.String&nbsp;sourceEAR,
                 java.lang.String&nbsp;targetEAR,
                 java.lang.String&nbsp;mappingFile,
                 java.lang.String&nbsp;profileName,
                 java.lang.String&nbsp;deployedAppPath,
                 <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">DeploymentProfile</A>&nbsp;deploymentProfile,
                 java.lang.String&nbsp;backupHome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the LifecycleTool object to perform an action on it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleTool.html#zipUp(java.lang.String, java.lang.String)">zipUp</A></B>(java.lang.String&nbsp;path,
      java.lang.String&nbsp;zipPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function to zip up a path and all of its contents into an archive
 file with the given name (which could be an EAR, WAR, ZIP, etc.)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="doPredeploy(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
doPredeploy</H3>
<PRE>
public static <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleTool.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleTool</A> <B>doPredeploy</B>(java.lang.String&nbsp;sourceEAR,
                                        java.lang.String&nbsp;targetEAR,
                                        java.lang.String&nbsp;mappingFile,
                                        java.lang.String&nbsp;profileName,
                                        java.lang.String&nbsp;backupHome)
                                 throws <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A></PRE>
<DL>
<DD>Constructs the LifecycleTool object to perform a PreDeployment using
 either an XML Mapping File, or Command Line interface (if no mapping
 file is passed).
 <P>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doPredeploy(java.lang.String, java.lang.String, oracle.portlet.client.adapter.adf.deploy.profile.DeploymentProfile, java.lang.String)"><!-- --></A><H3>
doPredeploy</H3>
<PRE>
public static <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleTool.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleTool</A> <B>doPredeploy</B>(java.lang.String&nbsp;sourceEAR,
                                        java.lang.String&nbsp;targetEAR,
                                        <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">DeploymentProfile</A>&nbsp;deploymentProfile,
                                        java.lang.String&nbsp;backupHome)
                                 throws <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A></PRE>
<DL>
<DD>Constructs the LifecycleTool object to perform a PreDeployment using
 a DeploymentProfile object.
 <P>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doExport(java.lang.String, java.lang.String)"><!-- --></A><H3>
doExport</H3>
<PRE>
public static <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleTool.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleTool</A> <B>doExport</B>(java.lang.String&nbsp;targetEAR,
                                     java.lang.String&nbsp;deployedAppPath)
                              throws <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A></PRE>
<DL>
<DD>Constructs the LifecycleTool object to perform an Export.
 <P>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doImport(java.lang.String, java.lang.String)"><!-- --></A><H3>
doImport</H3>
<PRE>
public static <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleTool.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleTool</A> <B>doImport</B>(java.lang.String&nbsp;sourceEAR,
                                     java.lang.String&nbsp;deployedAppPath)
                              throws <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A></PRE>
<DL>
<DD>Constructs the LifecycleTool object to perform an Import.
 <P>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doCreateTemplate(java.lang.String, java.lang.String)"><!-- --></A><H3>
doCreateTemplate</H3>
<PRE>
public static void <B>doCreateTemplate</B>(java.lang.String&nbsp;sourceEAR,
                                    java.lang.String&nbsp;templatePath)
                             throws <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A></PRE>
<DL>
<DD>Create a template mapping file populated with the current portlet
 producer and JCR connection values for the supplied EAR file. The
 resulting template will be populated with an MDS directory in the 
 system's temporary directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceEAR</CODE> - EAR file to create template for<DD><CODE>templatePath</CODE> - the path of the template file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doCreateTemplate(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
doCreateTemplate</H3>
<PRE>
public static void <B>doCreateTemplate</B>(java.lang.String&nbsp;sourceEAR,
                                    java.lang.String&nbsp;templatePath,
                                    java.lang.String&nbsp;mdsPath)
                             throws <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A></PRE>
<DL>
<DD>Create a template mapping file populated with the current portlet
 producer and JCR connection values for the supplied EAR file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceEAR</CODE> - EAR file to create template for<DD><CODE>templatePath</CODE> - the path of the template file<DD><CODE>mdsPath</CODE> - the MDS path to populate the template with, if null is
                specified the MDS directory in the system's temporary 
                directory will be used
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMDSExportSetForApplication(java.lang.String, java.lang.String)"><!-- --></A><H3>
createMDSExportSetForApplication</H3>
<PRE>
public static void <B>createMDSExportSetForApplication</B>(java.lang.String&nbsp;applicationDirectory,
                                                    java.lang.String&nbsp;targetDirectory)
                                             throws <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A></PRE>
<DL>
<DD>Export the portlet customizations for a JDeveloper Application to a
 specified file system folder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationDirectory</CODE> - the root directory of the JDeveloper Application<DD><CODE>targetDirectory</CODE> - the directory to export to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newLifecycleTool(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, oracle.portlet.client.adapter.adf.deploy.profile.DeploymentProfile, java.lang.String)"><!-- --></A><H3>
newLifecycleTool</H3>
<PRE>
public static <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleTool.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleTool</A> <B>newLifecycleTool</B>(java.lang.String&nbsp;sourceEAR,
                                             java.lang.String&nbsp;targetEAR,
                                             java.lang.String&nbsp;mappingFile,
                                             java.lang.String&nbsp;profileName,
                                             java.lang.String&nbsp;deployedAppPath,
                                             <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">DeploymentProfile</A>&nbsp;deploymentProfile,
                                             java.lang.String&nbsp;backupHome)</PRE>
<DL>
<DD>Constructs the LifecycleTool object to perform an action on it.
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceEAR</CODE> - The source ear file<DD><CODE>targetEAR</CODE> - The target ear file<DD><CODE>mappingFile</CODE> - The xml mapping file containing the profiles<DD><CODE>profileName</CODE> - The name of a profile in the mapping file to use<DD><CODE>deployedAppPath</CODE> - The path of the deployed application<DD><CODE>deploymentProfile</CODE> - The deployment profile<DD><CODE>backupHome</CODE> - The Oracle home to update the backup/restore
                          config of</DL>
</DD>
</DL>
<HR>

<A NAME="createMDSExportSet(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createMDSExportSet</H3>
<PRE>
public void <B>createMDSExportSet</B>(java.lang.String&nbsp;reposPath,
                               java.lang.String&nbsp;connectionsPath,
                               java.lang.String&nbsp;transportSetPath)
                        throws <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A></PRE>
<DL>
<DD>Creates an MDS Export Set from an MDS Repository (this repository would
 either have been extracted from an EAR file, or be a production MDS
 repository on the machine which is being exported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reposPath</CODE> - Path to the MDS Repository<DD><CODE>connectionsPath</CODE> - Path of the connections.xml file<DD><CODE>transportSetPath</CODE> - Destination path to put the MDS Export Set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="zipUp(java.lang.String, java.lang.String)"><!-- --></A><H3>
zipUp</H3>
<PRE>
public void <B>zipUp</B>(java.lang.String&nbsp;path,
                  java.lang.String&nbsp;zipPath)
           throws <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A></PRE>
<DL>
<DD>Utility function to zip up a path and all of its contents into an archive
 file with the given name (which could be an EAR, WAR, ZIP, etc.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to zip up<DD><CODE>zipPath</CODE> - The destination path of the archive
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ADFP Portlets (adf)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleConstants.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleToolCLI.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LifecycleTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
