<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Jun 19 14:51:35 PDT 2007 -->
<TITLE>
ProcessEAR (ADFP Portlets (adf))
</TITLE>

<META NAME="keywords" CONTENT="oracle.portlet.client.adapter.adf.deploy.ProcessEAR class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ProcessEAR (ADFP Portlets (adf))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ADFP Portlets (adf)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/PageImportExport.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/ProfileParser.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessEAR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.portlet.client.adapter.adf.deploy</FONT>
<BR>
Class ProcessEAR</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>oracle.portlet.client.adapter.adf.deploy.ProcessEAR</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ProcessEAR</B><DT>extends java.lang.Object</DL>

<P>
This class is used to Process a given Source EAR file to produce a Target
 EAR file using the information contained in an XML Mapping file, writing the
 MDS repository information in the Source EAR file into the Target file
 based MDS repository.

 Produces a target EAR file from a source EAR file and an XML Mapping file.
 The target EAR file will contain an updated adf-config.xml and
 connections.xml, and will not contain the MDS repository.  The MDS repository
 in the source EAR file will be imported into the specified file-based MDS
 repository (as stated in the XML Mapping file).
 The class can also be used to extract an MDS repository or MDS Export Set
 from an EAR file and deploy it to a production MDS repository on the machine
 without creating a target EAR file.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/ProcessEAR.html#EXPORT_ID">EXPORT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MDS Export ID which will be used for all exports.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/ProcessEAR.html#ProcessEAR(java.io.File)">ProcessEAR</A></B>(java.io.File&nbsp;sourceEAR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/ProcessEAR.html#ProcessEAR(java.io.File, oracle.portlet.client.adapter.adf.deploy.profile.DeploymentProfile)">ProcessEAR</A></B>(java.io.File&nbsp;sourceEAR,
           <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">DeploymentProfile</A>&nbsp;dp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an object to process the given EAR file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/ProcessEAR.html#ProcessEAR(java.io.File, java.lang.String)">ProcessEAR</A></B>(java.io.File&nbsp;sourceEAR,
           java.lang.String&nbsp;xmlMappingFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/ProcessEAR.html#ProcessEAR(java.io.File, java.lang.String, java.lang.String)">ProcessEAR</A></B>(java.io.File&nbsp;sourceEAR,
           java.lang.String&nbsp;xmlMappingFile,
           java.lang.String&nbsp;profileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an object to be used to process the given EAR file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/ProcessEAR.html#createTargetEAR(java.lang.String)">createTargetEAR</A></B>(java.lang.String&nbsp;targetEAR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the Target EAR from the source EAR - this explodes the source EAR
 if not already done and repackages it with modified adf-config-xml and
 connections-xml files as defined in the deployment profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/ProcessEAR.html#examineEAR()">examineEAR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Examine the EAR file and process the connections-xml and adf-config-xml
 files from the EAR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/ProcessEAR.html#getDevJcrEntryList()">getDevJcrEntryList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After unpacking the source EAR file, gets the JCR Connection Entries
 as recorded in the source EAR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/ProcessEAR.html#getDevMDSPath()">getDevMDSPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After unpacking the source EAR file, gets the MDS Repository Path as
 recorded in the source EAR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/ProcessEAR.html#getDevProducerList()">getDevProducerList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After unpacking the source EAR file, gets the Producer List as recorded
 in the source EAR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/ProcessEAR.html#hasDevMDSPath()">hasDevMDSPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether the adf-config.xml in the EAR has an entry for the MDS
 path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/ProcessEAR.html#importMDSToProduction()">importMDSToProduction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports the MDS Transport Set held in the temporary directory into the
 deployed 'production' MDS Repository on the current machine by performing
 and MDS Import operation reregistering the Producers as required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/ProcessEAR.html#importMDSToProduction(java.lang.String)">importMDSToProduction</A></B>(java.lang.String&nbsp;reposPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports the MDS Transport Set held in the temporary directory into the
 deployed 'production' MDS Repository on the current machine by performing
 and MDS Import operation reregistering the Producers as required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/ProcessEAR.html#importMDSToProduction(java.lang.String, java.lang.String)">importMDSToProduction</A></B>(java.lang.String&nbsp;reposPath,
                      java.lang.String&nbsp;connectionsPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports the MDS Transport Set held in the temporary directory into the
 deployed 'production' MDS Repository on the current machine by performing
 an MDS Import operation which reregisters the Producers as required and
 moving the view documents in the MDS repos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/ProcessEAR.html#unpackMDSfromEAR(oracle.portlet.client.adapter.adf.deploy.LifecycleTool, java.lang.String)">unpackMDSfromEAR</A></B>(<A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleTool.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleTool</A>&nbsp;lt,
                 java.lang.String&nbsp;connectionsPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulls out the MDS data in the WAR file (inside the EAR file) and
 if necessary calls createMDSExportSet() to repackage it as an MDS
 export transport set ready for import into a target MDS repository.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EXPORT_ID"><!-- --></A><H3>
EXPORT_ID</H3>
<PRE>
public static final java.lang.String <B>EXPORT_ID</B></PRE>
<DL>
<DD>MDS Export ID which will be used for all exports.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.portlet.client.adapter.adf.deploy.ProcessEAR.EXPORT_ID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ProcessEAR(java.io.File, java.lang.String, java.lang.String)"><!-- --></A><H3>
ProcessEAR</H3>
<PRE>
public <B>ProcessEAR</B>(java.io.File&nbsp;sourceEAR,
                  java.lang.String&nbsp;xmlMappingFile,
                  java.lang.String&nbsp;profileName)
           throws <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/UnknownProfileException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">UnknownProfileException</A>,
                  <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/MultipleProfileException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">MultipleProfileException</A>,
                  <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/MappingFileFormatException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">MappingFileFormatException</A>,
                  java.io.FileNotFoundException,
                  <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A>,
                  <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/ProfileValidationException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">ProfileValidationException</A></PRE>
<DL>
<DD>Create an object to be used to process the given EAR file.
<P>
<DT><B>Parameters:</B><DD><CODE>sourceEAR</CODE> - File path + name to source EAR file<DD><CODE>xmlMappingFile</CODE> - File path + name to XML Mapping file<DD><CODE>profileName</CODE> - Name of the process in the XML Mapping file to use
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/UnknownProfileException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">UnknownProfileException</A></CODE> - Cant find profile in XML Mapping file
<DD><CODE><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/MultipleProfileException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">MultipleProfileException</A></CODE> - No profile was specified and several
                                  existed in XML Mapping file
<DD><CODE><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/MappingFileFormatException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">MappingFileFormatException</A></CODE> - Cant parse the XML Mapping file
<DD><CODE>java.io.FileNotFoundException</CODE> - Source EAR file cannot be found
<DD><CODE><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A></CODE>
<DD><CODE><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/ProfileValidationException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">ProfileValidationException</A></CODE> - When the specified deployment profile
                                    is invalid.</DL>
<HR>

<A NAME="ProcessEAR(java.io.File, oracle.portlet.client.adapter.adf.deploy.profile.DeploymentProfile)"><!-- --></A><H3>
ProcessEAR</H3>
<PRE>
public <B>ProcessEAR</B>(java.io.File&nbsp;sourceEAR,
                  <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">DeploymentProfile</A>&nbsp;dp)
           throws <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/UnknownProfileException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">UnknownProfileException</A>,
                  <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/MultipleProfileException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">MultipleProfileException</A>,
                  <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/MappingFileFormatException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">MappingFileFormatException</A>,
                  <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A></PRE>
<DL>
<DD>Create an object to process the given EAR file.
<P>
<DT><B>Parameters:</B><DD><CODE>sourceEAR</CODE> - File path + name to source EAR file<DD><CODE>dp</CODE> - The DeploymentProfile to use for deployment
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/UnknownProfileException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">UnknownProfileException</A></CODE>
<DD><CODE><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/MultipleProfileException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">MultipleProfileException</A></CODE>
<DD><CODE><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/MappingFileFormatException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">MappingFileFormatException</A></CODE>
<DD><CODE><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A></CODE></DL>
<HR>

<A NAME="ProcessEAR(java.io.File, java.lang.String)"><!-- --></A><H3>
ProcessEAR</H3>
<PRE>
public <B>ProcessEAR</B>(java.io.File&nbsp;sourceEAR,
                  java.lang.String&nbsp;xmlMappingFile)
           throws <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/UnknownProfileException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">UnknownProfileException</A>,
                  <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/MultipleProfileException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">MultipleProfileException</A>,
                  <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/MappingFileFormatException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">MappingFileFormatException</A>,
                  java.io.FileNotFoundException,
                  java.io.IOException,
                  <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A>,
                  <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/ProfileValidationException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">ProfileValidationException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="ProcessEAR(java.io.File)"><!-- --></A><H3>
ProcessEAR</H3>
<PRE>
public <B>ProcessEAR</B>(java.io.File&nbsp;sourceEAR)
           throws <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/UnknownProfileException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">UnknownProfileException</A>,
                  <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/MultipleProfileException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">MultipleProfileException</A>,
                  <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/MappingFileFormatException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">MappingFileFormatException</A>,
                  java.io.FileNotFoundException,
                  java.io.IOException,
                  <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A>,
                  <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/ProfileValidationException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">ProfileValidationException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDevProducerList()"><!-- --></A><H3>
getDevProducerList</H3>
<PRE>
public java.util.List <B>getDevProducerList</B>()</PRE>
<DL>
<DD>After unpacking the source EAR file, gets the Producer List as recorded
 in the source EAR.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of PortletProducers from the source EAR file</DL>
</DD>
</DL>
<HR>

<A NAME="getDevMDSPath()"><!-- --></A><H3>
getDevMDSPath</H3>
<PRE>
public java.lang.String <B>getDevMDSPath</B>()</PRE>
<DL>
<DD>After unpacking the source EAR file, gets the MDS Repository Path as
 recorded in the source EAR.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Path to the MDS Repository (on the machine in which the source EAR
         was created - usually the Developers MDS Repos in JDeveloper)</DL>
</DD>
</DL>
<HR>

<A NAME="hasDevMDSPath()"><!-- --></A><H3>
hasDevMDSPath</H3>
<PRE>
public boolean <B>hasDevMDSPath</B>()</PRE>
<DL>
<DD>Get whether the adf-config.xml in the EAR has an entry for the MDS
 path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the adf-config.xml contains an MDS path;
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getDevJcrEntryList()"><!-- --></A><H3>
getDevJcrEntryList</H3>
<PRE>
public java.util.List <B>getDevJcrEntryList</B>()</PRE>
<DL>
<DD>After unpacking the source EAR file, gets the JCR Connection Entries
 as recorded in the source EAR.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unpackMDSfromEAR(oracle.portlet.client.adapter.adf.deploy.LifecycleTool, java.lang.String)"><!-- --></A><H3>
unpackMDSfromEAR</H3>
<PRE>
public void <B>unpackMDSfromEAR</B>(<A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleTool.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleTool</A>&nbsp;lt,
                             java.lang.String&nbsp;connectionsPath)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Pulls out the MDS data in the WAR file (inside the EAR file) and
 if necessary calls createMDSExportSet() to repackage it as an MDS
 export transport set ready for import into a target MDS repository.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="examineEAR()"><!-- --></A><H3>
examineEAR</H3>
<PRE>
public void <B>examineEAR</B>()
                throws java.lang.Exception</PRE>
<DL>
<DD>Examine the EAR file and process the connections-xml and adf-config-xml
 files from the EAR.

 This function will temporarily explode the EAR file into a temporary
 directory, and parse the connections-xml and adf-config-xml files to
 obtain the list of PortletProducers and the Developer's MDS Repository,
 which can subsequently be discovered using  getDevProducerList() and
 getDevMDSPath().
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTargetEAR(java.lang.String)"><!-- --></A><H3>
createTargetEAR</H3>
<PRE>
public void <B>createTargetEAR</B>(java.lang.String&nbsp;targetEAR)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Create the Target EAR from the source EAR - this explodes the source EAR
 if not already done and repackages it with modified adf-config-xml and
 connections-xml files as defined in the deployment profile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetEAR</CODE> - The path of the new Target EAR
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importMDSToProduction()"><!-- --></A><H3>
importMDSToProduction</H3>
<PRE>
public void <B>importMDSToProduction</B>()
                           throws <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A>,
                                  oracle.portlet.client.container.PortletException,
                                  java.io.IOException</PRE>
<DL>
<DD>Imports the MDS Transport Set held in the temporary directory into the
 deployed 'production' MDS Repository on the current machine by performing
 and MDS Import operation reregistering the Producers as required.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>oracle.portlet.client.container.PortletException</CODE>
<DD><CODE><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importMDSToProduction(java.lang.String)"><!-- --></A><H3>
importMDSToProduction</H3>
<PRE>
public void <B>importMDSToProduction</B>(java.lang.String&nbsp;reposPath)
                           throws <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A>,
                                  oracle.portlet.client.container.PortletException,
                                  java.io.IOException</PRE>
<DL>
<DD>Imports the MDS Transport Set held in the temporary directory into the
 deployed 'production' MDS Repository on the current machine by performing
 and MDS Import operation reregistering the Producers as required.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>oracle.portlet.client.container.PortletException</CODE>
<DD><CODE><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importMDSToProduction(java.lang.String, java.lang.String)"><!-- --></A><H3>
importMDSToProduction</H3>
<PRE>
public void <B>importMDSToProduction</B>(java.lang.String&nbsp;reposPath,
                                  java.lang.String&nbsp;connectionsPath)
                           throws oracle.portlet.client.container.PortletException,
                                  <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A>,
                                  java.io.IOException</PRE>
<DL>
<DD>Imports the MDS Transport Set held in the temporary directory into the
 deployed 'production' MDS Repository on the current machine by performing
 an MDS Import operation which reregisters the Producers as required and
 moving the view documents in the MDS repos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reposPath</CODE> - The path to the MDS Repository (null to look it up from
                  the Deployment Profile)<DD><CODE>connectionsPath</CODE> - The path to the connections.xml file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>oracle.portlet.client.container.PortletException</CODE>
<DD><CODE><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A></CODE> - Cant find MDS Repos path</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ADFP Portlets (adf)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/PageImportExport.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/ProfileParser.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessEAR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
