<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Jun 19 14:51:35 PDT 2007 -->
<TITLE>
ProfileParser (ADFP Portlets (adf))
</TITLE>

<META NAME="keywords" CONTENT="oracle.portlet.client.adapter.adf.deploy.ProfileParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ProfileParser (ADFP Portlets (adf))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ADFP Portlets (adf)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/ProcessEAR.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/TempDir.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProfileParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.portlet.client.adapter.adf.deploy</FONT>
<BR>
Class ProfileParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>oracle.portlet.client.adapter.adf.deploy.ProfileParser</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/AdfConfigParser.html" title="class in oracle.portlet.client.adapter.adf.deploy">AdfConfigParser</A>, <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/WebXMLParser.html" title="class in oracle.portlet.client.adapter.adf.deploy">WebXMLParser</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ProfileParser</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/ProfileParser.html#mDocument">mDocument</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/ProfileParser.html#ProfileParser()">ProfileParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/ProfileParser.html#ProfileParser(java.io.InputStream)">ProfileParser</A></B>(java.io.InputStream&nbsp;xmlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an xml document (as an InputStream) and creates a DOM representation
 of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/ProfileParser.html#ProfileParser(java.lang.String)">ProfileParser</A></B>(java.lang.String&nbsp;xmlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an xml document (as a URI) and creates a DOM representation
 of the document.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/ProfileParser.html#getChildNode(org.w3c.dom.Node, java.lang.String)">getChildNode</A></B>(org.w3c.dom.Node&nbsp;node,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple API to return the given child node given its parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/ProfileParser.html#getChildNodeNS(org.w3c.dom.Node, java.lang.String, java.lang.String)">getChildNodeNS</A></B>(org.w3c.dom.Node&nbsp;node,
               java.lang.String&nbsp;namespaceURI,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple API to return the given child node in a namespace given its parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/ProfileParser.html#load(java.io.InputStream)">load</A></B>(java.io.InputStream&nbsp;xmlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an xml document (as an InputStream) and creates a DOM representation
 of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/ProfileParser.html#save(java.io.OutputStream)">save</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out the DOM representation of the xml file to the given
 OutputStream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mDocument"><!-- --></A><H3>
mDocument</H3>
<PRE>
protected org.w3c.dom.Document <B>mDocument</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ProfileParser(java.io.InputStream)"><!-- --></A><H3>
ProfileParser</H3>
<PRE>
public <B>ProfileParser</B>(java.io.InputStream&nbsp;xmlDocument)
              throws javax.xml.parsers.ParserConfigurationException,
                     org.xml.sax.SAXException,
                     java.io.IOException</PRE>
<DL>
<DD>Takes an xml document (as an InputStream) and creates a DOM representation
 of the document.
<P>
<DT><B>Parameters:</B><DD><CODE>xmlDocument</CODE> - The xml document to process
<DT><B>Throws:</B>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE> - Failed to parse XML document
<DD><CODE>org.xml.sax.SAXException</CODE> - Unable to parse XML document
<DD><CODE>java.io.IOException</CODE> - Unable to read from InputStream</DL>
<HR>

<A NAME="ProfileParser(java.lang.String)"><!-- --></A><H3>
ProfileParser</H3>
<PRE>
public <B>ProfileParser</B>(java.lang.String&nbsp;xmlDocument)
              throws javax.xml.parsers.ParserConfigurationException,
                     org.xml.sax.SAXException,
                     java.io.IOException</PRE>
<DL>
<DD>Takes an xml document (as a URI) and creates a DOM representation
 of the document.
<P>
<DT><B>Parameters:</B><DD><CODE>xmlDocument</CODE> - The URI to the adf-config-xml document to process
<DT><B>Throws:</B>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE> - Failed to parse XML document
<DD><CODE>org.xml.sax.SAXException</CODE> - Unable to parse XML document
<DD><CODE>java.io.IOException</CODE> - Unable to read from File / URL</DL>
<HR>

<A NAME="ProfileParser()"><!-- --></A><H3>
ProfileParser</H3>
<PRE>
public <B>ProfileParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getChildNode(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
getChildNode</H3>
<PRE>
protected org.w3c.dom.Node <B>getChildNode</B>(org.w3c.dom.Node&nbsp;node,
                                        java.lang.String&nbsp;name)
                                 throws <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/CantFindChildException.html" title="class in oracle.portlet.client.adapter.adf.deploy">CantFindChildException</A></PRE>
<DL>
<DD>Simple API to return the given child node given its parent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The parent / current node<DD><CODE>name</CODE> - The name of the node to return which must be one of the
             children of 'node'
<DT><B>Returns:</B><DD>The node of the given name which is a child of 'node'
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/CantFindChildException.html" title="class in oracle.portlet.client.adapter.adf.deploy">CantFindChildException</A></CODE> - Raised if child node cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getChildNodeNS(org.w3c.dom.Node, java.lang.String, java.lang.String)"><!-- --></A><H3>
getChildNodeNS</H3>
<PRE>
protected org.w3c.dom.Node <B>getChildNodeNS</B>(org.w3c.dom.Node&nbsp;node,
                                          java.lang.String&nbsp;namespaceURI,
                                          java.lang.String&nbsp;name)
                                   throws <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/CantFindChildException.html" title="class in oracle.portlet.client.adapter.adf.deploy">CantFindChildException</A></PRE>
<DL>
<DD>Simple API to return the given child node in a namespace given its parent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The parent / current node<DD><CODE>namespaceURI</CODE> - The URI of the node's namespace<DD><CODE>name</CODE> - The name of the node to return which must be one of the
             children of 'node'
<DT><B>Returns:</B><DD>The node of the given name which is a child of 'node'
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/CantFindChildException.html" title="class in oracle.portlet.client.adapter.adf.deploy">CantFindChildException</A></CODE> - Raised if child node cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.OutputStream)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.io.OutputStream&nbsp;os)
          throws <A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/InvalidXMLException.html" title="class in oracle.portlet.client.adapter.adf.deploy">InvalidXMLException</A></PRE>
<DL>
<DD>Writes out the DOM representation of the xml file to the given
 OutputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - The OutputStream to use to write out the XML
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/InvalidXMLException.html" title="class in oracle.portlet.client.adapter.adf.deploy">InvalidXMLException</A></CODE> - If cant transform DOM to XML</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.io.InputStream&nbsp;xmlDocument)
          throws javax.xml.parsers.ParserConfigurationException,
                 org.xml.sax.SAXException,
                 java.io.IOException</PRE>
<DL>
<DD>Takes an xml document (as an InputStream) and creates a DOM representation
 of the document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlDocument</CODE> - The xml document to process
<DT><B>Throws:</B>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE> - Failed to parse XML document
<DD><CODE>org.xml.sax.SAXException</CODE> - Unable to parse XML document
<DD><CODE>java.io.IOException</CODE> - Unable to read from InputStream</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ADFP Portlets (adf)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/ProcessEAR.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../oracle/portlet/client/adapter/adf/deploy/TempDir.html" title="class in oracle.portlet.client.adapter.adf.deploy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProfileParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
