<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Jun 19 14:45:26 PDT 2007 -->
<TITLE>
oracle.adf.view.faces.component.customizable (Customizable Components API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.adf.view.faces.component.customizable package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../oracle/adf/view/faces/component/customizable/package-summary.html" target="classFrame">oracle.adf.view.faces.component.customizable</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable" target="classFrame">PanelCustomizable</A>
<BR>
<A HREF="ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable" target="classFrame">ShowDetailFrame</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
