<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Jun 19 14:45:26 PDT 2007 -->
<TITLE>
PanelCustomizable (Customizable Components API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.adf.view.faces.component.customizable.PanelCustomizable class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PanelCustomizable (Customizable Components API Reference)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Customizable Components API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PanelCustomizable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.adf.view.faces.component.customizable</FONT>
<BR>
Class PanelCustomizable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">javax.faces.component.UIComponent
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">oracle.adf.view.faces.component.UIXComponent
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">oracle.adf.view.faces.component.UIXComponentBase
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">oracle.adf.view.faces.component.UIXPanel
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>oracle.adf.view.faces.component.customizable.PanelCustomizable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.faces.component.StateHolder</DD>
</DL>
<HR>
<DL>
<DT>public class <B>PanelCustomizable</B><DT>extends oracle.adf.view.faces.component.UIXPanel</DL>

<P>
PanelCustomizable is a layout component that wraps its children
 in one of two ways - either horizontal or vertical.
 In addition, if the children are ShowDetailFrame components, then the children 
 ShowDetailFrame components can also be moved around within this component.

 <pre>
 <b> Example 1: </b>
 <code> 
 &lt;cust:panelCustomizable type="vertical" &gt;
    &lt;cust:showDetailFrame text="Show Detail Frame 1" &gt;
      &lt;af:objectImage source="graph.gif" /&gt;
    &lt;/cust:showDetailFrame&gt;
    &lt;cust:showDetailFrame text="Show Detail Frame 2" &gt;
      &lt;af:objectImage source="graph2.gif" /&gt;
    &lt;/cust:showDetailFrame&gt;
 &lt;/cust:panelCustomizable &gt;
  </code>
  </pre>
  In this example, you can move the showDetailFrame 1 and 2 up and down.
  
  <pre>
 <b> Example 2: </b>
 <code> 
 &lt;cust:panelCustomizable type="horizontal" &gt;
    &lt;cust:showDetailFrame text="Show Detail Frame 1" &gt;
      &lt;af:objectImage source="graph.gif" /&gt;
    &lt;/cust:showDetailFrame&gt;
    &lt;cust:showDetailFrame text="Show Detail Frame 2" &gt;
      &lt;af:objectImage source="graph2.gif" /&gt;
    &lt;/cust:showDetailFrame&gt;
 &lt;/cust:panelCustomizable &gt;
  </code>
  </pre>
  In this example, you can move the showDetailFrame children 
  horizontally.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#BACKGROUND_KEY">BACKGROUND_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#COMPONENT_FAMILY">COMPONENT_FAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#COMPONENT_TYPE">COMPONENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#CONTENT_INLINE_STYLE_KEY">CONTENT_INLINE_STYLE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#DISCLOSURE_LISTENER_KEY">DISCLOSURE_LISTENER_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#DISPLAY_HEADER_KEY">DISPLAY_HEADER_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#DISPLAY_SCROLLBAR_KEY">DISPLAY_SCROLLBAR_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#EXPANSIONMODE_KEY">EXPANSIONMODE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#HEIGHT_KEY">HEIGHT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#ICON_KEY">ICON_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#INLINE_STYLE_KEY">INLINE_STYLE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#IS_EDITABLE_KEY">IS_EDITABLE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#IS_HELP_AVAILABLE_KEY">IS_HELP_AVAILABLE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#IS_MAXIMIZABLE_KEY">IS_MAXIMIZABLE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#IS_MINIMIZABLE_KEY">IS_MINIMIZABLE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#IS_MOVABLE_KEY">IS_MOVABLE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#IS_SEEDEDITNERACTION_AVAILABLE_KEY">IS_SEEDEDITNERACTION_AVAILABLE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#IS_SHOW_CONTENT_ENABLED_KEY">IS_SHOW_CONTENT_ENABLED_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#LAYOUT_KEY">LAYOUT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#PARTIAL_TRIGGERS_KEY">PARTIAL_TRIGGERS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#SEPARATOR_FACET">SEPARATOR_FACET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#SHORT_DESC_KEY">SHORT_DESC_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#STYLE_CLASS_KEY">STYLE_CLASS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#TEXT_KEY">TEXT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.FacesBean.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#WIDTH_KEY">WIDTH_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.adf.view.faces.component.UIXComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class oracle.adf.view.faces.component.UIXComponentBase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BINDING_KEY, ID_KEY, RENDERED_KEY, RENDERER_TYPE_KEY, TRANSIENT_KEY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#PanelCustomizable()">PanelCustomizable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of the PanelCustomizable component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#PanelCustomizable(java.lang.String)">PanelCustomizable</A></B>(java.lang.String&nbsp;rendererType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of the PanelCustomizable component.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#addDisclosureListener(oracle.adf.view.faces.event.DisclosureListener)">addDisclosureListener</A></B>(oracle.adf.view.faces.event.DisclosureListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a DisclosureListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#broadcast(javax.faces.event.FacesEvent)">broadcast</A></B>(javax.faces.event.FacesEvent&nbsp;facesEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In addition to the default
 javax.faces.component.UIComponent#broadcast(javax.faces.event.FacesEvent)
 processing, passes the AttributeChangeEvent and DisclosureEvent that is
 broadcast, to the method referenced by actionListener (if any), and then to
 the default listeners registered on the Application, which will invoke
 attached MethodBindings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#decode(javax.faces.context.FacesContext)">decode</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getBackground()">getBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background attribute of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;oracle.adf.view.faces.bean.FacesBean.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getBeanType()">getBeanType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getContentInlineStyle()">getContentInlineStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contentInlineStyle attribute of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.el.MethodBinding</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getDisclosureListener()">getDisclosureListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a method reference to a disclosure listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.adf.view.faces.event.DisclosureListener[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getDisclosureListeners()">getDisclosureListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all DisclosureListeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getDisplayHeader()">getDisplayHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the displayHeader attribute value of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getDisplayScrollbar()">getDisplayScrollbar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a scrollbar around content if it exceeds the size specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getExpansionMode()">getExpansionMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the expansionMode of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getFamily()">getFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component family.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a fixed height for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the icon attribute of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getInlineStyle()">getInlineStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inlineStyle attribute of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getIsMaximizable()">getIsMaximizable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the display of maximize and restore interaction on the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getIsMinimizable()">getIsMinimizable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the display of minimize and restore interaction on the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getIsMovable()">getIsMovable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the display of Move Up/Move Down/Move Right/Move Left interaction 
 on the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getIsSeededInteractionAvailable()">getIsSeededInteractionAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the display of all seeded interactions on the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getIsShowContentEnabled()">getIsShowContentEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the display of Show Content interaction on the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getLayout()">getLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of layout attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getRendererType()">getRendererType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the renderer type associated with this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getShortDesc()">getShortDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shortDesc attribute of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getStyleClass()">getStyleClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the styleClass attribute of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title of the component in String form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a fixed width for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#removeDisclosureListener(oracle.adf.view.faces.event.DisclosureListener)">removeDisclosureListener</A></B>(oracle.adf.view.faces.event.DisclosureListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a DisclosureListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setBackground(java.lang.String)">setBackground</A></B>(java.lang.String&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background attribute of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setContentInlineStyle(java.lang.String)">setContentInlineStyle</A></B>(java.lang.String&nbsp;contentInlineStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contentInlineStyle attribute of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setDisclosureListener(javax.faces.el.MethodBinding)">setDisclosureListener</A></B>(javax.faces.el.MethodBinding&nbsp;disclosureListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a method reference to a disclosure listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setDisplayHeader(boolean)">setDisplayHeader</A></B>(boolean&nbsp;displayHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the displayHeader attribute value of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setDisplayScrollbar(java.lang.String)">setDisplayScrollbar</A></B>(java.lang.String&nbsp;displayScrollbar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the displayScrollbar property value for the ShowDetailFrame component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setExpansionMode(java.lang.String)">setExpansionMode</A></B>(java.lang.String&nbsp;expansionMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the expansionMode of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setHeight(java.lang.String)">setHeight</A></B>(java.lang.String&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setIcon(java.lang.String)">setIcon</A></B>(java.lang.String&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the icon attribute of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setInlineStyle(java.lang.String)">setInlineStyle</A></B>(java.lang.String&nbsp;inlineStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the inlineStyle attribute of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setIsMaximizable(boolean)">setIsMaximizable</A></B>(boolean&nbsp;available)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls display of maximize / restore interaction on the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setIsMinimizable(boolean)">setIsMinimizable</A></B>(boolean&nbsp;available)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls display of minimize / restore interaction on the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setIsMovable(boolean)">setIsMovable</A></B>(boolean&nbsp;available)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the display of Move Up/Move Down/Move Right/Move Left interaction 
 on the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setIsSeededInteractionAvailable(boolean)">setIsSeededInteractionAvailable</A></B>(boolean&nbsp;available)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls display of all seeded interactions on the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setIsShowContentEnabled(boolean)">setIsShowContentEnabled</A></B>(boolean&nbsp;available)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the display of Show Content interaction on the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setLayout(java.lang.String)">setLayout</A></B>(java.lang.String&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of layout attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setShortDesc(java.lang.String)">setShortDesc</A></B>(java.lang.String&nbsp;shortDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shortDesc attribute of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setStyleClass(java.lang.String)">setStyleClass</A></B>(java.lang.String&nbsp;styleClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the styleClass attribute of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text attribute of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#setWidth(java.lang.String)">setWidth</A></B>(java.lang.String&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of the component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.adf.view.faces.component.UIXComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class oracle.adf.view.faces.component.UIXComponentBase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAttributeChange, addAttributeChange, addAttributeChangeListener, addFacesListener, createFacesBean, decodeChildren, decodeChildrenImpl, encodeAll, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributeChangeListener, getAttributeChangeListeners, getAttributes, getBooleanProperty, getChildCount, getChildren, getClientId, getFacesBean, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacetNames, getFacets, getFacetsAndChildren, getId, getIntProperty, getLifecycleRenderer, getLocalClientId, getParent, getProperty, getPropertyKey, getRenderer, getRendersChildren, getValueBinding, isRendered, isTransient, processDecodes, processRestoreState, processSaveState, processUpdates, processValidators, queueEvent, removeAttributeChangeListener, removeFacesListener, restoreState, saveState, setAttributeChangeListener, setBooleanProperty, setId, setIntProperty, setParent, setProperty, setRendered, setRendererType, setTransient, setValueBinding, toString, updateChildren, updateChildrenImpl, validateChildren, validateChildrenImpl</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="COMPONENT_FAMILY"><!-- --></A><H3>
COMPONENT_FAMILY</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_FAMILY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.adf.view.faces.component.customizable.PanelCustomizable.COMPONENT_FAMILY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_TYPE"><!-- --></A><H3>
COMPONENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.adf.view.faces.component.customizable.PanelCustomizable.COMPONENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public static final oracle.adf.view.faces.bean.FacesBean.Type <B>TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAYOUT_KEY"><!-- --></A><H3>
LAYOUT_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>LAYOUT_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIDTH_KEY"><!-- --></A><H3>
WIDTH_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>WIDTH_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHORT_DESC_KEY"><!-- --></A><H3>
SHORT_DESC_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>SHORT_DESC_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INLINE_STYLE_KEY"><!-- --></A><H3>
INLINE_STYLE_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>INLINE_STYLE_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STYLE_CLASS_KEY"><!-- --></A><H3>
STYLE_CLASS_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>STYLE_CLASS_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTENT_INLINE_STYLE_KEY"><!-- --></A><H3>
CONTENT_INLINE_STYLE_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>CONTENT_INLINE_STYLE_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARTIAL_TRIGGERS_KEY"><!-- --></A><H3>
PARTIAL_TRIGGERS_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>PARTIAL_TRIGGERS_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISPLAY_HEADER_KEY"><!-- --></A><H3>
DISPLAY_HEADER_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>DISPLAY_HEADER_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEIGHT_KEY"><!-- --></A><H3>
HEIGHT_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>HEIGHT_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPANSIONMODE_KEY"><!-- --></A><H3>
EXPANSIONMODE_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>EXPANSIONMODE_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICON_KEY"><!-- --></A><H3>
ICON_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>ICON_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISPLAY_SCROLLBAR_KEY"><!-- --></A><H3>
DISPLAY_SCROLLBAR_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>DISPLAY_SCROLLBAR_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_KEY"><!-- --></A><H3>
TEXT_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>TEXT_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISCLOSURE_LISTENER_KEY"><!-- --></A><H3>
DISCLOSURE_LISTENER_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>DISCLOSURE_LISTENER_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_MINIMIZABLE_KEY"><!-- --></A><H3>
IS_MINIMIZABLE_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>IS_MINIMIZABLE_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_MAXIMIZABLE_KEY"><!-- --></A><H3>
IS_MAXIMIZABLE_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>IS_MAXIMIZABLE_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_EDITABLE_KEY"><!-- --></A><H3>
IS_EDITABLE_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>IS_EDITABLE_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_MOVABLE_KEY"><!-- --></A><H3>
IS_MOVABLE_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>IS_MOVABLE_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_HELP_AVAILABLE_KEY"><!-- --></A><H3>
IS_HELP_AVAILABLE_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>IS_HELP_AVAILABLE_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_SHOW_CONTENT_ENABLED_KEY"><!-- --></A><H3>
IS_SHOW_CONTENT_ENABLED_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>IS_SHOW_CONTENT_ENABLED_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_SEEDEDITNERACTION_AVAILABLE_KEY"><!-- --></A><H3>
IS_SEEDEDITNERACTION_AVAILABLE_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>IS_SEEDEDITNERACTION_AVAILABLE_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACKGROUND_KEY"><!-- --></A><H3>
BACKGROUND_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>BACKGROUND_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEPARATOR_FACET"><!-- --></A><H3>
SEPARATOR_FACET</H3>
<PRE>
public static final java.lang.String <B>SEPARATOR_FACET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.adf.view.faces.component.customizable.PanelCustomizable.SEPARATOR_FACET">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PanelCustomizable()"><!-- --></A><H3>
PanelCustomizable</H3>
<PRE>
public <B>PanelCustomizable</B>()</PRE>
<DL>
<DD>Constructs an instance of the PanelCustomizable component.
<P>
</DL>
<HR>

<A NAME="PanelCustomizable(java.lang.String)"><!-- --></A><H3>
PanelCustomizable</H3>
<PRE>
protected <B>PanelCustomizable</B>(java.lang.String&nbsp;rendererType)</PRE>
<DL>
<DD>Constructs an instance of the PanelCustomizable component.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRendererType()"><!-- --></A><H3>
getRendererType</H3>
<PRE>
public java.lang.String <B>getRendererType</B>()</PRE>
<DL>
<DD>Returns the renderer type associated with this component.
 
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String the renderer type</DL>
</DD>
</DL>
<HR>

<A NAME="getFamily()"><!-- --></A><H3>
getFamily</H3>
<PRE>
public java.lang.String <B>getFamily</B>()</PRE>
<DL>
<DD>Returns the component family.
 
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayout()"><!-- --></A><H3>
getLayout</H3>
<PRE>
public final java.lang.String <B>getLayout</B>()</PRE>
<DL>
<DD>Get the value of layout attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the layout attribute.
          This value can either be horizontal or vertical.</DL>
</DD>
</DL>
<HR>

<A NAME="setLayout(java.lang.String)"><!-- --></A><H3>
setLayout</H3>
<PRE>
public final void <B>setLayout</B>(java.lang.String&nbsp;layout)</PRE>
<DL>
<DD>Sets the value of layout attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - can either be horizontal or vertical</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public java.lang.String <B>getWidth</B>()</PRE>
<DL>
<DD>Specifies a fixed width for this component.
 If no width attribute specified, then the layout wraps to
 the width of the child elements. Width can be specified either in
 pixels or in percentage terms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the width attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(java.lang.String)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(java.lang.String&nbsp;width)</PRE>
<DL>
<DD>Sets the width of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - can be specified either in pixels or in percentage terms</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayHeader()"><!-- --></A><H3>
getDisplayHeader</H3>
<PRE>
public boolean <B>getDisplayHeader</B>()</PRE>
<DL>
<DD>Returns the displayHeader attribute value of the component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean value of displayHeader property</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayHeader(boolean)"><!-- --></A><H3>
setDisplayHeader</H3>
<PRE>
public void <B>setDisplayHeader</B>(boolean&nbsp;displayHeader)</PRE>
<DL>
<DD>Sets the displayHeader attribute value of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayHeader</CODE> - new value of attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public java.lang.String <B>getHeight</B>()</PRE>
<DL>
<DD>Specifies a fixed height for this component.
 If no width attribute specified, then the layout wraps to
 the height of the child elements. Width can be specified either in
 pixels or in percentage terms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of height attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(java.lang.String)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(java.lang.String&nbsp;height)</PRE>
<DL>
<DD>Sets the height of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - can be specified either in pixels or in percentage terms</DL>
</DD>
</DL>
<HR>

<A NAME="getExpansionMode()"><!-- --></A><H3>
getExpansionMode</H3>
<PRE>
public java.lang.String <B>getExpansionMode</B>()</PRE>
<DL>
<DD>Gets the expansionMode of the component.
 This specifies whether the component is currently in
 minimized, maximized, or normal state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String value of the current expansion mode</DL>
</DD>
</DL>
<HR>

<A NAME="setExpansionMode(java.lang.String)"><!-- --></A><H3>
setExpansionMode</H3>
<PRE>
public void <B>setExpansionMode</B>(java.lang.String&nbsp;expansionMode)</PRE>
<DL>
<DD>Sets the expansionMode of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expansionMode</CODE> - the new expansion mode - an be maximized, minimized,
                      or restore.<DT><B>See Also:</B><DD><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getExpansionMode()"><CODE>getExpansionMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayScrollbar()"><!-- --></A><H3>
getDisplayScrollbar</H3>
<PRE>
public java.lang.String <B>getDisplayScrollbar</B>()</PRE>
<DL>
<DD>Displays a scrollbar around content if it exceeds the size specified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String the displayScrollbar attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayScrollbar(java.lang.String)"><!-- --></A><H3>
setDisplayScrollbar</H3>
<PRE>
public void <B>setDisplayScrollbar</B>(java.lang.String&nbsp;displayScrollbar)</PRE>
<DL>
<DD>Sets the displayScrollbar property value for the ShowDetailFrame component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayScrollbar</CODE> - new displayScrollbar value<DT><B>See Also:</B><DD><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html#getDisplayScrollbar()"><CODE>getDisplayScrollbar()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Returns the title of the component in String form.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String containing the text attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Sets the text attribute of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the new text attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="getShortDesc()"><!-- --></A><H3>
getShortDesc</H3>
<PRE>
public java.lang.String <B>getShortDesc</B>()</PRE>
<DL>
<DD>Returns the shortDesc attribute of the component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the shortDesc attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="setShortDesc(java.lang.String)"><!-- --></A><H3>
setShortDesc</H3>
<PRE>
public void <B>setShortDesc</B>(java.lang.String&nbsp;shortDesc)</PRE>
<DL>
<DD>Sets the shortDesc attribute of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortDesc</CODE> - the new shortDesc attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="getInlineStyle()"><!-- --></A><H3>
getInlineStyle</H3>
<PRE>
public java.lang.String <B>getInlineStyle</B>()</PRE>
<DL>
<DD>Returns the inlineStyle attribute of the component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the inlineStyle attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="setInlineStyle(java.lang.String)"><!-- --></A><H3>
setInlineStyle</H3>
<PRE>
public void <B>setInlineStyle</B>(java.lang.String&nbsp;inlineStyle)</PRE>
<DL>
<DD>Sets the inlineStyle attribute of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inlineStyle</CODE> - the new inlineStyle attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="getContentInlineStyle()"><!-- --></A><H3>
getContentInlineStyle</H3>
<PRE>
public java.lang.String <B>getContentInlineStyle</B>()</PRE>
<DL>
<DD>Returns the contentInlineStyle attribute of the component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the contentInlineStyle attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="setContentInlineStyle(java.lang.String)"><!-- --></A><H3>
setContentInlineStyle</H3>
<PRE>
public void <B>setContentInlineStyle</B>(java.lang.String&nbsp;contentInlineStyle)</PRE>
<DL>
<DD>Sets the contentInlineStyle attribute of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentInlineStyle</CODE> - the new contentInlineStyle attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleClass()"><!-- --></A><H3>
getStyleClass</H3>
<PRE>
public java.lang.String <B>getStyleClass</B>()</PRE>
<DL>
<DD>Returns the styleClass attribute of the component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the styleClass attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="setStyleClass(java.lang.String)"><!-- --></A><H3>
setStyleClass</H3>
<PRE>
public void <B>setStyleClass</B>(java.lang.String&nbsp;styleClass)</PRE>
<DL>
<DD>Sets the styleClass attribute of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styleClass</CODE> - the new styleClass attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="getBackground()"><!-- --></A><H3>
getBackground</H3>
<PRE>
public java.lang.String <B>getBackground</B>()</PRE>
<DL>
<DD>Returns the background attribute of the component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the background attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(java.lang.String)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public void <B>setBackground</B>(java.lang.String&nbsp;background)</PRE>
<DL>
<DD>Sets the background attribute of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>background</CODE> - the new background attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
public java.lang.String <B>getIcon</B>()</PRE>
<DL>
<DD>Returns the icon attribute of the component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the icon attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="setIcon(java.lang.String)"><!-- --></A><H3>
setIcon</H3>
<PRE>
public void <B>setIcon</B>(java.lang.String&nbsp;icon)</PRE>
<DL>
<DD>Sets the icon attribute of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - the new icon attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="getIsSeededInteractionAvailable()"><!-- --></A><H3>
getIsSeededInteractionAvailable</H3>
<PRE>
public boolean <B>getIsSeededInteractionAvailable</B>()</PRE>
<DL>
<DD>Controls the display of all seeded interactions on the component.
 If set to false, none of the inherent actions will be available on the component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean the current value of the isSeededInteractionsAvailable attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setIsSeededInteractionAvailable(boolean)"><!-- --></A><H3>
setIsSeededInteractionAvailable</H3>
<PRE>
public void <B>setIsSeededInteractionAvailable</B>(boolean&nbsp;available)</PRE>
<DL>
<DD>Controls display of all seeded interactions on the component.
 If set to false, none of the inherent actions will be available on the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>available</CODE> - new value of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getIsMinimizable()"><!-- --></A><H3>
getIsMinimizable</H3>
<PRE>
public boolean <B>getIsMinimizable</B>()</PRE>
<DL>
<DD>Controls the display of minimize and restore interaction on the component.
 If set to false, minimize / restore actions will not be available on the
 component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of isMinimizable attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setIsMinimizable(boolean)"><!-- --></A><H3>
setIsMinimizable</H3>
<PRE>
public void <B>setIsMinimizable</B>(boolean&nbsp;available)</PRE>
<DL>
<DD>Controls display of minimize / restore interaction on the component.
 If set to false, minimize / restore actions will not be available on the
 component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>available</CODE> - new value of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getIsMaximizable()"><!-- --></A><H3>
getIsMaximizable</H3>
<PRE>
public boolean <B>getIsMaximizable</B>()</PRE>
<DL>
<DD>Controls the display of maximize and restore interaction on the component.
 If set to false, maximize / restore actions will not be available on the
 component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of isMaximizable attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setIsMaximizable(boolean)"><!-- --></A><H3>
setIsMaximizable</H3>
<PRE>
public void <B>setIsMaximizable</B>(boolean&nbsp;available)</PRE>
<DL>
<DD>Controls display of maximize / restore interaction on the component.
 If set to false, maximize / restore actions will not be available on the
 component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>available</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getIsMovable()"><!-- --></A><H3>
getIsMovable</H3>
<PRE>
public boolean <B>getIsMovable</B>()</PRE>
<DL>
<DD>Controls the display of Move Up/Move Down/Move Right/Move Left interaction 
 on the component.
 If set to false, Move actions will not be available on the component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of IsMovable attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setIsMovable(boolean)"><!-- --></A><H3>
setIsMovable</H3>
<PRE>
public void <B>setIsMovable</B>(boolean&nbsp;available)</PRE>
<DL>
<DD>Controls the display of Move Up/Move Down/Move Right/Move Left interaction 
 on the component.
 If set to false, Move actions will not be available on the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>available</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getIsShowContentEnabled()"><!-- --></A><H3>
getIsShowContentEnabled</H3>
<PRE>
public boolean <B>getIsShowContentEnabled</B>()</PRE>
<DL>
<DD>Controls the display of Show Content interaction on the component.
 If set to false, Show Content action will not be available on the component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of IsShowContentEnabled attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setIsShowContentEnabled(boolean)"><!-- --></A><H3>
setIsShowContentEnabled</H3>
<PRE>
public void <B>setIsShowContentEnabled</B>(boolean&nbsp;available)</PRE>
<DL>
<DD>Controls the display of Show Content interaction on the component.
 If set to false, Show Content action will not be available on the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>available</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="addDisclosureListener(oracle.adf.view.faces.event.DisclosureListener)"><!-- --></A><H3>
addDisclosureListener</H3>
<PRE>
public void <B>addDisclosureListener</B>(oracle.adf.view.faces.event.DisclosureListener&nbsp;listener)</PRE>
<DL>
<DD>Adds a DisclosureListener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDisclosureListener(oracle.adf.view.faces.event.DisclosureListener)"><!-- --></A><H3>
removeDisclosureListener</H3>
<PRE>
public void <B>removeDisclosureListener</B>(oracle.adf.view.faces.event.DisclosureListener&nbsp;listener)</PRE>
<DL>
<DD>Removes a DisclosureListener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisclosureListeners()"><!-- --></A><H3>
getDisclosureListeners</H3>
<PRE>
public oracle.adf.view.faces.event.DisclosureListener[] <B>getDisclosureListeners</B>()</PRE>
<DL>
<DD>Retrieves all DisclosureListeners
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisclosureListener()"><!-- --></A><H3>
getDisclosureListener</H3>
<PRE>
public final javax.faces.el.MethodBinding <B>getDisclosureListener</B>()</PRE>
<DL>
<DD>Gets a method reference to a disclosure listener
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisclosureListener(javax.faces.el.MethodBinding)"><!-- --></A><H3>
setDisclosureListener</H3>
<PRE>
public final void <B>setDisclosureListener</B>(javax.faces.el.MethodBinding&nbsp;disclosureListener)</PRE>
<DL>
<DD>Sets a method reference to a disclosure listener
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(javax.faces.event.FacesEvent)"><!-- --></A><H3>
broadcast</H3>
<PRE>
public void <B>broadcast</B>(javax.faces.event.FacesEvent&nbsp;facesEvent)
               throws javax.faces.event.AbortProcessingException</PRE>
<DL>
<DD>In addition to the default
 javax.faces.component.UIComponent#broadcast(javax.faces.event.FacesEvent)
 processing, passes the AttributeChangeEvent and DisclosureEvent that is
 broadcast, to the method referenced by actionListener (if any), and then to
 the default listeners registered on the Application, which will invoke
 attached MethodBindings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>facesEvent</CODE> - the facesEvent object
<DT><B>Throws:</B>
<DD><CODE>javax.faces.event.AbortProcessingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decode(javax.faces.context.FacesContext)"><!-- --></A><H3>
decode</H3>
<PRE>
public void <B>decode</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanType()"><!-- --></A><H3>
getBeanType</H3>
<PRE>
protected oracle.adf.view.faces.bean.FacesBean.Type <B>getBeanType</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Customizable Components API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html" title="class in oracle.adf.view.faces.component.customizable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PanelCustomizable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004, 2005 ORACLE Corp. All Rights Reserved.
</BODY>
</HTML>
