<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Jun 19 14:45:27 PDT 2007 -->
<TITLE>
ShowDetailFrame (Customizable Components API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.adf.view.faces.component.customizable.ShowDetailFrame class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ShowDetailFrame (Customizable Components API Reference)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Customizable Components API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShowDetailFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.adf.view.faces.component.customizable</FONT>
<BR>
Class ShowDetailFrame</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">javax.faces.component.UIComponent
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">oracle.adf.view.faces.component.UIXComponent
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">oracle.adf.view.faces.component.UIXComponentBase
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">oracle.adf.view.faces.component.UIXShowDetail
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>oracle.adf.view.faces.component.customizable.ShowDetailFrame</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.faces.component.StateHolder</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ShowDetailFrame</B><DT>extends oracle.adf.view.faces.component.UIXShowDetail</DL>

<P>
The ShowDetailFrame component wraps it's children in a border and
 provides several customization options for the wrapped content.

 <pre>
 <b> Example: </b>
 <code>
  &lt;cust:showDetailFrame text="Show Detail Frame 1" &gt;
    &lt;af:objectImage source="graph.gif" /&gt;
  &lt;/cust:showDetailFrame&gt;
  </code>
  </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#BACKGROUND_KEY">BACKGROUND_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#COMPONENT_FAMILY">COMPONENT_FAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#COMPONENT_TYPE">COMPONENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#CONTAINS_IFRAME_KEY">CONTAINS_IFRAME_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#CONTENT_INLINE_STYLE_KEY">CONTENT_INLINE_STYLE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#DISPLAY_HEADER_KEY">DISPLAY_HEADER_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#EXPANSIONMODE_KEY">EXPANSIONMODE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#ICON_KEY">ICON_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#INLINE_STYLE_KEY">INLINE_STYLE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#IS_EDITABLE_KEY">IS_EDITABLE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#IS_HELP_AVAILABLE_KEY">IS_HELP_AVAILABLE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#IS_MAXIMIZABLE_KEY">IS_MAXIMIZABLE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#IS_MINIMIZABLE_KEY">IS_MINIMIZABLE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#IS_MOVABLE_KEY">IS_MOVABLE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#IS_SEEDEDITNERACTION_AVAILABLE_KEY">IS_SEEDEDITNERACTION_AVAILABLE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#PARTIAL_TRIGGERS_KEY">PARTIAL_TRIGGERS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#SHORT_DESC_KEY">SHORT_DESC_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#STYLE_CLASS_KEY">STYLE_CLASS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.PropertyKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#TEXT_KEY">TEXT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.view.faces.bean.FacesBean.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.adf.view.faces.component.UIXShowDetail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class oracle.adf.view.faces.component.UIXShowDetail</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DISCLOSED_KEY, DISCLOSURE_LISTENER_KEY, IMMEDIATE_KEY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.adf.view.faces.component.UIXComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class oracle.adf.view.faces.component.UIXComponentBase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BINDING_KEY, ID_KEY, RENDERED_KEY, RENDERER_TYPE_KEY, TRANSIENT_KEY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#ShowDetailFrame()">ShowDetailFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of the ShowDetailFrame component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#ShowDetailFrame(java.lang.String)">ShowDetailFrame</A></B>(java.lang.String&nbsp;rendererType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of the ShowDetailFrame component.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#broadcast(javax.faces.event.FacesEvent)">broadcast</A></B>(javax.faces.event.FacesEvent&nbsp;facesEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In addition to the default
 javax.faces.component.UIComponent#broadcast(javax.faces.event.FacesEvent)
 processing, passes the AttributeChangeEvent and DisclosureEvent that is
 broadcast, to the method referenced by actionListener (if any), and then to
 the default listeners registered on the Application, which will invoke
 attached MethodBindings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#getBackground()">getBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background attribute of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;oracle.adf.view.faces.bean.FacesBean.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#getBeanType()">getBeanType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#getContentInlineStyle()">getContentInlineStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contentInlineStyle attribute of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#getDisplayHeader()">getDisplayHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the displayHeader attribute value of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#getExpansionMode()">getExpansionMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the expansionMode of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#getFamily()">getFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component family.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the icon attribute of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#getInlineStyle()">getInlineStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inlineStyle attribute of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#getIsMaximizable()">getIsMaximizable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the display of maximize and restore interaction on the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#getIsMinimizable()">getIsMinimizable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the display of minimize and restore interaction on the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#getIsMovable()">getIsMovable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the display of Move Up/Move Down/Move Right/Move Left interaction 
 on the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#getIsSeededInteractionAvailable()">getIsSeededInteractionAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the display of all seeded interactions on the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#getRendererType()">getRendererType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#getShortDesc()">getShortDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shortDesc attribute of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#getStyleClass()">getStyleClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the styleClass attribute of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title of the component in String form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#setBackground(java.lang.String)">setBackground</A></B>(java.lang.String&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background attribute of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#setContentInlineStyle(java.lang.String)">setContentInlineStyle</A></B>(java.lang.String&nbsp;contentInlineStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contentInlineStyle attribute of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#setDisplayHeader(boolean)">setDisplayHeader</A></B>(boolean&nbsp;displayHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the displayHeader attribute value of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#setExpansionMode(java.lang.String)">setExpansionMode</A></B>(java.lang.String&nbsp;expansionMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the expansionMode of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#setIcon(java.lang.String)">setIcon</A></B>(java.lang.String&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the icon attribute of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#setInlineStyle(java.lang.String)">setInlineStyle</A></B>(java.lang.String&nbsp;inlineStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the inlineStyle attribute of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#setIsMaximizable(boolean)">setIsMaximizable</A></B>(boolean&nbsp;available)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls display of maximize / restore interaction on the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#setIsMinimizable(boolean)">setIsMinimizable</A></B>(boolean&nbsp;available)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls display of minimize / restore interaction on the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#setIsMovable(boolean)">setIsMovable</A></B>(boolean&nbsp;available)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the display of Move Up/Move Down/Move Right/Move Left interaction 
 on the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#setIsSeededInteractionAvailable(boolean)">setIsSeededInteractionAvailable</A></B>(boolean&nbsp;available)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls display of all seeded interactions on the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#setShortDesc(java.lang.String)">setShortDesc</A></B>(java.lang.String&nbsp;shortDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shortDesc attribute of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#setStyleClass(java.lang.String)">setStyleClass</A></B>(java.lang.String&nbsp;styleClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the styleClass attribute of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text attribute of the component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.adf.view.faces.component.UIXShowDetail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class oracle.adf.view.faces.component.UIXShowDetail</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addDisclosureListener, getDisclosureListener, getDisclosureListeners, isDisclosed, isImmediate, processDecodes, processUpdates, processValidators, queueEvent, removeDisclosureListener, setDisclosed, setDisclosureListener, setImmediate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.adf.view.faces.component.UIXComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class oracle.adf.view.faces.component.UIXComponentBase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAttributeChange, addAttributeChange, addAttributeChangeListener, addFacesListener, createFacesBean, decode, decodeChildren, decodeChildrenImpl, encodeAll, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributeChangeListener, getAttributeChangeListeners, getAttributes, getBooleanProperty, getChildCount, getChildren, getClientId, getFacesBean, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacetNames, getFacets, getFacetsAndChildren, getId, getIntProperty, getLifecycleRenderer, getLocalClientId, getParent, getProperty, getPropertyKey, getRenderer, getRendersChildren, getValueBinding, isRendered, isTransient, processRestoreState, processSaveState, removeAttributeChangeListener, removeFacesListener, restoreState, saveState, setAttributeChangeListener, setBooleanProperty, setId, setIntProperty, setParent, setProperty, setRendered, setRendererType, setTransient, setValueBinding, toString, updateChildren, updateChildrenImpl, validateChildren, validateChildrenImpl</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="COMPONENT_FAMILY"><!-- --></A><H3>
COMPONENT_FAMILY</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_FAMILY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.adf.view.faces.component.customizable.ShowDetailFrame.COMPONENT_FAMILY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_TYPE"><!-- --></A><H3>
COMPONENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.adf.view.faces.component.customizable.ShowDetailFrame.COMPONENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public static final oracle.adf.view.faces.bean.FacesBean.Type <B>TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_KEY"><!-- --></A><H3>
TEXT_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>TEXT_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHORT_DESC_KEY"><!-- --></A><H3>
SHORT_DESC_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>SHORT_DESC_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARTIAL_TRIGGERS_KEY"><!-- --></A><H3>
PARTIAL_TRIGGERS_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>PARTIAL_TRIGGERS_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPANSIONMODE_KEY"><!-- --></A><H3>
EXPANSIONMODE_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>EXPANSIONMODE_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICON_KEY"><!-- --></A><H3>
ICON_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>ICON_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTAINS_IFRAME_KEY"><!-- --></A><H3>
CONTAINS_IFRAME_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>CONTAINS_IFRAME_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_MINIMIZABLE_KEY"><!-- --></A><H3>
IS_MINIMIZABLE_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>IS_MINIMIZABLE_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_MAXIMIZABLE_KEY"><!-- --></A><H3>
IS_MAXIMIZABLE_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>IS_MAXIMIZABLE_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_EDITABLE_KEY"><!-- --></A><H3>
IS_EDITABLE_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>IS_EDITABLE_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_MOVABLE_KEY"><!-- --></A><H3>
IS_MOVABLE_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>IS_MOVABLE_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_HELP_AVAILABLE_KEY"><!-- --></A><H3>
IS_HELP_AVAILABLE_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>IS_HELP_AVAILABLE_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_SEEDEDITNERACTION_AVAILABLE_KEY"><!-- --></A><H3>
IS_SEEDEDITNERACTION_AVAILABLE_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>IS_SEEDEDITNERACTION_AVAILABLE_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISPLAY_HEADER_KEY"><!-- --></A><H3>
DISPLAY_HEADER_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>DISPLAY_HEADER_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INLINE_STYLE_KEY"><!-- --></A><H3>
INLINE_STYLE_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>INLINE_STYLE_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STYLE_CLASS_KEY"><!-- --></A><H3>
STYLE_CLASS_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>STYLE_CLASS_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTENT_INLINE_STYLE_KEY"><!-- --></A><H3>
CONTENT_INLINE_STYLE_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>CONTENT_INLINE_STYLE_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACKGROUND_KEY"><!-- --></A><H3>
BACKGROUND_KEY</H3>
<PRE>
public static final oracle.adf.view.faces.bean.PropertyKey <B>BACKGROUND_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ShowDetailFrame()"><!-- --></A><H3>
ShowDetailFrame</H3>
<PRE>
public <B>ShowDetailFrame</B>()</PRE>
<DL>
<DD>Constructs an instance of the ShowDetailFrame component.
<P>
</DL>
<HR>

<A NAME="ShowDetailFrame(java.lang.String)"><!-- --></A><H3>
ShowDetailFrame</H3>
<PRE>
protected <B>ShowDetailFrame</B>(java.lang.String&nbsp;rendererType)</PRE>
<DL>
<DD>Constructs an instance of the ShowDetailFrame component.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRendererType()"><!-- --></A><H3>
getRendererType</H3>
<PRE>
public java.lang.String <B>getRendererType</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFamily()"><!-- --></A><H3>
getFamily</H3>
<PRE>
public java.lang.String <B>getFamily</B>()</PRE>
<DL>
<DD>Returns the component family.
 
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Returns the title of the component in String form.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String containing the text attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Sets the text attribute of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the new text attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
public java.lang.String <B>getIcon</B>()</PRE>
<DL>
<DD>Returns the icon attribute of the component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the icon attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="setIcon(java.lang.String)"><!-- --></A><H3>
setIcon</H3>
<PRE>
public void <B>setIcon</B>(java.lang.String&nbsp;icon)</PRE>
<DL>
<DD>Sets the icon attribute of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - the new icon attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="getShortDesc()"><!-- --></A><H3>
getShortDesc</H3>
<PRE>
public java.lang.String <B>getShortDesc</B>()</PRE>
<DL>
<DD>Returns the shortDesc attribute of the component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the shortDesc attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="setShortDesc(java.lang.String)"><!-- --></A><H3>
setShortDesc</H3>
<PRE>
public void <B>setShortDesc</B>(java.lang.String&nbsp;shortDesc)</PRE>
<DL>
<DD>Sets the shortDesc attribute of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortDesc</CODE> - the new shortDesc attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="getInlineStyle()"><!-- --></A><H3>
getInlineStyle</H3>
<PRE>
public java.lang.String <B>getInlineStyle</B>()</PRE>
<DL>
<DD>Returns the inlineStyle attribute of the component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the inlineStyle attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="setInlineStyle(java.lang.String)"><!-- --></A><H3>
setInlineStyle</H3>
<PRE>
public void <B>setInlineStyle</B>(java.lang.String&nbsp;inlineStyle)</PRE>
<DL>
<DD>Sets the inlineStyle attribute of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inlineStyle</CODE> - the new inlineStyle attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleClass()"><!-- --></A><H3>
getStyleClass</H3>
<PRE>
public java.lang.String <B>getStyleClass</B>()</PRE>
<DL>
<DD>Returns the styleClass attribute of the component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the styleClass attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="setStyleClass(java.lang.String)"><!-- --></A><H3>
setStyleClass</H3>
<PRE>
public void <B>setStyleClass</B>(java.lang.String&nbsp;styleClass)</PRE>
<DL>
<DD>Sets the styleClass attribute of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styleClass</CODE> - the new styleClass attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="getContentInlineStyle()"><!-- --></A><H3>
getContentInlineStyle</H3>
<PRE>
public java.lang.String <B>getContentInlineStyle</B>()</PRE>
<DL>
<DD>Returns the contentInlineStyle attribute of the component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the contentInlineStyle attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="setContentInlineStyle(java.lang.String)"><!-- --></A><H3>
setContentInlineStyle</H3>
<PRE>
public void <B>setContentInlineStyle</B>(java.lang.String&nbsp;contentInlineStyle)</PRE>
<DL>
<DD>Sets the contentInlineStyle attribute of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentInlineStyle</CODE> - the new contentInlineStyle attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="getBackground()"><!-- --></A><H3>
getBackground</H3>
<PRE>
public java.lang.String <B>getBackground</B>()</PRE>
<DL>
<DD>Returns the background attribute of the component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the background attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(java.lang.String)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public void <B>setBackground</B>(java.lang.String&nbsp;background)</PRE>
<DL>
<DD>Sets the background attribute of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>background</CODE> - the new background attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="getExpansionMode()"><!-- --></A><H3>
getExpansionMode</H3>
<PRE>
public java.lang.String <B>getExpansionMode</B>()</PRE>
<DL>
<DD>Gets the expansionMode of the component.
 This specifies whether the component is currently in
 minimized, maximized, or normal state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String value of the current expansion mode</DL>
</DD>
</DL>
<HR>

<A NAME="setExpansionMode(java.lang.String)"><!-- --></A><H3>
setExpansionMode</H3>
<PRE>
public void <B>setExpansionMode</B>(java.lang.String&nbsp;expansionMode)</PRE>
<DL>
<DD>Sets the expansionMode of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expansionMode</CODE> - the new expansion mode - an be maximized, minimized,
                      or restore.<DT><B>See Also:</B><DD><A HREF="../../../../../../oracle/adf/view/faces/component/customizable/ShowDetailFrame.html#getExpansionMode()"><CODE>getExpansionMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIsSeededInteractionAvailable()"><!-- --></A><H3>
getIsSeededInteractionAvailable</H3>
<PRE>
public boolean <B>getIsSeededInteractionAvailable</B>()</PRE>
<DL>
<DD>Controls the display of all seeded interactions on the component.
 If set to false, none of the inherent actions will be available on the component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean the current value of the isSeededInteractionsAvailable attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setIsSeededInteractionAvailable(boolean)"><!-- --></A><H3>
setIsSeededInteractionAvailable</H3>
<PRE>
public void <B>setIsSeededInteractionAvailable</B>(boolean&nbsp;available)</PRE>
<DL>
<DD>Controls display of all seeded interactions on the component.
 If set to false, none of the inherent actions will be available on the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>available</CODE> - new value of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getIsMinimizable()"><!-- --></A><H3>
getIsMinimizable</H3>
<PRE>
public boolean <B>getIsMinimizable</B>()</PRE>
<DL>
<DD>Controls the display of minimize and restore interaction on the component.
 If set to false, minimize / restore actions will not be available on the
 component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of isMinimizable attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setIsMinimizable(boolean)"><!-- --></A><H3>
setIsMinimizable</H3>
<PRE>
public void <B>setIsMinimizable</B>(boolean&nbsp;available)</PRE>
<DL>
<DD>Controls display of minimize / restore interaction on the component.
 If set to false, minimize / restore actions will not be available on the
 component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>available</CODE> - new value of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getIsMaximizable()"><!-- --></A><H3>
getIsMaximizable</H3>
<PRE>
public boolean <B>getIsMaximizable</B>()</PRE>
<DL>
<DD>Controls the display of maximize and restore interaction on the component.
 If set to false, maximize / restore actions will not be available on the
 component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of isMaximizable attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setIsMaximizable(boolean)"><!-- --></A><H3>
setIsMaximizable</H3>
<PRE>
public void <B>setIsMaximizable</B>(boolean&nbsp;available)</PRE>
<DL>
<DD>Controls display of maximize / restore interaction on the component.
 If set to false, maximize / restore actions will not be available on the
 component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>available</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getIsMovable()"><!-- --></A><H3>
getIsMovable</H3>
<PRE>
public boolean <B>getIsMovable</B>()</PRE>
<DL>
<DD>Controls the display of Move Up/Move Down/Move Right/Move Left interaction 
 on the component.
 If set to false, Move actions will not be available on the component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of IsMovable attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setIsMovable(boolean)"><!-- --></A><H3>
setIsMovable</H3>
<PRE>
public void <B>setIsMovable</B>(boolean&nbsp;available)</PRE>
<DL>
<DD>Controls the display of Move Up/Move Down/Move Right/Move Left interaction 
 on the component.
 If set to false, Move actions will not be available on the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>available</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(javax.faces.event.FacesEvent)"><!-- --></A><H3>
broadcast</H3>
<PRE>
public void <B>broadcast</B>(javax.faces.event.FacesEvent&nbsp;facesEvent)
               throws javax.faces.event.AbortProcessingException</PRE>
<DL>
<DD>In addition to the default
 javax.faces.component.UIComponent#broadcast(javax.faces.event.FacesEvent)
 processing, passes the AttributeChangeEvent and DisclosureEvent that is
 broadcast, to the method referenced by actionListener (if any), and then to
 the default listeners registered on the Application, which will invoke
 attached MethodBindings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>facesEvent</CODE> - the facesEvent object
<DT><B>Throws:</B>
<DD><CODE>javax.faces.event.AbortProcessingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayHeader()"><!-- --></A><H3>
getDisplayHeader</H3>
<PRE>
public boolean <B>getDisplayHeader</B>()</PRE>
<DL>
<DD>Returns the displayHeader attribute value of the component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean value of displayHeader property</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayHeader(boolean)"><!-- --></A><H3>
setDisplayHeader</H3>
<PRE>
public void <B>setDisplayHeader</B>(boolean&nbsp;displayHeader)</PRE>
<DL>
<DD>Sets the displayHeader attribute value of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayHeader</CODE> - new value of attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanType()"><!-- --></A><H3>
getBeanType</H3>
<PRE>
protected oracle.adf.view.faces.bean.FacesBean.Type <B>getBeanType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Customizable Components API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../oracle/adf/view/faces/component/customizable/PanelCustomizable.html" title="class in oracle.adf.view.faces.component.customizable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShowDetailFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004, 2005 ORACLE Corp. All Rights Reserved.
</BODY>
</HTML>
