<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
<!--

  @(#)package.html     

-->
</head>
<body bgcolor="#FFFFFF">
  <font color="#330033">Classes and interfaces used by extensions to extend 
    an IDE with new functionality. The extension hook interface provide the 
    integration entry points for the new functionality. There are several
    extension hooks which are loaded independent of each other and only
    when required.</font>
</body>
</html>
