<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Jun 19 14:48:11 PDT 2007 -->
<TITLE>
oracle.portlet.client.container.wsrp (ADFP Portlets (api))
</TITLE>

<META NAME="keywords" CONTENT="oracle.portlet.client.container.wsrp package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../oracle/portlet/client/container/wsrp/package-summary.html" target="classFrame">oracle.portlet.client.container.wsrp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WSRPPortlet.html" title="interface in oracle.portlet.client.container.wsrp" target="classFrame"><I>WSRPPortlet</I></A>
<BR>
<A HREF="WSRPPortletExport.html" title="interface in oracle.portlet.client.container.wsrp" target="classFrame"><I>WSRPPortletExport</I></A>
<BR>
<A HREF="WSRPPortletFactory.html" title="interface in oracle.portlet.client.container.wsrp" target="classFrame"><I>WSRPPortletFactory</I></A>
<BR>
<A HREF="WSRPPortletTechnology.html" title="interface in oracle.portlet.client.container.wsrp" target="classFrame"><I>WSRPPortletTechnology</I></A>
<BR>
<A HREF="WSRPProducer.html" title="interface in oracle.portlet.client.container.wsrp" target="classFrame"><I>WSRPProducer</I></A>
<BR>
<A HREF="WSRPProducerExport.html" title="interface in oracle.portlet.client.container.wsrp" target="classFrame"><I>WSRPProducerExport</I></A>
<BR>
<A HREF="WSRPProducerFactory.html" title="interface in oracle.portlet.client.container.wsrp" target="classFrame"><I>WSRPProducerFactory</I></A>
<BR>
<A HREF="WSRPPublicParameterDef.html" title="interface in oracle.portlet.client.container.wsrp" target="classFrame"><I>WSRPPublicParameterDef</I></A>
<BR>
<A HREF="WSRPRunnablePortlet.html" title="interface in oracle.portlet.client.container.wsrp" target="classFrame"><I>WSRPRunnablePortlet</I></A>
<BR>
<A HREF="WSRPTransientPropertyDef.html" title="interface in oracle.portlet.client.container.wsrp" target="classFrame"><I>WSRPTransientPropertyDef</I></A>
<BR>
<A HREF="WSRPUserCategory.html" title="interface in oracle.portlet.client.container.wsrp" target="classFrame"><I>WSRPUserCategory</I></A>
<BR>
<A HREF="WSRPUserCategoryExport.html" title="interface in oracle.portlet.client.container.wsrp" target="classFrame"><I>WSRPUserCategoryExport</I></A>
<BR>
<A HREF="WSRPV2ExportPortletsResponse.html" title="interface in oracle.portlet.client.container.wsrp" target="classFrame"><I>WSRPV2ExportPortletsResponse</I></A>
<BR>
<A HREF="WSRPV2PortletExport.html" title="interface in oracle.portlet.client.container.wsrp" target="classFrame"><I>WSRPV2PortletExport</I></A>
<BR>
<A HREF="WSRPV2ProducerExport.html" title="interface in oracle.portlet.client.container.wsrp" target="classFrame"><I>WSRPV2ProducerExport</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WSRPProducerRegistrationInfo.html" title="class in oracle.portlet.client.container.wsrp" target="classFrame">WSRPProducerRegistrationInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
