<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Jun 19 14:48:12 PDT 2007 -->
<TITLE>
WSRPRunnablePortlet (ADFP Portlets (api))
</TITLE>

<META NAME="keywords" CONTENT="oracle.portlet.client.container.wsrp.WSRPRunnablePortlet interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WSRPRunnablePortlet (ADFP Portlets (api))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ADFP Portlets (api)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../oracle/portlet/client/container/wsrp/WSRPPublicParameterDef.html" title="interface in oracle.portlet.client.container.wsrp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../oracle/portlet/client/container/wsrp/WSRPTransientPropertyDef.html" title="interface in oracle.portlet.client.container.wsrp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSRPRunnablePortlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.portlet.client.container.wsrp</FONT>
<BR>
Interface WSRPRunnablePortlet</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../oracle/portlet/client/container/RunnablePortlet.html" title="interface in oracle.portlet.client.container">RunnablePortlet</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>WSRPRunnablePortlet</B><DT>extends <A HREF="../../../../../oracle/portlet/client/container/RunnablePortlet.html" title="interface in oracle.portlet.client.container">RunnablePortlet</A></DL>

<P>
Represents the WSRP Runnable Portlet
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_oracle.portlet.client.container.RunnablePortlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface oracle.portlet.client.container.<A HREF="../../../../../oracle/portlet/client/container/RunnablePortlet.html" title="interface in oracle.portlet.client.container">RunnablePortlet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../oracle/portlet/client/container/RunnablePortlet.html#addInputParameter(oracle.portlet.client.container.Parameter)">addInputParameter</A>, <A HREF="../../../../../oracle/portlet/client/container/RunnablePortlet.html#addPublicParameter(oracle.portlet.client.container.PublicParameter)">addPublicParameter</A>, <A HREF="../../../../../oracle/portlet/client/container/RunnablePortlet.html#getBaseUrl()">getBaseUrl</A>, <A HREF="../../../../../oracle/portlet/client/container/RunnablePortlet.html#getCacheLevel()">getCacheLevel</A>, <A HREF="../../../../../oracle/portlet/client/container/RunnablePortlet.html#getClientId()">getClientId</A>, <A HREF="../../../../../oracle/portlet/client/container/RunnablePortlet.html#getInputParameters()">getInputParameters</A>, <A HREF="../../../../../oracle/portlet/client/container/RunnablePortlet.html#getMarkupFilter()">getMarkupFilter</A>, <A HREF="../../../../../oracle/portlet/client/container/RunnablePortlet.html#getMode()">getMode</A>, <A HREF="../../../../../oracle/portlet/client/container/RunnablePortlet.html#getPortlet()">getPortlet</A>, <A HREF="../../../../../oracle/portlet/client/container/RunnablePortlet.html#getPublicParameters()">getPublicParameters</A>, <A HREF="../../../../../oracle/portlet/client/container/RunnablePortlet.html#getRenderDebugOutput()">getRenderDebugOutput</A>, <A HREF="../../../../../oracle/portlet/client/container/RunnablePortlet.html#getRendition()">getRendition</A>, <A HREF="../../../../../oracle/portlet/client/container/RunnablePortlet.html#getResource(java.lang.String, java.util.Map)">getResource</A>, <A HREF="../../../../../oracle/portlet/client/container/RunnablePortlet.html#getWindowState()">getWindowState</A>, <A HREF="../../../../../oracle/portlet/client/container/RunnablePortlet.html#init(int)">init</A>, <A HREF="../../../../../oracle/portlet/client/container/RunnablePortlet.html#isAction()">isAction</A>, <A HREF="../../../../../oracle/portlet/client/container/RunnablePortlet.html#prepareRendition()">prepareRendition</A>, <A HREF="../../../../../oracle/portlet/client/container/RunnablePortlet.html#processAction()">processAction</A>, <A HREF="../../../../../oracle/portlet/client/container/RunnablePortlet.html#removeInputParameter(oracle.portlet.client.container.Parameter)">removeInputParameter</A>, <A HREF="../../../../../oracle/portlet/client/container/RunnablePortlet.html#removePublicParameter(oracle.portlet.client.container.PublicParameter)">removePublicParameter</A>, <A HREF="../../../../../oracle/portlet/client/container/RunnablePortlet.html#setBaseUrl(java.lang.String)">setBaseUrl</A>, <A HREF="../../../../../oracle/portlet/client/container/RunnablePortlet.html#setCacheLevel(oracle.portlet.client.container.PortletCacheLevel)">setCacheLevel</A>, <A HREF="../../../../../oracle/portlet/client/container/RunnablePortlet.html#setClientId(int)">setClientId</A>, <A HREF="../../../../../oracle/portlet/client/container/RunnablePortlet.html#setInputParameters(java.util.List)">setInputParameters</A>, <A HREF="../../../../../oracle/portlet/client/container/RunnablePortlet.html#setMarkupFilter(java.lang.String)">setMarkupFilter</A>, <A HREF="../../../../../oracle/portlet/client/container/RunnablePortlet.html#setMode(int)">setMode</A>, <A HREF="../../../../../oracle/portlet/client/container/RunnablePortlet.html#setPublicParameters(java.util.List)">setPublicParameters</A>, <A HREF="../../../../../oracle/portlet/client/container/RunnablePortlet.html#setRenderDebugOutput(boolean)">setRenderDebugOutput</A>, <A HREF="../../../../../oracle/portlet/client/container/RunnablePortlet.html#setWindowState(int)">setWindowState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ADFP Portlets (api)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../oracle/portlet/client/container/wsrp/WSRPPublicParameterDef.html" title="interface in oracle.portlet.client.container.wsrp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../oracle/portlet/client/container/wsrp/WSRPTransientPropertyDef.html" title="interface in oracle.portlet.client.container.wsrp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSRPRunnablePortlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
