<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Jun 19 14:51:36 PDT 2007 -->
<TITLE>
LogUtil (ADFP Portlets (adf))
</TITLE>

<META NAME="keywords" CONTENT="oracle.portlet.client.adapter.adf.deploy.logging.LogUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LogUtil (ADFP Portlets (adf))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ADFP Portlets (adf)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/logging/SystemOutHandler.html" title="class in oracle.portlet.client.adapter.adf.deploy.logging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.portlet.client.adapter.adf.deploy.logging</FONT>
<BR>
Class LogUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>oracle.portlet.client.adapter.adf.deploy.logging.LogUtil</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LogUtil</B><DT>extends java.lang.Object</DL>

<P>
Utility methods for logging  from the lifecycle tool.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/logging/LogUtil.html#LogUtil()">LogUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.adf.share.logging.ADFLogger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/logging/LogUtil.html#getADFLogger()">getADFLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find or create the ADF logger with name and associate the Portlet Client 
 resource bundle with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Level</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/logging/LogUtil.html#getLoggingLevel()">getLoggingLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the logging level to use in the standalone tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/logging/LogUtil.html#getLoggingLocation()">getLoggingLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the log file location to use for the standalone tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/logging/LogUtil.html#getNLSMsg(java.lang.String)">getNLSMsg</A></B>(java.lang.String&nbsp;msgKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the NLS string associated with the message key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/logging/LogUtil.html#getNLSMsg(java.lang.String, java.lang.Object[])">getNLSMsg</A></B>(java.lang.String&nbsp;msgKey,
          java.lang.Object[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the NLS string associated with the message key and substitute params</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/logging/LogUtil.html#toArray(java.lang.Object)">toArray</A></B>(java.lang.Object&nbsp;obj1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an array of the supplied arguments;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/logging/LogUtil.html#toArray(java.lang.Object, java.lang.Object)">toArray</A></B>(java.lang.Object&nbsp;obj1,
        java.lang.Object&nbsp;obj2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an array of the supplied arguments;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/logging/LogUtil.html#toArray(java.lang.Object, java.lang.Object, java.lang.Object)">toArray</A></B>(java.lang.Object&nbsp;obj1,
        java.lang.Object&nbsp;obj2,
        java.lang.Object&nbsp;obj3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an array of the supplied arguments;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/logging/LogUtil.html#toArray(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">toArray</A></B>(java.lang.Object&nbsp;obj1,
        java.lang.Object&nbsp;obj2,
        java.lang.Object&nbsp;obj3,
        java.lang.Object&nbsp;obj4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an array of the supplied arguments;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/logging/LogUtil.html#toArray(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">toArray</A></B>(java.lang.Object&nbsp;obj1,
        java.lang.Object&nbsp;obj2,
        java.lang.Object&nbsp;obj3,
        java.lang.Object&nbsp;obj4,
        java.lang.Object&nbsp;obj5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an array of the supplied arguments;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/logging/LogUtil.html#toArray(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">toArray</A></B>(java.lang.Object&nbsp;obj1,
        java.lang.Object&nbsp;obj2,
        java.lang.Object&nbsp;obj3,
        java.lang.Object&nbsp;obj4,
        java.lang.Object&nbsp;obj5,
        java.lang.Object&nbsp;obj6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an array of the supplied arguments;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/logging/LogUtil.html#toArray(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">toArray</A></B>(java.lang.Object&nbsp;obj1,
        java.lang.Object&nbsp;obj2,
        java.lang.Object&nbsp;obj3,
        java.lang.Object&nbsp;obj4,
        java.lang.Object&nbsp;obj5,
        java.lang.Object&nbsp;obj6,
        java.lang.Object&nbsp;obj7)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an array of the supplied arguments;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/logging/LogUtil.html#toArray(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">toArray</A></B>(java.lang.Object&nbsp;obj1,
        java.lang.Object&nbsp;obj2,
        java.lang.Object&nbsp;obj3,
        java.lang.Object&nbsp;obj4,
        java.lang.Object&nbsp;obj5,
        java.lang.Object&nbsp;obj6,
        java.lang.Object&nbsp;obj7,
        java.lang.Object&nbsp;obj8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an array of the supplied arguments;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/logging/LogUtil.html#toArray(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">toArray</A></B>(java.lang.Object&nbsp;obj1,
        java.lang.Object&nbsp;obj2,
        java.lang.Object&nbsp;obj3,
        java.lang.Object&nbsp;obj4,
        java.lang.Object&nbsp;obj5,
        java.lang.Object&nbsp;obj6,
        java.lang.Object&nbsp;obj7,
        java.lang.Object&nbsp;obj8,
        java.lang.Object&nbsp;obj9)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an array of the supplied arguments;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LogUtil()"><!-- --></A><H3>
LogUtil</H3>
<PRE>
public <B>LogUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toArray(java.lang.Object)"><!-- --></A><H3>
toArray</H3>
<PRE>
public static final java.lang.Object[] <B>toArray</B>(java.lang.Object&nbsp;obj1)</PRE>
<DL>
<DD>Create an array of the supplied arguments;
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing all the supplied arguments</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
toArray</H3>
<PRE>
public static final java.lang.Object[] <B>toArray</B>(java.lang.Object&nbsp;obj1,
                                               java.lang.Object&nbsp;obj2)</PRE>
<DL>
<DD>Create an array of the supplied arguments;
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing all the supplied arguments</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
toArray</H3>
<PRE>
public static final java.lang.Object[] <B>toArray</B>(java.lang.Object&nbsp;obj1,
                                               java.lang.Object&nbsp;obj2,
                                               java.lang.Object&nbsp;obj3)</PRE>
<DL>
<DD>Create an array of the supplied arguments;
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing all the supplied arguments</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
toArray</H3>
<PRE>
public static final java.lang.Object[] <B>toArray</B>(java.lang.Object&nbsp;obj1,
                                               java.lang.Object&nbsp;obj2,
                                               java.lang.Object&nbsp;obj3,
                                               java.lang.Object&nbsp;obj4)</PRE>
<DL>
<DD>Create an array of the supplied arguments;
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing all the supplied arguments</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
toArray</H3>
<PRE>
public static final java.lang.Object[] <B>toArray</B>(java.lang.Object&nbsp;obj1,
                                               java.lang.Object&nbsp;obj2,
                                               java.lang.Object&nbsp;obj3,
                                               java.lang.Object&nbsp;obj4,
                                               java.lang.Object&nbsp;obj5)</PRE>
<DL>
<DD>Create an array of the supplied arguments;
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing all the supplied arguments</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
toArray</H3>
<PRE>
public static final java.lang.Object[] <B>toArray</B>(java.lang.Object&nbsp;obj1,
                                               java.lang.Object&nbsp;obj2,
                                               java.lang.Object&nbsp;obj3,
                                               java.lang.Object&nbsp;obj4,
                                               java.lang.Object&nbsp;obj5,
                                               java.lang.Object&nbsp;obj6)</PRE>
<DL>
<DD>Create an array of the supplied arguments;
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing all the supplied arguments</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
toArray</H3>
<PRE>
public static final java.lang.Object[] <B>toArray</B>(java.lang.Object&nbsp;obj1,
                                               java.lang.Object&nbsp;obj2,
                                               java.lang.Object&nbsp;obj3,
                                               java.lang.Object&nbsp;obj4,
                                               java.lang.Object&nbsp;obj5,
                                               java.lang.Object&nbsp;obj6,
                                               java.lang.Object&nbsp;obj7)</PRE>
<DL>
<DD>Create an array of the supplied arguments;
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing all the supplied arguments</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
toArray</H3>
<PRE>
public static final java.lang.Object[] <B>toArray</B>(java.lang.Object&nbsp;obj1,
                                               java.lang.Object&nbsp;obj2,
                                               java.lang.Object&nbsp;obj3,
                                               java.lang.Object&nbsp;obj4,
                                               java.lang.Object&nbsp;obj5,
                                               java.lang.Object&nbsp;obj6,
                                               java.lang.Object&nbsp;obj7,
                                               java.lang.Object&nbsp;obj8)</PRE>
<DL>
<DD>Create an array of the supplied arguments;
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing all the supplied arguments</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
toArray</H3>
<PRE>
public static final java.lang.Object[] <B>toArray</B>(java.lang.Object&nbsp;obj1,
                                               java.lang.Object&nbsp;obj2,
                                               java.lang.Object&nbsp;obj3,
                                               java.lang.Object&nbsp;obj4,
                                               java.lang.Object&nbsp;obj5,
                                               java.lang.Object&nbsp;obj6,
                                               java.lang.Object&nbsp;obj7,
                                               java.lang.Object&nbsp;obj8,
                                               java.lang.Object&nbsp;obj9)</PRE>
<DL>
<DD>Create an array of the supplied arguments;
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing all the supplied arguments</DL>
</DD>
</DL>
<HR>

<A NAME="getLoggingLocation()"><!-- --></A><H3>
getLoggingLocation</H3>
<PRE>
public static java.lang.String <B>getLoggingLocation</B>()</PRE>
<DL>
<DD>Get the log file location to use for the standalone tool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the log file location</DL>
</DD>
</DL>
<HR>

<A NAME="getLoggingLevel()"><!-- --></A><H3>
getLoggingLevel</H3>
<PRE>
public static java.util.logging.Level <B>getLoggingLevel</B>()</PRE>
<DL>
<DD>Get the logging level to use in the standalone tool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the logging level</DL>
</DD>
</DL>
<HR>

<A NAME="getNLSMsg(java.lang.String)"><!-- --></A><H3>
getNLSMsg</H3>
<PRE>
public static java.lang.String <B>getNLSMsg</B>(java.lang.String&nbsp;msgKey)</PRE>
<DL>
<DD>Get the NLS string associated with the message key
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the translated message</DL>
</DD>
</DL>
<HR>

<A NAME="getNLSMsg(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
getNLSMsg</H3>
<PRE>
public static java.lang.String <B>getNLSMsg</B>(java.lang.String&nbsp;msgKey,
                                         java.lang.Object[]&nbsp;params)</PRE>
<DL>
<DD>Get the NLS string associated with the message key and substitute params
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the translated message</DL>
</DD>
</DL>
<HR>

<A NAME="getADFLogger()"><!-- --></A><H3>
getADFLogger</H3>
<PRE>
public static oracle.adf.share.logging.ADFLogger <B>getADFLogger</B>()</PRE>
<DL>
<DD>Find or create the ADF logger with name and associate the Portlet Client 
 resource bundle with it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ADFP Portlets (adf)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/logging/SystemOutHandler.html" title="class in oracle.portlet.client.adapter.adf.deploy.logging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
