<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Jun 19 14:51:28 PDT 2007 -->
<TITLE>
oracle.portlet.client.adapter.adf.deploy.logging (ADFP Portlets (adf))
</TITLE>

<META NAME="keywords" CONTENT="oracle.portlet.client.adapter.adf.deploy.logging package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/logging/package-summary.html" target="classFrame">oracle.portlet.client.adapter.adf.deploy.logging</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LogUtil.html" title="class in oracle.portlet.client.adapter.adf.deploy.logging" target="classFrame">LogUtil</A>
<BR>
<A HREF="SystemOutHandler.html" title="class in oracle.portlet.client.adapter.adf.deploy.logging" target="classFrame">SystemOutHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
