<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.model.portlet.migration.WebCenterProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.Project" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
   </list>
   <value n="defaultPackage" v="aegaron"/>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="Java"/>
         <string v="Database"/>
         <string v="WebServices"/>
         <string v="Ant"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.ant.AntConfiguration">
      <value n="makeTarget" v="all"/>
      <url n="projectBuildfile" path="build.xml"/>
      <list n="targetList">
         <string v="all"/>
         <string v="clean"/>
         <string v="compile"/>
         <string v="copy"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="Aegaron-Project-webapp"/>
      <value n="j2eeWebContextRoot" v="Aegaron-Project-context-root"/>
      <hash n="webContentSet">
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="javaOptions" v="-Xms1024m -Xmx1024m"/>
            <value n="name" v="Default"/>
            <hash n="oracle.jdevimpl.runner.debug.DebugConfiguration">
               <value n="promptForRemoteDebugging" v="false"/>
               <value n="remoteParameter:jpdaListen:localAddress" v=""/>
               <value n="tracingInclude" v="aegaron"/>
            </hash>
            <hash n="oracle.jdevimpl.runner.profile.ProfileConfiguration">
               <value n="includedClasses" v=""/>
            </hash>
            <value n="VMName" v="client"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="axis2-1.6.2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle JDBC"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../system/oracle.jdeveloper.10.1.3.41.57/JDOM 1.0.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-dbcp-1.2.2.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-lang-2.6.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-pool-1.5.2.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-logging-1.1.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jackson-all-1.9.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Json-lib-2.4-jdk15.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="../../jars/jackson-all-1.9.0.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jackson-all-1.9.0.jar"/>
               <value n="id" v="Jackson-all-1.9.0.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../jars/commons-lang-2.6.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-lang-2.6.jar"/>
               <value n="id" v="Commons-lang-2.6.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../jars/commons-pool-1.5.2.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-pool-1.5.2.jar"/>
               <value n="id" v="Commons-pool-1.5.2.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../jars/commons-logging-1.1.1.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-logging-1.1.1.jar"/>
               <value n="id" v="Commons-logging-1.1.1.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../jars/json-lib-2.4-jdk15.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Json-lib-2.4-jdk15.jar"/>
               <value n="id" v="Json-lib-2.4-jdk15.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../axis2-1.6.2/lib/activation-1.1.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/antlr-2.7.7.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/apache-mime4j-core-0.7.2.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/axiom-api-1.2.13.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/axiom-dom-1.2.13.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/axiom-impl-1.2.13.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/axis2-adb-1.6.2.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/axis2-adb-codegen-1.6.2.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/axis2-ant-plugin-1.6.2.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/axis2-clustering-1.6.2.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/axis2-codegen-1.6.2.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/axis2-corba-1.6.2.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/axis2-fastinfoset-1.6.2.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/axis2-java2wsdl-1.6.2.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/axis2-jaxbri-1.6.2.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/axis2-jaxws-1.6.2.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/axis2-jibx-1.6.2.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/axis2-json-1.6.2.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/axis2-kernel-1.6.2.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/axis2-metadata-1.6.2.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/axis2-mtompolicy-1.6.2.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/axis2-saaj-1.6.2.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/axis2-soapmonitor-servlet-1.6.2.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/axis2-spring-1.6.2.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/axis2-transport-http-1.6.2.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/axis2-transport-local-1.6.2.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/axis2-xmlbeans-1.6.2.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/bcel-5.1.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/commons-cli-1.2.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/commons-codec-1.3.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/commons-fileupload-1.2.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/commons-httpclient-3.1.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/commons-io-1.4.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/commons-logging-1.1.1.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/endorsed/"/>
                  <url path="../../../../../axis2-1.6.2/lib/geronimo-annotation_1.0_spec-1.1.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/geronimo-jaxws_2.2_spec-1.0.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/geronimo-jta_1.1_spec-1.1.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/geronimo-saaj_1.3_spec-1.0.1.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/geronimo-stax-api_1.0_spec-1.0.1.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/httpcore-4.0.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/jalopy-1.5rc3.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/jaxb-api-2.1.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/jaxb-impl-2.1.7.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/jaxb-xjc-2.1.7.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/jaxen-1.1.1.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/jaxws-tools-2.1.3.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/jettison-1.0-RC2.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/jibx-bind-1.2.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/jibx-run-1.2.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/jsr311-api-1.0.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/juli-6.0.16.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/log4j-1.2.15.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/mail-1.4.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/mex-1.6.2-impl.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/neethi-3.0.2.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/regexp-1.2.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/tribes-6.0.16.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/woden-api-1.0M9.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/woden-impl-commons-1.0M9.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/woden-impl-dom-1.0M9.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/wsdl4j-1.6.2.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/wstx-asl-3.2.9.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/xalan-2.7.0.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/xml-resolver-1.2.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/xmlbeans-2.3.0.jar" jar-entry=""/>
                  <url path="../../../../../axis2-1.6.2/lib/XmlSchema-1.4.7.jar" jar-entry=""/>
               </list>
               <value n="description" v="axis2-1.6.2"/>
               <value n="id" v="axis2-1.6.2"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../jars/commons-dbcp-1.2.2.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-dbcp-1.2.2.jar"/>
               <value n="id" v="Commons-dbcp-1.2.2.jar"/>
               <value n="locked" v="true"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="axis2-1.6.2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle JDBC"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../system/oracle.jdeveloper.10.1.3.41.57/JDOM 1.0.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-dbcp-1.2.2.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-lang-2.6.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-pool-1.5.2.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-logging-1.1.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jackson-all-1.9.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Json-lib-2.4-jdk15.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
</jpr:project>
