################################################################################
## ant-orabpel.properties contains commonly used installation and appserver   ##
## specific properties. They contains replace tokens, which gets replaced by  ##
## appropriate values during installation                                     ##
## VERIFY THAT THESE PROPERTIES MATCHES YOUR ENVIRONMENT                      ##
################################################################################


##### Properties for used for process deployment #####
# Which is app server going to use on this machine?
platform = oc4j_10g

# hostname, http.port must match with values for http url for BPEL engine, i.e.
# property soapServerUrl defined in collaxa-config.xml
hostname      = localhost
http.hostname = ${hostname}
http.port     = 9700

# For BPEL in cluster environemnt, j2ee.hostname may not be same as
# http.hostname, where j2ee.hostname will be local hostname,
# while http.hostname will be virtual hostname
# For deployment of applications in oc4j cluster, set cluster = true
# and oc4jinstancename to opmn cluster group it belongs to such as
# default_group.
cluster = false
oc4jinstancename = [oc4jinstancename]

j2ee.hostname = [j2ee.hostname]

# rmi.port or opmn.requestport is used in jndi.url/deployment-url in
# standalone or midtier installation respectively.
# rmi.port value below is default value as in BPEL standalone-developer install.
# If you rely on this value, make sure it's correct for your installation
# as from command "opmnctl status -l" output in midtier/SOA install.
rmi.port = 23791
opmn.requestport = [opmn.requestport]

# make sure admin.user, admin.password is correct for [PLATFORM] appserver
admin.user     = oc4jadmin
admin.password = welcome1
# DONOT use jndi.user, jndi.password as they will get deprecated
jndi.user      = ${admin.user}
jndi.password  = ${admin.password}

asinstancename = 

# default domain and bpel process revision for deployment
domain = default
rev    = 1.0

# Set verbose to true if you want to see verbose output from deployment tasks
verbose = false

##### End of Properties for used for process deployment #####

# Where the j2ee applications can be deployed, this environment variable
# is application server dependent. The process developers will use this
# this env. variable to deploy their J2EE applications 
# (e.g. .war or .ear files)
apps = [J2EE_APPLICATIONS]
# default-web-app.dir is directory pointing to url http://http.host:http.port/
default-web-app.dir = [default-web-app.dir]

##### Properties for used for process testing #####
bpeltest.minCoverage = 100%
bpeltest.timeout     = 90
bpeltest.numWorkers  = 1
bpeltest.package     =
bpeltest.results.dir = ${default-web-app.dir}${file.separator}results
##### End of Properties for used for process testing #####

# Oracle BPEL Version and Build info as also reported by obversion[.sh] command
bpel.version = [bpel.version]
bpel.build   = [bpel.build]

# Where has Orabpel been installed on this machine?
bpel.home = [OB_HOME]

# oracle.home is useful for ias/midtier
oracle.home = [oracle.home]

# oc4j_10g appserver specific j2ee.home
j2ee.home = [j2ee.home]

# oc4j_10g appserver specific jndi.url
jndi.url = [jndiProviderURL]

# oc4j_10g appserver specific jndi.InitialContextFactory
jndi.InitialContextFactory = [initialContextFactory]

soapServerUrl = http://${hostname}:${http.port}


# Properties for ORABPEL dehydration store's DB connection as supplied during
# installation of BPEL in midtier or SOA installation i.e. these would not
# be set in case of standalone developer installation.
orabpel.db.user     = [DB_USERNAME]
orabpel.db.password = [DB_PASSWORD]
orabpel.db.connect_string = [DB_CONNECT_STRING]


# [platform] appserver specific client.classpath
client.classpath = [client.classpath]

# --------------------------------------------------
# END OF FILE
