<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
<!--

  @(#)package.html     

-->
</head>
<body bgcolor="#FFFFFF">
  The default implementations of the abstract classes and interfaces defined
  in the <code>javax.ide.editor</code> package. <p>

  These implementations are only intended for IDE providers use. Extension 
  writers should never cast down to access the classes defined here.<p>

  IDE service providers must provide a concrete implementation of the
  <code>AbstractEditorManager</code> class. IDE service providers should 
  use the <code>DefaultEditorHook</code> instead of providing their
  implementation. <p>
  
  All other classes in this package are final and are used by the editor 
  manager and editor hook implementations provided here.
  The main purpose of these final classes is to record editor hook 
  information gathered from the extension manifest. These records 
  of inforamation are collected in the <code>DefaultEditorHook</code> class
  and passed to the <code>AbstractEditorManager</code> for registration or
  unregistration.
</body>
</html>
