<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Jun 19 14:48:10 PDT 2007 -->
<TITLE>
Class Hierarchy (ADFP Portlets (api))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (ADFP Portlets (api))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ADFP Portlets (api)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="oracle/portlet/client/container/package-tree.html">oracle.portlet.client.container</A>, <A HREF="oracle/portlet/client/container/web/package-tree.html">oracle.portlet.client.container.web</A>, <A HREF="oracle/portlet/client/container/wsrp/package-tree.html">oracle.portlet.client.container.wsrp</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/Parameter.html" title="class in oracle.portlet.client.container"><B>Parameter</B></A><LI TYPE="circle">class oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/PortletCacheLevel.html" title="class in oracle.portlet.client.container"><B>PortletCacheLevel</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/PortletContainerInstance.html" title="class in oracle.portlet.client.container"><B>PortletContainerInstance</B></A><LI TYPE="circle">class oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/PublicParameter.html" title="class in oracle.portlet.client.container"><B>PublicParameter</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/PortletException.html" title="class in oracle.portlet.client.container"><B>PortletException</B></A><UL>
<LI TYPE="circle">class oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/PortletConnectionException.html" title="class in oracle.portlet.client.container"><B>PortletConnectionException</B></A><UL>
<LI TYPE="circle">class oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/ConnectionNotFoundException.html" title="class in oracle.portlet.client.container"><B>ConnectionNotFoundException</B></A></UL>
<LI TYPE="circle">class oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/PortletErrorException.html" title="class in oracle.portlet.client.container"><B>PortletErrorException</B></A><UL>
<LI TYPE="circle">class oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/PortletCouldNotConnectException.html" title="class in oracle.portlet.client.container"><B>PortletCouldNotConnectException</B></A><LI TYPE="circle">class oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/PortletInvalidSessionException.html" title="class in oracle.portlet.client.container"><B>PortletInvalidSessionException</B></A><LI TYPE="circle">class oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/PortletQueueFullException.html" title="class in oracle.portlet.client.container"><B>PortletQueueFullException</B></A></UL>
<LI TYPE="circle">class oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/PortletHttpException.html" title="class in oracle.portlet.client.container"><B>PortletHttpException</B></A><LI TYPE="circle">class oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/PortletIOException.html" title="class in oracle.portlet.client.container"><B>PortletIOException</B></A><LI TYPE="circle">class oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/PortletRemoteException.html" title="class in oracle.portlet.client.container"><B>PortletRemoteException</B></A><LI TYPE="circle">class oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/PortletSecurityException.html" title="class in oracle.portlet.client.container"><B>PortletSecurityException</B></A><LI TYPE="circle">class oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/PortletTimeoutException.html" title="class in oracle.portlet.client.container"><B>PortletTimeoutException</B></A></UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/PortletRuntimeException.html" title="class in oracle.portlet.client.container"><B>PortletRuntimeException</B></A><UL>
<LI TYPE="circle">class oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/PortletConfigException.html" title="class in oracle.portlet.client.container"><B>PortletConfigException</B></A><LI TYPE="circle">class oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/PortletContentTypeException.html" title="class in oracle.portlet.client.container"><B>PortletContentTypeException</B></A><LI TYPE="circle">class oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/PortletHttpRuntimeException.html" title="class in oracle.portlet.client.container"><B>PortletHttpRuntimeException</B></A><LI TYPE="circle">class oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/PortletTimeoutRuntimeException.html" title="class in oracle.portlet.client.container"><B>PortletTimeoutRuntimeException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class oracle.portlet.client.container.web.<A HREF="oracle/portlet/client/container/web/WebProducerRegistrationInfo.html" title="class in oracle.portlet.client.container.web"><B>WebProducerRegistrationInfo</B></A><LI TYPE="circle">class oracle.portlet.client.container.wsrp.<A HREF="oracle/portlet/client/container/wsrp/WSRPProducerRegistrationInfo.html" title="class in oracle.portlet.client.container.wsrp"><B>WSRPProducerRegistrationInfo</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/ActionResult.html" title="interface in oracle.portlet.client.container"><B>ActionResult</B></A><LI TYPE="circle">interface oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/ExportSet.html" title="interface in oracle.portlet.client.container"><B>ExportSet</B></A><LI TYPE="circle">interface oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/Named.html" title="interface in oracle.portlet.client.container"><B>Named</B></A><UL>
<LI TYPE="circle">interface oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/Portlet.html" title="interface in oracle.portlet.client.container"><B>Portlet</B></A><UL>
<LI TYPE="circle">interface oracle.portlet.client.container.web.<A HREF="oracle/portlet/client/container/web/WebPortlet.html" title="interface in oracle.portlet.client.container.web"><B>WebPortlet</B></A><LI TYPE="circle">interface oracle.portlet.client.container.wsrp.<A HREF="oracle/portlet/client/container/wsrp/WSRPPortlet.html" title="interface in oracle.portlet.client.container.wsrp"><B>WSRPPortlet</B></A></UL>
<LI TYPE="circle">interface oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/Producer.html" title="interface in oracle.portlet.client.container"><B>Producer</B></A><UL>
<LI TYPE="circle">interface oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/ConnectionBasedProducer.html" title="interface in oracle.portlet.client.container"><B>ConnectionBasedProducer</B></A><UL>
<LI TYPE="circle">interface oracle.portlet.client.container.web.<A HREF="oracle/portlet/client/container/web/WebProducer.html" title="interface in oracle.portlet.client.container.web"><B>WebProducer</B></A><LI TYPE="circle">interface oracle.portlet.client.container.wsrp.<A HREF="oracle/portlet/client/container/wsrp/WSRPProducer.html" title="interface in oracle.portlet.client.container.wsrp"><B>WSRPProducer</B></A></UL>
</UL>
<LI TYPE="circle">interface oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/PublicParameterDef.html" title="interface in oracle.portlet.client.container"><B>PublicParameterDef</B></A><UL>
<LI TYPE="circle">interface oracle.portlet.client.container.wsrp.<A HREF="oracle/portlet/client/container/wsrp/WSRPPublicParameterDef.html" title="interface in oracle.portlet.client.container.wsrp"><B>WSRPPublicParameterDef</B></A></UL>
<LI TYPE="circle">interface oracle.portlet.client.container.wsrp.<A HREF="oracle/portlet/client/container/wsrp/WSRPTransientPropertyDef.html" title="interface in oracle.portlet.client.container.wsrp"><B>WSRPTransientPropertyDef</B></A><LI TYPE="circle">interface oracle.portlet.client.container.wsrp.<A HREF="oracle/portlet/client/container/wsrp/WSRPUserCategory.html" title="interface in oracle.portlet.client.container.wsrp"><B>WSRPUserCategory</B></A></UL>
<LI TYPE="circle">interface oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/PortletContainer.html" title="interface in oracle.portlet.client.container"><B>PortletContainer</B></A><LI TYPE="circle">interface oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/PortletExport.html" title="interface in oracle.portlet.client.container"><B>PortletExport</B></A><UL>
<LI TYPE="circle">interface oracle.portlet.client.container.web.<A HREF="oracle/portlet/client/container/web/WebPortletExport.html" title="interface in oracle.portlet.client.container.web"><B>WebPortletExport</B></A><LI TYPE="circle">interface oracle.portlet.client.container.wsrp.<A HREF="oracle/portlet/client/container/wsrp/WSRPPortletExport.html" title="interface in oracle.portlet.client.container.wsrp"><B>WSRPPortletExport</B></A><UL>
<LI TYPE="circle">interface oracle.portlet.client.container.wsrp.<A HREF="oracle/portlet/client/container/wsrp/WSRPV2PortletExport.html" title="interface in oracle.portlet.client.container.wsrp"><B>WSRPV2PortletExport</B></A></UL>
</UL>
<LI TYPE="circle">interface oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/PortletFactory.html" title="interface in oracle.portlet.client.container"><B>PortletFactory</B></A><UL>
<LI TYPE="circle">interface oracle.portlet.client.container.web.<A HREF="oracle/portlet/client/container/web/WebPortletFactory.html" title="interface in oracle.portlet.client.container.web"><B>WebPortletFactory</B></A><LI TYPE="circle">interface oracle.portlet.client.container.wsrp.<A HREF="oracle/portlet/client/container/wsrp/WSRPPortletFactory.html" title="interface in oracle.portlet.client.container.wsrp"><B>WSRPPortletFactory</B></A></UL>
<LI TYPE="circle">interface oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/PortletMarkupType.html" title="interface in oracle.portlet.client.container"><B>PortletMarkupType</B></A><LI TYPE="circle">interface oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/PortletMode.html" title="interface in oracle.portlet.client.container"><B>PortletMode</B></A><LI TYPE="circle">interface oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/PortletRendition.html" title="interface in oracle.portlet.client.container"><B>PortletRendition</B></A><LI TYPE="circle">interface oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/PortletTechnology.html" title="interface in oracle.portlet.client.container"><B>PortletTechnology</B></A><UL>
<LI TYPE="circle">interface oracle.portlet.client.container.web.<A HREF="oracle/portlet/client/container/web/WebPortletTechnology.html" title="interface in oracle.portlet.client.container.web"><B>WebPortletTechnology</B></A><LI TYPE="circle">interface oracle.portlet.client.container.wsrp.<A HREF="oracle/portlet/client/container/wsrp/WSRPPortletTechnology.html" title="interface in oracle.portlet.client.container.wsrp"><B>WSRPPortletTechnology</B></A></UL>
<LI TYPE="circle">interface oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/PortletWindowState.html" title="interface in oracle.portlet.client.container"><B>PortletWindowState</B></A><LI TYPE="circle">interface oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/ProducerExport.html" title="interface in oracle.portlet.client.container"><B>ProducerExport</B></A><UL>
<LI TYPE="circle">interface oracle.portlet.client.container.web.<A HREF="oracle/portlet/client/container/web/WebProducerExport.html" title="interface in oracle.portlet.client.container.web"><B>WebProducerExport</B></A><LI TYPE="circle">interface oracle.portlet.client.container.wsrp.<A HREF="oracle/portlet/client/container/wsrp/WSRPProducerExport.html" title="interface in oracle.portlet.client.container.wsrp"><B>WSRPProducerExport</B></A><UL>
<LI TYPE="circle">interface oracle.portlet.client.container.wsrp.<A HREF="oracle/portlet/client/container/wsrp/WSRPV2ProducerExport.html" title="interface in oracle.portlet.client.container.wsrp"><B>WSRPV2ProducerExport</B></A></UL>
</UL>
<LI TYPE="circle">interface oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/ProducerFactory.html" title="interface in oracle.portlet.client.container"><B>ProducerFactory</B></A><UL>
<LI TYPE="circle">interface oracle.portlet.client.container.web.<A HREF="oracle/portlet/client/container/web/WebProducerFactory.html" title="interface in oracle.portlet.client.container.web"><B>WebProducerFactory</B></A><LI TYPE="circle">interface oracle.portlet.client.container.wsrp.<A HREF="oracle/portlet/client/container/wsrp/WSRPProducerFactory.html" title="interface in oracle.portlet.client.container.wsrp"><B>WSRPProducerFactory</B></A></UL>
<LI TYPE="circle">interface oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/ResourceRendition.html" title="interface in oracle.portlet.client.container"><B>ResourceRendition</B></A><LI TYPE="circle">interface oracle.portlet.client.container.<A HREF="oracle/portlet/client/container/RunnablePortlet.html" title="interface in oracle.portlet.client.container"><B>RunnablePortlet</B></A><UL>
<LI TYPE="circle">interface oracle.portlet.client.container.web.<A HREF="oracle/portlet/client/container/web/WebRunnablePortlet.html" title="interface in oracle.portlet.client.container.web"><B>WebRunnablePortlet</B></A><LI TYPE="circle">interface oracle.portlet.client.container.wsrp.<A HREF="oracle/portlet/client/container/wsrp/WSRPRunnablePortlet.html" title="interface in oracle.portlet.client.container.wsrp"><B>WSRPRunnablePortlet</B></A></UL>
<LI TYPE="circle">interface oracle.portlet.client.container.web.<A HREF="oracle/portlet/client/container/web/WebCustomizationRecord.html" title="interface in oracle.portlet.client.container.web"><B>WebCustomizationRecord</B></A><LI TYPE="circle">interface oracle.portlet.client.container.wsrp.<A HREF="oracle/portlet/client/container/wsrp/WSRPUserCategoryExport.html" title="interface in oracle.portlet.client.container.wsrp"><B>WSRPUserCategoryExport</B></A><LI TYPE="circle">interface oracle.portlet.client.container.wsrp.<A HREF="oracle/portlet/client/container/wsrp/WSRPV2ExportPortletsResponse.html" title="interface in oracle.portlet.client.container.wsrp"><B>WSRPV2ExportPortletsResponse</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ADFP Portlets (api)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
