<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Jun 19 14:48:12 PDT 2007 -->
<TITLE>
Serialized Form (ADFP Portlets (api))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (ADFP Portlets (api))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ADFP Portlets (api)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>oracle.portlet.client.container</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="oracle.portlet.client.container.ConnectionNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="oracle/portlet/client/container/ConnectionNotFoundException.html" title="class in oracle.portlet.client.container">oracle.portlet.client.container.ConnectionNotFoundException</A> extends <A HREF="oracle/portlet/client/container/PortletConnectionException.html" title="class in oracle.portlet.client.container">PortletConnectionException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="oracle.portlet.client.container.PortletCacheLevel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="oracle/portlet/client/container/PortletCacheLevel.html" title="class in oracle.portlet.client.container">oracle.portlet.client.container.PortletCacheLevel</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6407200109957135386l

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
private java.lang.Object <B>readResolve</B>()
                              throws java.io.ObjectStreamException</PRE>
<DL>
<DD>Ensures we only ever have one instance to represent each value upon
 deserialization.
<P>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mOrdinal</H3>
<PRE>
int <B>mOrdinal</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.portlet.client.container.PortletConfigException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="oracle/portlet/client/container/PortletConfigException.html" title="class in oracle.portlet.client.container">oracle.portlet.client.container.PortletConfigException</A> extends <A HREF="oracle/portlet/client/container/PortletRuntimeException.html" title="class in oracle.portlet.client.container">PortletRuntimeException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="oracle.portlet.client.container.PortletConnectionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="oracle/portlet/client/container/PortletConnectionException.html" title="class in oracle.portlet.client.container">oracle.portlet.client.container.PortletConnectionException</A> extends <A HREF="oracle/portlet/client/container/PortletException.html" title="class in oracle.portlet.client.container">PortletException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="oracle.portlet.client.container.PortletContentTypeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="oracle/portlet/client/container/PortletContentTypeException.html" title="class in oracle.portlet.client.container">oracle.portlet.client.container.PortletContentTypeException</A> extends <A HREF="oracle/portlet/client/container/PortletRuntimeException.html" title="class in oracle.portlet.client.container">PortletRuntimeException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="oracle.portlet.client.container.PortletCouldNotConnectException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="oracle/portlet/client/container/PortletCouldNotConnectException.html" title="class in oracle.portlet.client.container">oracle.portlet.client.container.PortletCouldNotConnectException</A> extends <A HREF="oracle/portlet/client/container/PortletErrorException.html" title="class in oracle.portlet.client.container">PortletErrorException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="oracle.portlet.client.container.PortletErrorException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="oracle/portlet/client/container/PortletErrorException.html" title="class in oracle.portlet.client.container">oracle.portlet.client.container.PortletErrorException</A> extends <A HREF="oracle/portlet/client/container/PortletException.html" title="class in oracle.portlet.client.container">PortletException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="oracle.portlet.client.container.PortletException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="oracle/portlet/client/container/PortletException.html" title="class in oracle.portlet.client.container">oracle.portlet.client.container.PortletException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="oracle.portlet.client.container.PortletHttpException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="oracle/portlet/client/container/PortletHttpException.html" title="class in oracle.portlet.client.container">oracle.portlet.client.container.PortletHttpException</A> extends <A HREF="oracle/portlet/client/container/PortletException.html" title="class in oracle.portlet.client.container">PortletException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mStatusCode</H3>
<PRE>
int <B>mStatusCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mReason</H3>
<PRE>
java.lang.String <B>mReason</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mMethod</H3>
<PRE>
java.lang.String <B>mMethod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mUrl</H3>
<PRE>
java.lang.String <B>mUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mMessage</H3>
<PRE>
java.lang.String <B>mMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.portlet.client.container.PortletHttpRuntimeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="oracle/portlet/client/container/PortletHttpRuntimeException.html" title="class in oracle.portlet.client.container">oracle.portlet.client.container.PortletHttpRuntimeException</A> extends <A HREF="oracle/portlet/client/container/PortletRuntimeException.html" title="class in oracle.portlet.client.container">PortletRuntimeException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mStatusCode</H3>
<PRE>
int <B>mStatusCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mReason</H3>
<PRE>
java.lang.String <B>mReason</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mMethod</H3>
<PRE>
java.lang.String <B>mMethod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mUrl</H3>
<PRE>
java.lang.String <B>mUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mMessage</H3>
<PRE>
java.lang.String <B>mMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.portlet.client.container.PortletInvalidSessionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="oracle/portlet/client/container/PortletInvalidSessionException.html" title="class in oracle.portlet.client.container">oracle.portlet.client.container.PortletInvalidSessionException</A> extends <A HREF="oracle/portlet/client/container/PortletErrorException.html" title="class in oracle.portlet.client.container">PortletErrorException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="oracle.portlet.client.container.PortletIOException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="oracle/portlet/client/container/PortletIOException.html" title="class in oracle.portlet.client.container">oracle.portlet.client.container.PortletIOException</A> extends <A HREF="oracle/portlet/client/container/PortletException.html" title="class in oracle.portlet.client.container">PortletException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="oracle.portlet.client.container.PortletQueueFullException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="oracle/portlet/client/container/PortletQueueFullException.html" title="class in oracle.portlet.client.container">oracle.portlet.client.container.PortletQueueFullException</A> extends <A HREF="oracle/portlet/client/container/PortletErrorException.html" title="class in oracle.portlet.client.container">PortletErrorException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="oracle.portlet.client.container.PortletRemoteException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="oracle/portlet/client/container/PortletRemoteException.html" title="class in oracle.portlet.client.container">oracle.portlet.client.container.PortletRemoteException</A> extends <A HREF="oracle/portlet/client/container/PortletException.html" title="class in oracle.portlet.client.container">PortletException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="oracle.portlet.client.container.PortletRuntimeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="oracle/portlet/client/container/PortletRuntimeException.html" title="class in oracle.portlet.client.container">oracle.portlet.client.container.PortletRuntimeException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="oracle.portlet.client.container.PortletSecurityException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="oracle/portlet/client/container/PortletSecurityException.html" title="class in oracle.portlet.client.container">oracle.portlet.client.container.PortletSecurityException</A> extends <A HREF="oracle/portlet/client/container/PortletException.html" title="class in oracle.portlet.client.container">PortletException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="oracle.portlet.client.container.PortletTimeoutException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="oracle/portlet/client/container/PortletTimeoutException.html" title="class in oracle.portlet.client.container">oracle.portlet.client.container.PortletTimeoutException</A> extends <A HREF="oracle/portlet/client/container/PortletException.html" title="class in oracle.portlet.client.container">PortletException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="oracle.portlet.client.container.PortletTimeoutRuntimeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="oracle/portlet/client/container/PortletTimeoutRuntimeException.html" title="class in oracle.portlet.client.container">oracle.portlet.client.container.PortletTimeoutRuntimeException</A> extends <A HREF="oracle/portlet/client/container/PortletRuntimeException.html" title="class in oracle.portlet.client.container">PortletRuntimeException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ADFP Portlets (api)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
