assoc.title=Association Form
browse.header={0} Browse Form
browse.title=Browse Form
button.cancel=Cancel
button.confirm=Confirm
button.reset=Reset
button.save=Save
DataEdit.reset=Reset
DataEdit.update=Update
DataEdit.cancel=Cancel
DataNavigate.first=First
DataNavigate.last=Last
DataNavigate.next=Next
DataNavigate.previous=Previous
DataQuery.addCriteria=Add Criteria
DataQuery.clearAll=Clear All
DataQuery.removeCriteria=Delete
DataQuery.search=Search
DataScroller.next=Next
DataScroller.previous=Previous
DataScroller.step={0}-{1} of {2}
DataTable.delete=Delete
DataTable.edit=Edit
DataTable.new=New
DataTransaction.commit=Commit
DataTransaction.rollback=Rollback
lov.find=Find
lov.cancel=Cancel
edit.header={0} Edit Form
edit.title=Edit Form
error.Validate0=<li>{0}</li>
error.Validate1=<li>&nbsp;&nbsp;&nbsp;{0}</li>
error.Validate2=<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{0}</li>
error.Validate3=<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{0}</li>
errorpage.apperror=Application Error
errorpage.message=Error Message\:
errorpage.title=Error Page
errors.footer=</ul><hr>
errors.header=<h3><font color\="red">Validation Error</font></h3>You must correct the following error(s) before proceeding\:<ul>
globalerror.jboException=Application Error
query.header={0} Query Definition
query.result={0} Query Results
query.title=Query Form

