#Layout 5.0
#
# Ide settings 
#
Ide.BeanInfoSearchPath=oracle.jdevimpl.beaninfo

#
# The Ide.FontSize property modifies the default point size for fonts
# used by the IDE.  The font size can be specified on a per
# look-and-feel and per language basis.
#
# The IDE evaluates the following properties in the following order to
# determine the font size to use:
#   Ide.FontSize.<lafID>.<languageID>
#   Ide.FontSize.<languageID>
#   Ide.FontSize.<lafID>
#   Ide.FontSize
#
# <lafID> is the ID of any registered look-and-feel.  <languageID> is
# any two-letter lowercase language code.
# 
# To modify the font size for all look-and-feels in all locales, set
# the Ide.FontSize property.  For example:
#   Ide.FontSize=11
#
# To modify the font size for a particular look-and-feel in all
# locales, set the Ide.FontSize.<lafID> property.  For example:
#   Ide.FontSize.Aqua=11
#   Ide.FontSize.Metal=11
#   Ide.FontSize.Motif=11
#   Ide.FontSize.Oracle=11
#   Ide.FontSize.Windows=11
#   
# To modify the font size for a particular locale under all
# look-and-feels, set the Ide.FontSize.<languageID> property.  For
# example:
#   Ide.FontSize.en=11
#   Ide.FontSize.fr=11
#   Ide.FontSize.ja=12
#
# To modify the font size for a particular look-and-feel in a
# particular locale, set the Ide.FontSize.<lafID>.<languageID>
# property.  For example:
#   Ide.FontSize.Metal.en=11
#

# The default Ide.FontSize for Mac OS X.
Ide.FontSize.Aqua=10

# The following two properties controls the default size of dialogs
# such as the Preferences dialog.  Valid ranges for these values are
# from 600x400 to 1200x800.
Ide.DefaultDialogWidth=700
Ide.DefaultDialogHeight=500

# This property controls the maximum number of items that appear in
# each group of the File|Reopen menu.  Recent files are grouped by
# files, projects, and workspaces.
Ide.DefaultReopenHistoryCount=6

#
# This property controls which filters are used to exclude files from
# projects with the "Scan Source Paths..." property set.  Multiple
# filters should be separated with a semicolon.  It is possible to
# specify filters that filter based on file extension, file name, or
# file path (or a combination of these).
#
# Each filter may use wildcards to exclude files matching a specified
# pattern.  Use an asterisk ('*') to match multiple characters and a
# question mark ('?') to match a single character.
#
# Each filter may also include path information to exclude files under
# a directory tree.  Use a forward slash ('/') to specify the "file
# separator" character in a filter.  Wildcards are allowed in the path
# portion of the filter, and a wildcard _will_ match the file
# separator character.
#
# A filter is case-sensitive if the local file system is also
# case-sensitive; otherwise, it is case-insensitive.
#
# Examples:
#
# To exclude all files with the extension ".bak":
#   Ide.ProjectExcludeFilters=*.bak   (or: */*.bak).
#
# To exclude all files (or directories) starting with "Temp":
#   Ide.ProjectExcludeFilters=Temp*   (or: */Temp*).
#
# To exclude all files under a subdirectory tree named CVS:
#   Ide.ProjectExcludeFilters=CVS/*   (or: */CVS/*)  
#
# To exclude all files under the /myproject/demo directory tree:
#   Ide.ProjectExcludeFilters=/?:/myproject/demo/*    (Windows)
#   Ide.ProjectExcludeFilters=/myproject/demo/*       (Unix)
#
# NOTE: this property setting is temporary and will likely be removed
# in the next publicly available release in favor of another
# mechanism.
#
Ide.ProjectExcludeFilters=*/CVS/*;*/.#*;*.rvi;*.keep;*.contrib*;*/.ade_path/*;*/.ade_path;*/.depprod;*/.depprod_nt;*/.fullsource;*/.fullsource_nt;*/.*.cs;*/.labellog.emd;*/.ignore;*.generated.java;*.jpr;*.jws

Ide.GlobalIgnoreListFilters=**/CVS/**;**/.#*;**/*.rvi;**/*.keep;**/*.contrib*;**/.ade_path/**;**/.ade_path;**/.depprod;**/.depprod_nt;**/.fullsource;**/.fullsource_nt;**/.*.cs;**/*.labellog.emd;**/*.ignore;**/*.generated.java;**/*.bak;**/*.cdi;**/.svn/**;**/*.scc;**/*.client_contrib;**/*.saved.*;**/*.unco.*;**/*.unbranch.*;**/*.rename.*;**/*.sync.*;**/*.unmkelem.*;**/*.mv.*

#
# Additional View implementations whose selection is suitable for Property
# Inspection.  All oracle.ide.editor.Editor,
# oracle.ide.navigator.NavigatorWindow and oracle.ide.explorer.Explorer objects
# are included by default, as is oracle.ideimpl.explorer.ExplorerWindowImpl.
# (Semicolon separated list of fully qualified class names)
#
Inspector.inspectedViews=

#
# View implementations that would otherwise be treated as
# Inspector.InspectedViews, but whose selection is not suitable for Property
# Inspection (Semicolon seperated list of fully qualified class names)
#
Inspector.nonInspectedViews=oracle.ide.ceditor.CodeEditor;oracle.jdevimpl.webapp.html.HtmlEditor;oracle.jdevimpl.uieditor.constraints.ConstraintsWindow;oracle.jdevimpl.help.HelpTopicEditor

#
# 'Out of the box' PropertyEditor registrar.
#
Inspector.PropertyEditor.registrar=oracle.jdevimpl.inspector.JavaRegistrar

#
# 3rd party PropertyEditor registrations.  Entries should be of the form:
#
# Inspector.PropertyEditor.editor<#>.type=<fully qualified type>
# Inspector.PropertyEditor.editor<#>.editor=<fully qualified PropertyEditor>
#
Inspector.PropertyEditor.count=0

#
# Additional View implementations whose oracle.ide.addin.Context is suitable
# for Structure tokenizing.  All oracle.ide.editor.Editor and 
# oracle.ide.navigator.NavigatorWindow objects are included by default.
# (Semicolon separated list of fully qualified class names)
#
Structure.structuredViews=

#
# View implementations whose activation should not affect the status area of
# the main window.  By default, all implementations of oracle.ide.addin.View,
# except the Component Palette and the Inspector Window, will cause the status
# area to be cleared.
# (Semicolon separated list of fully qualified class names)
#
MainWindow.nonStatusViews=

#
# Controls the Background class loader. When this property is set 
# to "true", the background loader is launched after normal startup.
#
# Ide.BackgroundLoader=true

#
# Controls the memory monitor displayed in main window status bar. When
# this property is set to "true", the monitor is displayed.
#
# MainWindow.MemoryMonitorOn=true

#
MainWindow.Toolbar.visible=true
# HelpSystem 
#
oracle.jdeveloper.help.MasterHelpSet=jdeveloper.hs

#
# Editor settings
#

# The following option controls whether the "Code Editor->Java->Sources"
# preference panel is available or not.  This panel allows control
# of whether the source path is used or not when locating classes
# and class member information for code insight and import assistance.
# This panel is not available by default, as this functionality may
# change in the future.
#ceditor.JavaSourcesPanel=true


# The following option is a code editor optimization to improve
# performance.  If you are experiencing erratic keystroke behavior,
# such as keys not releasing properly, or menus not accessible from
# the keyboard, you can try uncommenting the following option.
#ceditor.ConsumeKeyRelease=false


# This option is for internal debugging purposes only.
ceditor.CheckFragListAllocation=false

#
# Debugger settings
#

# DebuggerClassLoadTracking can be used to tell the debugger to output
# information about what classes have been loaded in the debuggee process
# since the last time the debugger stopped. The information can be output
# to JDeveloper's System.out, System.err, and/or to the debugging process's
# panel in JDeveloper's Log Window.
# Examples:
#DebuggerClassLoadTracking=System.out
#DebuggerClassLoadTracking=System.err
#DebuggerClassLoadTracking=LogWindow
#DebuggerClassLoadTracking=System.out,LogWindow
DebuggerClassLoadTracking=null

#
# OJC settings
#
# OJC.BuildFragmentSize allows you to build a big project by fragments
#    of <x> files, instead of trying to build all files together, this will
#    help a great deal if you have a big project and requires a lot of
#    memory to build (the default value is 0, which means build all files
#    together)
#OJC.BuildFragmentSize=0


# Miscellaneous Settings
#
# CompletionTextField.delay controls the delay in milliseconds after a 
# trigger character is pressed until the insight popup used in some text 
# fields (e.g. Browser Command Line in Web Browser/Proxy preferences) 
# appears. This has no impact on the code editor insight popup delay, 
# which can be changed in JDeveloper's preferences dialog.
#
# Setting this property to a negative value will prevent the field
# insight popup from ever being displayed.
#
CompletionTextField.delay=750


# Settings beyond this point are generated by JDeveloper at runtime
# and should not be changed.


Ide.InstallPath=D:\\jdevstudio10133\\jdev\\bin\\
MainWindow.maximized=true
MainWindow.x=106
MainWindow.y=60
MainWindow.width=1388
MainWindow.height=780
Ide.ShowWelcomePage=false
file.chooser.width=600
file.chooser.height=450
SystemNavigatorWindow.SystemNavigatorName.root=SystemNavigatorName
ApplicationNavigatorWindow.ApplicationNavigatorName.root=ApplicationNavigatorName
ConnectionNavigatorWindow.Connections.root=Connections
Watch.Count=0
Heap.Count=0
OpenedWorkspacesHistoryCount=6
OpenedWorkspacesHistoryItem0=file ; ; -1 %2FD%3A%2Fjdevstudio10133%2Fjdev%2Fmywork%2FDLWebApp%2FDLWebApp.jws ; ;
OpenedWorkspacesHistoryItem1=file ; ; -1 %2FD%3A%2Fjdevstudio10133%2Fjdev%2Fmywork%2Fsheetmusic2.0%2Fsmc2.0.jws ; ;
FindTextHistoryHistoryCount=16
FindTextHistoryHistoryItem0=getThumbnailURL
project.settings.width=1605
project.settings.height=500
FindTextHistoryHistoryItem1=lit106
new.gallery.width=700
new.gallery.height=500
OpenedFilesHistoryCount=5
OpenedWorkspacesHistoryItem2=file ; ; -1 %2FC%3A%2Fjdevstudio10133%2Fjdev%2Fmywork%2Fsheetmusic2.0%2Fsmc2.0.jws ; ;
FindTextHistoryHistoryItem2=ark
OpenedFilesHistoryItem0=file ; ; -1 %2FD%3A%2Fjdevstudio10133%2Fjdev%2Fmywork%2FDLCS+Staff%2Ftrunk%2FModel%2Fsrc%2FMETA-INF%2FtlMap1.xml ; ;
OpenedFilesHistoryItem1=file ; ; -1 %2FD%3A%2Fjdevstudio10133%2Fjdev%2Fmywork%2FDLCS+Staff%2Ftrunk%2FModel%2Fsrc%2FMETA-INF%2Fsessions.xml ; ;
edit.object.width=700
edit.object.height=500
OpenedFilesHistoryItem2=file ; ; -1 %2FC%3A%2Fjdevstudio10133%2Fjdev%2Fmywork%2FDLCS+Staff%2Ftrunk%2FModel%2Fsrc%2FMETA-INF%2FtlMapProd.xml ; ;
FindTextHistoryHistoryItem3=save
FindTextHistoryHistoryItem4=rebuildClob
FindTextHistoryHistoryItem5=addaction
FindTextHistoryHistoryItem6=9001
FindTextHistoryHistoryItem7=keyword
OpenedWorkspacesHistoryItem3=file ; ; -1 %2FC%3A%2Fjdevstudio10133%2Fjdev%2Fmywork%2Faegaron-webservice%2FAEGARON%2FAegaron.jws ; ;
FindTextHistoryHistoryItem8=processPicart
OpenedWorkspacesHistoryItem4=file ; ; -1 %2FC%3A%2Fjdevstudio10133%2Fjdev%2Fmywork%2FDLWebApp%2FDLWebApp.jws ; ;
FindTextHistoryHistoryItem9=picart
FindTextHistoryHistoryItem10=news
FindTextHistoryHistoryItem11=NEWSPAPERS
FindTextHistoryHistoryItem12=thumbnailFileName
FindTextHistoryHistoryItem13=style
panel.idesettings.width=700
panel.idesettings.height=500
FindTextHistoryHistoryItem14=OracleDataSource
FindTextHistoryHistoryItem15=localhost
OpenedFilesHistoryItem3=file ; ; -1 %2FC%3A%2Fjdevstudio10133%2Fjdev%2Fmywork%2FMinasian%2FModel%2Fsrc%2FMETA-INF%2Fsessions.xml ; ;
OpenedFilesHistoryItem4=file ; ; -1 %2FC%3A%2Fjdevstudio10133%2Fjdev%2Fmywork%2FMinasian%2FModel%2Fsrc%2FMETA-INF%2FminasiantlMap.xml ; ;
OpenedWorkspacesHistoryItem5=file ; ; -1 %2FC%3A%2Fjdevstudio10133%2Fjdev%2Fmywork%2FDLCS+Staff%2Ftrunk%2FDLCS+Staff.jws ; ;
