<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Jun 19 14:51:26 PDT 2007 -->
<TITLE>
oracle.adf.model.portlet.binding Class Hierarchy (ADFP Portlets (adf))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="oracle.adf.model.portlet.binding Class Hierarchy (ADFP Portlets (adf))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ADFP Portlets (adf)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../oracle/adf/model/portlet/binding/resource/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package oracle.adf.model.portlet.binding
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.AbstractMap (implements java.util.Map)
<UL>
<LI TYPE="circle">class oracle.jbo.common.JboAbstractMap<UL>
<LI TYPE="circle">class oracle.adf.model.portlet.binding.<A HREF="../../../../../oracle/adf/model/portlet/binding/PortletBinding.html" title="class in oracle.adf.model.portlet.binding"><B>PortletBinding</B></A> (implements oracle.adf.model.RegionBinding)
</UL>
</UL>
<LI TYPE="circle">class oracle.adf.model.portlet.binding.<A HREF="../../../../../oracle/adf/model/portlet/binding/ADFPortletRendition.html" title="class in oracle.adf.model.portlet.binding"><B>ADFPortletRendition</B></A> (implements oracle.portlet.client.container.PortletRendition)
<LI TYPE="circle">class oracle.jbo.uicli.binding.JUBindingDefFactoryImpl (implements oracle.adf.model.binding.DCDefFactory, oracle.adf.model.binding.DefinitionFactory)
<UL>
<LI TYPE="circle">class oracle.adf.model.portlet.binding.<A HREF="../../../../../oracle/adf/model/portlet/binding/PortletBindingDefFactoryImpl.html" title="class in oracle.adf.model.portlet.binding"><B>PortletBindingDefFactoryImpl</B></A></UL>
<LI TYPE="circle">class oracle.jbo.common.NamedObjectImpl<UL>
<LI TYPE="circle">class oracle.jbo.mom.DefinitionObject<UL>
<LI TYPE="circle">class oracle.adf.model.binding.DCDefBase<UL>
<LI TYPE="circle">class oracle.adf.model.binding.DCExecutableBindingDef (implements oracle.adf.model.binding.DCIExecutableDef)
<UL>
<LI TYPE="circle">class oracle.adf.model.portlet.binding.<A HREF="../../../../../oracle/adf/model/portlet/binding/PortletBindingDef.html" title="class in oracle.adf.model.portlet.binding"><B>PortletBindingDef</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class oracle.adf.model.portlet.binding.<A HREF="../../../../../oracle/adf/model/portlet/binding/PortletBinding.WindowState.html" title="class in oracle.adf.model.portlet.binding"><B>PortletBinding.WindowState</B></A> (implements oracle.portlet.client.container.PortletWindowState)
<LI TYPE="circle">class oracle.adf.model.portlet.binding.<A HREF="../../../../../oracle/adf/model/portlet/binding/PortletBindingUtil.html" title="class in oracle.adf.model.portlet.binding"><B>PortletBindingUtil</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.<A HREF="../../../../../oracle/adf/model/portlet/binding/PortletParameter.html" title="class in oracle.adf.model.portlet.binding"><B>PortletParameter</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.<A HREF="../../../../../oracle/adf/model/portlet/binding/PortletUIMode.html" title="class in oracle.adf.model.portlet.binding"><B>PortletUIMode</B></A><LI TYPE="circle">class oracle.adf.model.portlet.binding.<A HREF="../../../../../oracle/adf/model/portlet/binding/TempPortletBindingFilter.html" title="class in oracle.adf.model.portlet.binding"><B>TempPortletBindingFilter</B></A> (implements javax.servlet.Filter)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class oracle.adf.model.portlet.binding.<A HREF="../../../../../oracle/adf/model/portlet/binding/PortletBindingException.html" title="class in oracle.adf.model.portlet.binding"><B>PortletBindingException</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ADFP Portlets (adf)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../oracle/adf/model/portlet/binding/resource/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
