<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
<!--

  @(#)package.html     

-->
</head>
<body bgcolor="#FFFFFF"

<hr>

The Java AST.

<h2> General Design </h2>

This section identifies the assumptions and design choices underlying
the entire API. <p/>


<h3> Tree decorations: Properties </h3>

The Tree framework provides a facility for decorating nodes that should
intentionally remind callers of properties in <code>java.lang.System</code>:
<code>getProperty(S)</code>, <code>setProperty(SO)</code>,
<code>clearProperty(S)</code>. All Tree subtypes allow the caller to
store an arbitrary Object value with a specific Tree instance under a
String key.


<h3> Tree, not a DAG </h3>

The source model must strictly be a tree. It may not be a dag
(directed-acyclic graph). <p/>

The consequence is that no element may have a "parent" relationship to
more than one element. Also, element A may not have a "sibling"
relationship with element B unless A and B share the same parent. <p/>

Consider element C and element P. If
<code>P.getChildren().contains(C)</code>, then
<code>C.getParent().equals(P)</code> must be true. </p>

Furthermore, sibling order is defined by source file location. If
sibling C occurs before D in the source representation, then C should
occur before D in the sibling list. <p/>


<h3> No outside side effects </h3>

Here, an "outside side effect" means an operation upon another file's
contents. The typical example is compilation. Resolving the type of a
type declaration's superclass almost always requires loading other classes,
usually java.lang.Object. Therefore, the Tree API may not have a method
that resolves a type declaration's superclass. <p/>

The main reason for this choice is to avoid having Tree method calls block
on file I/O. <p/>


<h3> Cloning trees </h3>

A Tree object may not be moved from one FileT to another. That is, a
Tree object is tied to a FileT object for its entire lifetime. We do
this to prevent the undo problems that arise when a Tree object is
unlinked from one FileT and linked to another and then the unlink
operation is undone. <p/>

In place of a traditional move operation, we provide a cloning
facility for Tree objects. A client calls
<code>cloneSelf(FileT)</code> on a Tree object to clone its entire
subtree into the provided FileT. The cloned subtree is unattached,
i.e. has no parent, and the client must then add it to the tree in the
desired location. <p/>


<h3> Write operations </h3>

The FileT presents a parsed view into the contents of a source file.
Changing the FileT causes the contents of underlying source file to be
changed. For example, if a caller adds an ImportT to a FileT's List of
import declarations, then, on commit, an import declaration is added
to the underlying source file. <p/>

Mutating a FileT that is not writable results in an
IllegalStateException. A FileT is marked as read-only or writable by
its owning TreeManager. Please see <code>
javax.ide.model.java.source.write.TreeManager</code> for more detail. <p/>


<h3> Final Tree subtypes </h3>

Here, a "final Tree subtype" refers to a Tree interface with no further
public subinterfaces. To illustrate, let's consider method and
constructor declarations. According to this design choice, there are two
solutions. <p/>

<ul>

<li> 1. Have one type, MethodT, that represents both method
declarations and constructor declarations. The idea comes from class
files where constructors are treated just like methods. In fact, it is
desirable to have a type that represents both method and constructor
declarations since there are a number of client operations
(particularly refactoring) that execute the same code for both method
and constructor declarations. <p/>

<li> 2. Have two types, ConstructorT and MethodT, which represent
disjoint sets. All constructor declarations will be represented by
ConstructorT and all method declarations that are not constructor
declarations will be represented by MethodT. This is how reflection
does things. The major downside to this is that there is no clear
name we can give to the common supertype of ConstructorT and
MethodT. As noted above, it is desirable to have a common supertype
for methods and constructor declarations. <p/>

</ul>

If we were to have the two types where ConstructorT extends MethodT, then
this would not meet the design choice because then method declarations that
are not constructor declarations would not be an instance of a "final Tree
subtype". <p/>

The benefit is that clients are able to dispatch according to the run-time
(and sometimes the compile-time) type of a Tree object via method
overloading and instanceof checks. <p/>

The downside is two-fold. One, this choice generates that many more
types in the API, thus producing clutter. Two, an implementation is
required to have a separate implementation for each Tree subtype (in
order for instanceof checks to work correctly). <p/>


<h3> Minimal multiple inheritance </h3>

There should be no multiple inheritance except for the following:
HasBlockT, HasModifiersT, HasNameT, MemberT, BlockElementT, and
VariableT. This produces a very rigid tree structure. <p/>

The benefit is that the tree structure becomes highly predictable,
predictable enough that the client and implementation gets that extra
type checking from the compiler. For example, a ListExpressionT has
only ExpressionTs as its children (as do most other ExpressionT
subtypes). <p/>

One downside is that we get classes like AnnotationExpressionT.  An
AnnotationExpressionT represents both an AnnotationT and an
ExpressionT but is in a position where an ExpressionT is expected (it
is an child of a ListExpressionT). The "Final Tree subtype" rule
dictates that we can't have a generic Tree instance that is both an
AnnotationT and an ExpressionT. The other notable examples are:
BlockStatementT and TypeExpressionT. <p/>

Another downside is that this rule introduces more nodes than is
strictly dictated by the grammar thereby increasing the memory
footprint of a Tree representation. <p/>


<h2> Specific Design </h2>

This section identifies the assumptions and design choices underlying
specific classes in this API. <p/>


<h3> TypeArgumentT </h3>

Consider the following type reference: <p/>

<pre>
  p.OuterType<T1>.InnerType<T2>
</pre>

A TypeReferenceT represents the entire type reference. It has a
TypeReferenceT for the qualifying type "p.OuterType<T1>", NameT for
"InnerType", and a TypeArgumentT for "T2". We cannot use TypeArgumentT
for "T2" because then there would be two TypeReferenceT children and
the above type reference is indistinguishable from: <p/>

<pre>
  InnerType<p.OuterType<T1>, T2>
</pre>


Hence, we have more general class TypeArgumentT instead of
WildcardTypeT. <p/>

<h3> InfixExpressionT </h3>

Some InfixExpressionT can have multiple ExpressionT operands even
though the operator itself is a binary infix operator. In particular,
because most traversals are written recursively, long String
concatenations (>1000 addends) would cause stack overflows, such as
the one found in <code>java.text.Normalizer</code> in one of the 1.4.*
releases. <p/>

Consider a subtree of 1000 ADD operations. Parsing generates a tree
with depth ~1000. One possible solution is to balance (or
approximately) balance the generated tree. This approarch is
problematic because then the resolved type of ADD operators in one
subtree depends on the resolved type of ADD operators in a different
subtree which goes against the vein of the rule of this being strictly
a tree not a DAG. <p/>

Therefore, the solution we've come up with is to have a single ADD
Tree with 1000 addends. For consistency, all binary infix operators
that are both associative and commutative are treated this way. These
include: <p/>

<pre>
  + * && & || | ^
</pre>

Though this causes a problem when refactoring of "b + c" in the
expression "a + b + c + d", the same problem is present in a balanced
tree. <p/>


<hr>

<h2> Miscellaneous </h2>

<h3> Code conventions </h3>

We ask that all source text should respect the 79-character line width so
that lines do not wrap when displayed on an 80-character wide terminal.

All Tree subtypes shall be suffixed with "T", short for Tree. <br>
All ExpressionT subtypes shall be suffixed with "ExpressionT". <br>
All StatementT subtypes shall be suffixed with "StatementT" or
"ClauseT". <br>

With these conventions, a client can differentiate between different
Tree subhierarchies at a glance. <p/>


<h3> Collections and Lists </h3>

The following rules apply wherever Collections and Lists are returned by
Tree subclasses. <p/>

The Collections and Lists are themselves mutable if and only if the
Tree instance(s) they are based on is/are mutable. For example, consider
non-null Tree elements C and P. The following two calls are equivalent:
<code>C.addSelf(P)</code> and <code>P.getChildren().add(C)</code>.
Iterators are likewise mutable if the owning Collections or Lists are
themselves mutable. <p/>

In addition, all methods in the java.util.Collections class should perform
correctly. For example, a client should be able to call
<code>Collections.sort(file.getImports(), comparator)</code> and expected
the file's list of imports to become sorted according to the input
comparator. <p/>

The same Collection/List instance does not need to be returned each time.
That is, for FileT instance f, f.getImports() == f.getImports() does not
necessarily have to be true. <p/>

Note: Should a guarantee of Collection/List equality be made? Consider
<code>file1.getImports().equals(file2.getImports())</code> for different
FileT instances, file1 and file2. If file1 and file2 have different import
names, then equals(O) should clearly return false. But, if they have
equivalent import names, should equals(O) return true? How about
<code>f.getImports().equals(f.getImports())</code>? <p/>


<h3> Dummy (synthetic) instances </h3>

Certain constructs must always be present in the Tree, even if there is
no matching source representations. Consider, for example, the interfaces
declaration of a type declaration. It is permissible to omit the interfaces
declaration (implicitly "java.lang.Object").
<code>ClassT.getInterfacesClause()</code> must always return a non-null
InterfacesT object. If no interfaces are declared in the source file, then
a synthetic one should be generated and returned by
<code>ClassT.getInterfacesClause()</code>. This synthetic InterfacesT is
mutable if and only if the owning ClassT is mutable. Adding a TypeReferenceT
to this InterfacesT element should automatically "promote" the InterfacesT
element to be a real element instead of just a synthetic one. <p/>

No guarantee of equality is made of these synthetic elements. If there is
no interfaces declaration and a client calls
<code>ClassT.getInterfacesClause()</code> twice (receiving instances A and B),
then <code>A.equals(B)</code> does not necessarily have to be true. However,
<code>A.getParent().equals(B.getParent())</code> must be true.<p/>

Note: Consider parent P with a synthetic child C. Clearly,
<code>C.getParent().equals(P)</code> must be true. However, should
C be considered to be a part of P's children list? That is, should
<code>P.getChildren().contains(C)</code> be true?
 
package javax.ide.model.java.source.tree;

</body>
