<?xml version = "1.0" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib xmlns = "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>bc4juix</shortname>
   <uri>http://xmlns.oracle.com/uix/ui/bc4j</uri>
   <info>The BC4J Oracle Browser Look and Feel Tag library</info>   
   <!-- name="META-INF/taglib.tld" location="@oracle.home@/BC4J/jlib/bc4juixtags.jar" pageScopes="ADFbcJSP;ADFbcUIX" -->   
    <tag>
      <name>TableDetail</name>
      <tagclass>oracle.jbo.html.jsp.blaf.JboTableDetailTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <info>Causes the detail column from the datasource to be displayed.</info>
      <!-- page="BC4J UIX JSP" -->
      <!-- editor="oracle.jbo.dt.ui.wizards.palette.JspWizardInvoker" -->  
      <!-- icon="/oracle/jbo/dt/ui/wizards/palette/images/B_tDetail.gif" -->
   </tag>
   <tag>
      <name>AddTableRow</name>
      <tagclass>oracle.jbo.html.jsp.blaf.JboAddTableRowTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <info>Renders a special TableRow which lets users add rows of data to the datasource.</info>
      <!-- page="BC4J UIX JSP" -->
      <!-- icon="/oracle/jbo/dt/ui/wizards/palette/images/B_ATRow.gif" -->
      <!-- editor="oracle.jbo.dt.ui.wizards.palette.JspWizardInvoker" -->  
      <attribute>
         <name>text</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>rows</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>destination</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
    <tag>
      <name>Table</name>
      <tagclass>oracle.jbo.html.jsp.blaf.JboTableTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <info>Binds a table to the datasource automatically.</info>
      <!-- page="BC4J UIX JSP" -->
      <!-- icon="/oracle/jbo/dt/ui/wizards/palette/images/B_Table.gif" -->
      <!-- editor="oracle.jbo.dt.ui.wizards.palette.JspWizardInvoker" -->  
      <attribute>
         <name>datasource</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>alternateText</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>destination</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>formSubmitted</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>height</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>name</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>nameTransformed</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>proxied</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>summary</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>text</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>displayattributes</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>NavigationBar</name>
      <tagclass>oracle.jbo.html.jsp.blaf.JboNavigationBarTag</tagclass>
      <bodycontent>empty</bodycontent>
      <info>Binds the navigation bar to the datasource automatically.</info>
      <!-- page="BC4J UIX JSP" -->
      <!-- icon="/oracle/jbo/dt/ui/wizards/palette/images/B_NBar.gif" -->
      <!-- editor="oracle.jbo.dt.ui.wizards.palette.JspWizardInvoker" -->  
      <attribute>
         <name>datasource</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
    <tag>
      <name>StyledText</name>
      <tagclass>oracle.jbo.html.jsp.blaf.JboStyledTextTag</tagclass>
      <bodycontent>empty</bodycontent>
      <info>Binds styled text to the datasource automatically.</info>
      <!-- page="BC4J UIX JSP" -->
      <!-- icon="/oracle/jbo/dt/ui/wizards/palette/images/B_SText.gif" -->
      <!-- editor="oracle.jbo.dt.ui.wizards.palette.JspWizardInvoker" -->  
      <attribute>
         <name>datasource</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>dataitem</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>accessKey</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>destination</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>labeledNodeId</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
    <tag>
      <name>LabelStyledText</name>
      <tagclass>oracle.jbo.html.jsp.blaf.LabelStyledTextTag</tagclass>
      <bodycontent>empty</bodycontent>
      <info>Binds styled text labels to the datasource automatically.</info>
      <!-- page="BC4J UIX JSP" -->
      <!-- icon="/oracle/jbo/dt/ui/wizards/palette/images/B_SText.gif" -->
      <!-- editor="oracle.jbo.dt.ui.wizards.palette.JspWizardInvoker" -->  
      <attribute>
         <name>datasource</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>dataitem</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
       <attribute>
         <name>accessKey</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>labeledNodeId</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>RenderValue</name>
      <tagclass>oracle.jbo.html.jsp.blaf.RenderValueTag</tagclass>
      <bodycontent>empty</bodycontent>
      <info>Displays data of special data types, such as images, audio, or video, using a field render specific to the data object type.</info>
      <!-- page="BC4J UIX JSP" -->
      <!-- editor="oracle.jbo.dt.ui.wizards.palette.JspWizardInvoker" -->
      <!-- icon="/oracle/jbo/dt/ui/wizards/palette/images/T_RdrVal.gif" -->
      <attribute>
         <name>datasource</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>dataitem</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>InputRender</name>
      <tagclass>oracle.jbo.html.jsp.blaf.InputRenderTag</tagclass>
      <bodycontent>empty</bodycontent>
      <info>Renders an Input field from a datasource to a page.</info>
      <!-- page="BC4J UIX JSP" -->
      <!-- icon="/oracle/jbo/dt/ui/wizards/palette/images/T_IpRd.gif" -->
      <!-- editor="oracle.jbo.dt.ui.wizards.palette.JspWizardInvoker" -->
      <attribute>
         <name>datasource</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>dataitem</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
     <name>Image</name>
     <tagclass>oracle.jbo.html.jsp.blaf.JboImageTag</tagclass>
     <bodycontent>empty</bodycontent>
     <info>
             The image tag can be bound to Oracle interMedia attributes.
     </info>
     <!-- page="BC4J interMedia UIX JSP" -->
     <!-- icon="/oracle/jbo/dt/ui/wizards/palette/images/T_EmbedImage.gif" -->
     <!-- editor="oracle.jbo.dt.ui.wizards.palette.JspWizardInvoker" -->  
     <attribute>
       <name>datasource</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>attrName</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>amConfig</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>id</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>nodeID</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>source</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>sourceBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>height</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>heightBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>width</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>widthBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>hAlign</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>hAlignBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>longDescURL</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>longDescURLBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>destination</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>destinationBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>borderWidth</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>borderWidthBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>text</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>textBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>accessKey</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>accessKeyBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>inlineStyleBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>styleClass</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>styleClassBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>shortDesc</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>shortDescBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onClick</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onClickBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onDoubleClick</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onDoubleClickBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onMouseDown</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onMouseDownBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onMouseUp</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onMouseUpBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onMouseOver</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onMouseOverBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onMouseMove</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onMouseMoveBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onMouseOut</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onMouseOutBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onKeyPress</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onKeyPressBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onKeyDown</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onKeyDownBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onKeyUp</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onKeyUpBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>rendered</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>renderedBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
   </tag>
   <tag>
     <name>Link</name>
     <tagclass>oracle.jbo.html.jsp.blaf.JboLinkTag</tagclass>
     <info>
           The link control wraps its children inside
           of an HTML link and can be bound to Oracle interMedia attributes.
     </info>
     <!-- page="BC4J interMedia UIX JSP" -->
     <!-- icon="/oracle/jbo/dt/ui/wizards/palette/images/T_AnchorMedia.gif" -->
     <!-- editor="oracle.jbo.dt.ui.wizards.palette.JspWizardInvoker" -->  
     <attribute>
       <name>datasource</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>attrName</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>amConfig</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>id</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>nodeID</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>destination</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>destinationBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>name</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>nameBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>text</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>textBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>targetFrame</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>targetFrameBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>longDesc</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>longDescBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>selected</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>selectedBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>disabled</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>disabledBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>accessKey</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>accessKeyBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onFocus</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onFocusBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onBlur</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onBlurBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>inlineStyleBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>styleClass</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>styleClassBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>shortDesc</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>shortDescBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onClick</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onClickBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onDoubleClick</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onDoubleClickBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onMouseDown</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onMouseDownBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onMouseUp</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onMouseUpBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onMouseOver</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onMouseOverBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onMouseMove</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onMouseMoveBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onMouseOut</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onMouseOutBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onKeyPress</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onKeyPressBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onKeyDown</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onKeyDownBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onKeyUp</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onKeyUpBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>rendered</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>renderedBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
   </tag>
   <tag>
     <name>Media</name>
     <tagclass>oracle.jbo.html.jsp.blaf.JboMediaTag</tagclass>
     <bodycontent>empty</bodycontent>
     <info>
             The media control displays the media specified by the "source"
             attribute in the appropriate media player. It can be bound to
             Oracle interMedia.
     </info>
     <!-- page="BC4J interMedia UIX JSP" -->
     <!-- icon="/oracle/jbo/dt/ui/wizards/palette/images/T_EmbedVideo.gif" -->
     <!-- editor="oracle.jbo.dt.ui.wizards.palette.JspWizardInvoker" -->  
     <attribute>
       <name>datasource</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>attrName</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>amConfig</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>id</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>nodeID</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>width</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>widthBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>height</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>heightBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>innerWidth</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>innerWidthBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>innerHeight</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>innerHeightBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>source</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>sourceBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>autostart</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>autostartBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>playCount</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>playCountBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>contentType</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>contentTypeBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>standbyText</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>standbyTextBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>player</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>playerBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>controls</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>controlsBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>inlineStyleBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>styleClass</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>styleClassBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>shortDesc</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>shortDescBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onClick</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onClickBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onDoubleClick</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onDoubleClickBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onMouseDown</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onMouseDownBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onMouseUp</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onMouseUpBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onMouseOver</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onMouseOverBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onMouseMove</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onMouseMoveBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onMouseOut</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onMouseOutBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onKeyPress</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onKeyPressBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onKeyDown</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onKeyDownBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onKeyUp</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>onKeyUpBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>rendered</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>renderedBinding</name>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
   </tag>
</taglib>