<!-- Doc comments for oracle.adf.controller.lifecycle package -->
<!-- This file is used by Javadoc -->

<body>

<p>The Oracle Application Development Framework Lifecycle API Reference.</p>
<h3><a name="doc.Intro">Introduction</a></h3>
<p>The concept of a page lifecycle is used to describe a series of successive
phases in which specific operations will be executed in the model. The overall
effect of the model lifecycle is to prepare and synchronize the ADF Model
before a web page is rendered.</p>
<h3><a name="doc.Overview">Overview of the Lifecycle Objects</a></h3>
<img src="doc-files/lifecyclev2.png">

@since 10.1.3

</body>
