<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <value n="mostRecentPackage" v="aegaron"/>
   <list n="recentlyUsedPackages">
      <string v="aegaron"/>
   </list>
   <hash n="working-sets">
      <value n=".current" v="Default"/>
      <hash n="(All Files)">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
      </hash>
      <hash n="Default">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
      </hash>
   </hash>
</jpr:project>
