<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Jun 19 14:51:28 PDT 2007 -->
<TITLE>
oracle.adfinternal.view.faces.ui.action.portlet (ADFP Portlets (adf))
</TITLE>

<META NAME="keywords" CONTENT="oracle.adfinternal.view.faces.ui.action.portlet package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../oracle/adfinternal/view/faces/ui/action/portlet/package-summary.html" target="classFrame">oracle.adfinternal.view.faces.ui.action.portlet</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ADFPortletConfigCallback.html" title="class in oracle.adfinternal.view.faces.ui.action.portlet" target="classFrame">ADFPortletConfigCallback</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
