error.Validate0={0}
error.Validate1=&nbsp;&nbsp;&nbsp;{0}
error.Validate2=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{0}
error.Validate3=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{0}
errorpage.apperror=Application Error
errorpage.message=Error Message\:
errorpage.title=Error Page
globalerror.jboException=Application Error
