<!-- Doc comments for oracle.adf.controller.lifecycle package -->
<!-- This file is used by Javadoc -->

<body>
Contains classes definining the phases of the ADF Lifecycle and the order in
which they are executed.

<p>The {@link oracle.adf.controller.v2.lifecycle.Phases Phases} class define all
the phases of the lifecycle. The 
{@link oracle.adf.controller.v2.lifecycle.LifecycleProcessor LifecycleProcessor}
class defines the order the phases are executed.</p>

<h3><a name="doc.Overview">Class diagram the Lifecycle Objects</a></h3>
<img src="{@docRoot}/doc-files/ClassDiagram.png">

<!-- Put @see and @since tags down here. --> 
@since 10.1.3

</body>
