#-------------------------------------------------
# JBO Properties (Business Components for Java)
#-------------------------------------------------

# Used by DT to record last made connection
oracle.jbo.lastconnection=

# is the BOM enabled? used by src\oracle\jbo\dt\objects\JboUtil.java
oracle.jbo.BusinessObjectManager=false

# used by src\oracle\jbo\dt\ui\pkg\PKTableOptionPanel.java for the checkbox state
oracle.jbo.schemaOption=table

# Used by oracle.jbo.dt.objects.JboDeployScript.class for bced
#oracle.jbo.o8.RuntimeDeployment=jbomt.zip;jbodomorcl.zip;jboo8i.zip;jboejb.jar
#oracle.jbo.cmp.RuntimeDeployment=jbomt.zip;jbodomorcl.zip;jbocmp.zip
#oracle.jbo.ejb.ClientDeployment=jboremote.zip;jboremoteejb.zip
#oracle.jbo.oas.ClientDeployment=jboremote.zip;jboremoteejb.zip
#oracle.jbo.o8.ClientDeployment=jboo8iclient.zip;jboremote.zip;jbovbclient.zip;


