<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Jun 19 14:48:11 PDT 2007 -->
<TITLE>
oracle.portlet.client.container (ADFP Portlets (api))
</TITLE>

<META NAME="keywords" CONTENT="oracle.portlet.client.container package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../oracle/portlet/client/container/package-summary.html" target="classFrame">oracle.portlet.client.container</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionResult.html" title="interface in oracle.portlet.client.container" target="classFrame"><I>ActionResult</I></A>
<BR>
<A HREF="ConnectionBasedProducer.html" title="interface in oracle.portlet.client.container" target="classFrame"><I>ConnectionBasedProducer</I></A>
<BR>
<A HREF="ExportSet.html" title="interface in oracle.portlet.client.container" target="classFrame"><I>ExportSet</I></A>
<BR>
<A HREF="Named.html" title="interface in oracle.portlet.client.container" target="classFrame"><I>Named</I></A>
<BR>
<A HREF="Portlet.html" title="interface in oracle.portlet.client.container" target="classFrame"><I>Portlet</I></A>
<BR>
<A HREF="PortletContainer.html" title="interface in oracle.portlet.client.container" target="classFrame"><I>PortletContainer</I></A>
<BR>
<A HREF="PortletExport.html" title="interface in oracle.portlet.client.container" target="classFrame"><I>PortletExport</I></A>
<BR>
<A HREF="PortletFactory.html" title="interface in oracle.portlet.client.container" target="classFrame"><I>PortletFactory</I></A>
<BR>
<A HREF="PortletMarkupType.html" title="interface in oracle.portlet.client.container" target="classFrame"><I>PortletMarkupType</I></A>
<BR>
<A HREF="PortletMode.html" title="interface in oracle.portlet.client.container" target="classFrame"><I>PortletMode</I></A>
<BR>
<A HREF="PortletRendition.html" title="interface in oracle.portlet.client.container" target="classFrame"><I>PortletRendition</I></A>
<BR>
<A HREF="PortletTechnology.html" title="interface in oracle.portlet.client.container" target="classFrame"><I>PortletTechnology</I></A>
<BR>
<A HREF="PortletWindowState.html" title="interface in oracle.portlet.client.container" target="classFrame"><I>PortletWindowState</I></A>
<BR>
<A HREF="Producer.html" title="interface in oracle.portlet.client.container" target="classFrame"><I>Producer</I></A>
<BR>
<A HREF="ProducerExport.html" title="interface in oracle.portlet.client.container" target="classFrame"><I>ProducerExport</I></A>
<BR>
<A HREF="ProducerFactory.html" title="interface in oracle.portlet.client.container" target="classFrame"><I>ProducerFactory</I></A>
<BR>
<A HREF="PublicParameterDef.html" title="interface in oracle.portlet.client.container" target="classFrame"><I>PublicParameterDef</I></A>
<BR>
<A HREF="ResourceRendition.html" title="interface in oracle.portlet.client.container" target="classFrame"><I>ResourceRendition</I></A>
<BR>
<A HREF="RunnablePortlet.html" title="interface in oracle.portlet.client.container" target="classFrame"><I>RunnablePortlet</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Parameter.html" title="class in oracle.portlet.client.container" target="classFrame">Parameter</A>
<BR>
<A HREF="PortletCacheLevel.html" title="class in oracle.portlet.client.container" target="classFrame">PortletCacheLevel</A>
<BR>
<A HREF="PortletContainerInstance.html" title="class in oracle.portlet.client.container" target="classFrame">PortletContainerInstance</A>
<BR>
<A HREF="PublicParameter.html" title="class in oracle.portlet.client.container" target="classFrame">PublicParameter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionNotFoundException.html" title="class in oracle.portlet.client.container" target="classFrame">ConnectionNotFoundException</A>
<BR>
<A HREF="PortletConfigException.html" title="class in oracle.portlet.client.container" target="classFrame">PortletConfigException</A>
<BR>
<A HREF="PortletConnectionException.html" title="class in oracle.portlet.client.container" target="classFrame">PortletConnectionException</A>
<BR>
<A HREF="PortletContentTypeException.html" title="class in oracle.portlet.client.container" target="classFrame">PortletContentTypeException</A>
<BR>
<A HREF="PortletCouldNotConnectException.html" title="class in oracle.portlet.client.container" target="classFrame">PortletCouldNotConnectException</A>
<BR>
<A HREF="PortletErrorException.html" title="class in oracle.portlet.client.container" target="classFrame">PortletErrorException</A>
<BR>
<A HREF="PortletException.html" title="class in oracle.portlet.client.container" target="classFrame">PortletException</A>
<BR>
<A HREF="PortletHttpException.html" title="class in oracle.portlet.client.container" target="classFrame">PortletHttpException</A>
<BR>
<A HREF="PortletHttpRuntimeException.html" title="class in oracle.portlet.client.container" target="classFrame">PortletHttpRuntimeException</A>
<BR>
<A HREF="PortletInvalidSessionException.html" title="class in oracle.portlet.client.container" target="classFrame">PortletInvalidSessionException</A>
<BR>
<A HREF="PortletIOException.html" title="class in oracle.portlet.client.container" target="classFrame">PortletIOException</A>
<BR>
<A HREF="PortletQueueFullException.html" title="class in oracle.portlet.client.container" target="classFrame">PortletQueueFullException</A>
<BR>
<A HREF="PortletRemoteException.html" title="class in oracle.portlet.client.container" target="classFrame">PortletRemoteException</A>
<BR>
<A HREF="PortletRuntimeException.html" title="class in oracle.portlet.client.container" target="classFrame">PortletRuntimeException</A>
<BR>
<A HREF="PortletSecurityException.html" title="class in oracle.portlet.client.container" target="classFrame">PortletSecurityException</A>
<BR>
<A HREF="PortletTimeoutException.html" title="class in oracle.portlet.client.container" target="classFrame">PortletTimeoutException</A>
<BR>
<A HREF="PortletTimeoutRuntimeException.html" title="class in oracle.portlet.client.container" target="classFrame">PortletTimeoutRuntimeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
