<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Jun 19 14:48:11 PDT 2007 -->
<TITLE>
RunnablePortlet (ADFP Portlets (api))
</TITLE>

<META NAME="keywords" CONTENT="oracle.portlet.client.container.RunnablePortlet interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RunnablePortlet (ADFP Portlets (api))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ADFP Portlets (api)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/portlet/client/container/ResourceRendition.html" title="interface in oracle.portlet.client.container"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunnablePortlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.portlet.client.container</FONT>
<BR>
Interface RunnablePortlet</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../oracle/portlet/client/container/web/WebRunnablePortlet.html" title="interface in oracle.portlet.client.container.web">WebRunnablePortlet</A>, <A HREF="../../../../oracle/portlet/client/container/wsrp/WSRPRunnablePortlet.html" title="interface in oracle.portlet.client.container.wsrp">WSRPRunnablePortlet</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>RunnablePortlet</B></DL>

<P>
Represents the generic run-time interface for Portlets.
 Exposes generic run-time operations for rendering and processing actions etc.
 Instances should be request scoped and used for only a single rendition.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/portlet/client/container/RunnablePortlet.html#addInputParameter(oracle.portlet.client.container.Parameter)">addInputParameter</A></B>(<A HREF="../../../../oracle/portlet/client/container/Parameter.html" title="class in oracle.portlet.client.container">Parameter</A>&nbsp;inputParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run time input parameters to be applied when processing render or processAction calls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/portlet/client/container/RunnablePortlet.html#addPublicParameter(oracle.portlet.client.container.PublicParameter)">addPublicParameter</A></B>(<A HREF="../../../../oracle/portlet/client/container/PublicParameter.html" title="class in oracle.portlet.client.container">PublicParameter</A>&nbsp;publicParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public parameter to be applied when processing render or processAction calls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/portlet/client/container/RunnablePortlet.html#getBaseUrl()">getBaseUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base URL is used by a {Portlet} to generate HTML that refers to the correct base application URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/portlet/client/container/PortletCacheLevel.html" title="class in oracle.portlet.client.container">PortletCacheLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/portlet/client/container/RunnablePortlet.html#getCacheLevel()">getCacheLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the level at which Portlet markup should be cached</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/portlet/client/container/RunnablePortlet.html#getClientId()">getClientId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An opaque ID unique within the scope of a page to be supplied by the client and used internally to qualify HTML elements as required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/portlet/client/container/RunnablePortlet.html#getInputParameters()">getInputParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run time input parameters to be applied when processing render or processAction calls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/portlet/client/container/RunnablePortlet.html#getMarkupFilter()">getMarkupFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of predefined filter to modify portlet markup before it is returned by getRendition().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/portlet/client/container/RunnablePortlet.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the current mode for the Portlet and therefore affects the rendition, one of the values specified in {PortletMode}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/portlet/client/container/Portlet.html" title="interface in oracle.portlet.client.container">Portlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/portlet/client/container/RunnablePortlet.html#getPortlet()">getPortlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../oracle/portlet/client/container/Portlet.html" title="interface in oracle.portlet.client.container"><CODE>Portlet</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/portlet/client/container/RunnablePortlet.html#getPublicParameters()">getPublicParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public parameter to be applied when processing render or processAction calls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/portlet/client/container/RunnablePortlet.html#getRenderDebugOutput()">getRenderDebugOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether additional debug output should be rendered into the {PortletRendition}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/portlet/client/container/PortletRendition.html" title="interface in oracle.portlet.client.container">PortletRendition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/portlet/client/container/RunnablePortlet.html#getRendition()">getRendition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns markup for the Portlet as defined by the state represented by this RunnablePortlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/portlet/client/container/ResourceRendition.html" title="interface in oracle.portlet.client.container">ResourceRendition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/portlet/client/container/RunnablePortlet.html#getResource(java.lang.String, java.util.Map)">getResource</A></B>(java.lang.String&nbsp;resourceId,
            java.util.Map&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a resource for a particular portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/portlet/client/container/RunnablePortlet.html#getWindowState()">getWindowState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the current window state for the Portlet and therefore affects the rendition, one of the values specified in {PortletWindowState}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/portlet/client/container/RunnablePortlet.html#init(int)">init</A></B>(int&nbsp;clientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the state of the RunnablePortlet using state from the External Context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/portlet/client/container/RunnablePortlet.html#isAction()">isAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the current request (via External Context) represents an action for this Portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/portlet/client/container/RunnablePortlet.html#prepareRendition()">prepareRendition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests that the Portlet prepare to return {PortletRendition}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/portlet/client/container/ActionResult.html" title="interface in oracle.portlet.client.container">ActionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/portlet/client/container/RunnablePortlet.html#processAction()">processAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the current action for this Portlet, if any, returning an {ActionResult} object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/portlet/client/container/RunnablePortlet.html#removeInputParameter(oracle.portlet.client.container.Parameter)">removeInputParameter</A></B>(<A HREF="../../../../oracle/portlet/client/container/Parameter.html" title="class in oracle.portlet.client.container">Parameter</A>&nbsp;inputParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run time input parameters to be applied when processing render or processAction calls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/portlet/client/container/RunnablePortlet.html#removePublicParameter(oracle.portlet.client.container.PublicParameter)">removePublicParameter</A></B>(<A HREF="../../../../oracle/portlet/client/container/PublicParameter.html" title="class in oracle.portlet.client.container">PublicParameter</A>&nbsp;publicParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public parameter to be applied when processing render or processAction calls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/portlet/client/container/RunnablePortlet.html#setBaseUrl(java.lang.String)">setBaseUrl</A></B>(java.lang.String&nbsp;baseUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base URL is used by a {Portlet} to generate HTML that refers to the correct base application URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/portlet/client/container/RunnablePortlet.html#setCacheLevel(oracle.portlet.client.container.PortletCacheLevel)">setCacheLevel</A></B>(<A HREF="../../../../oracle/portlet/client/container/PortletCacheLevel.html" title="class in oracle.portlet.client.container">PortletCacheLevel</A>&nbsp;cacheLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the level at which Portlet markup should be cached</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/portlet/client/container/RunnablePortlet.html#setClientId(int)">setClientId</A></B>(int&nbsp;clientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An opaque ID unique within the scope of a page to be supplied by the client and used internally to qualify HTML elements as required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/portlet/client/container/RunnablePortlet.html#setInputParameters(java.util.List)">setInputParameters</A></B>(java.util.List&nbsp;inputParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run time input parameters to be applied when processing render or processAction calls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/portlet/client/container/RunnablePortlet.html#setMarkupFilter(java.lang.String)">setMarkupFilter</A></B>(java.lang.String&nbsp;markupFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of predefined filter to modify portlet markup before it is returned by getRendition().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/portlet/client/container/RunnablePortlet.html#setMode(int)">setMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the current mode for the Portlet and therefore affects the rendition, one of the values specified in {PortletMode}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/portlet/client/container/RunnablePortlet.html#setPublicParameters(java.util.List)">setPublicParameters</A></B>(java.util.List&nbsp;publicParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public parameter to be applied when processing render or processAction calls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/portlet/client/container/RunnablePortlet.html#setRenderDebugOutput(boolean)">setRenderDebugOutput</A></B>(boolean&nbsp;renderDebugOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether additional debug output should be rendered into the {PortletRendition}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/portlet/client/container/RunnablePortlet.html#setWindowState(int)">setWindowState</A></B>(int&nbsp;windowState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the current window state for the Portlet and therefore affects the rendition, one of the values specified in {PortletWindowState}.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRenderDebugOutput()"><!-- --></A><H3>
getRenderDebugOutput</H3>
<PRE>
public boolean <B>getRenderDebugOutput</B>()</PRE>
<DL>
<DD>Indicates whether additional debug output should be rendered into the {PortletRendition}.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderDebugOutput(boolean)"><!-- --></A><H3>
setRenderDebugOutput</H3>
<PRE>
public void <B>setRenderDebugOutput</B>(boolean&nbsp;renderDebugOutput)</PRE>
<DL>
<DD>Indicates whether additional debug output should be rendered into the {PortletRendition}.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseUrl()"><!-- --></A><H3>
getBaseUrl</H3>
<PRE>
public java.lang.String <B>getBaseUrl</B>()</PRE>
<DL>
<DD>The base URL is used by a {Portlet} to generate HTML that refers to the correct base application URL.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseUrl(java.lang.String)"><!-- --></A><H3>
setBaseUrl</H3>
<PRE>
public void <B>setBaseUrl</B>(java.lang.String&nbsp;baseUrl)</PRE>
<DL>
<DD>The base URL is used by a {Portlet} to generate HTML that refers to the correct base application URL.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientId()"><!-- --></A><H3>
getClientId</H3>
<PRE>
public int <B>getClientId</B>()</PRE>
<DL>
<DD>An opaque ID unique within the scope of a page to be supplied by the client and used internally to qualify HTML elements as required. The client ID must be invariant across page requests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClientId(int)"><!-- --></A><H3>
setClientId</H3>
<PRE>
public void <B>setClientId</B>(int&nbsp;clientId)</PRE>
<DL>
<DD>An opaque ID unique within the scope of a page to be supplied by the client and used internally to qualify HTML elements as required. The client ID must be invariant across page requests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkupFilter()"><!-- --></A><H3>
getMarkupFilter</H3>
<PRE>
public java.lang.String <B>getMarkupFilter</B>()</PRE>
<DL>
<DD>Name of predefined filter to modify portlet markup before it is returned by getRendition().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkupFilter(java.lang.String)"><!-- --></A><H3>
setMarkupFilter</H3>
<PRE>
public void <B>setMarkupFilter</B>(java.lang.String&nbsp;markupFilter)</PRE>
<DL>
<DD>Name of predefined filter to modify portlet markup before it is returned by getRendition().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheLevel()"><!-- --></A><H3>
getCacheLevel</H3>
<PRE>
public <A HREF="../../../../oracle/portlet/client/container/PortletCacheLevel.html" title="class in oracle.portlet.client.container">PortletCacheLevel</A> <B>getCacheLevel</B>()</PRE>
<DL>
<DD>Represents the level at which Portlet markup should be cached
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheLevel(oracle.portlet.client.container.PortletCacheLevel)"><!-- --></A><H3>
setCacheLevel</H3>
<PRE>
public void <B>setCacheLevel</B>(<A HREF="../../../../oracle/portlet/client/container/PortletCacheLevel.html" title="class in oracle.portlet.client.container">PortletCacheLevel</A>&nbsp;cacheLevel)</PRE>
<DL>
<DD>Represents the level at which Portlet markup should be cached
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputParameters()"><!-- --></A><H3>
getInputParameters</H3>
<PRE>
public java.util.List <B>getInputParameters</B>()</PRE>
<DL>
<DD>Run time input parameters to be applied when processing render or processAction calls
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInputParameters(java.util.List)"><!-- --></A><H3>
setInputParameters</H3>
<PRE>
public void <B>setInputParameters</B>(java.util.List&nbsp;inputParameters)</PRE>
<DL>
<DD>Run time input parameters to be applied when processing render or processAction calls
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInputParameter(oracle.portlet.client.container.Parameter)"><!-- --></A><H3>
addInputParameter</H3>
<PRE>
public void <B>addInputParameter</B>(<A HREF="../../../../oracle/portlet/client/container/Parameter.html" title="class in oracle.portlet.client.container">Parameter</A>&nbsp;inputParameter)</PRE>
<DL>
<DD>Run time input parameters to be applied when processing render or processAction calls
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeInputParameter(oracle.portlet.client.container.Parameter)"><!-- --></A><H3>
removeInputParameter</H3>
<PRE>
public void <B>removeInputParameter</B>(<A HREF="../../../../oracle/portlet/client/container/Parameter.html" title="class in oracle.portlet.client.container">Parameter</A>&nbsp;inputParameter)</PRE>
<DL>
<DD>Run time input parameters to be applied when processing render or processAction calls
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicParameters()"><!-- --></A><H3>
getPublicParameters</H3>
<PRE>
public java.util.List <B>getPublicParameters</B>()</PRE>
<DL>
<DD>Public parameter to be applied when processing render or processAction calls
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPublicParameters(java.util.List)"><!-- --></A><H3>
setPublicParameters</H3>
<PRE>
public void <B>setPublicParameters</B>(java.util.List&nbsp;publicParameters)</PRE>
<DL>
<DD>Public parameter to be applied when processing render or processAction calls
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPublicParameter(oracle.portlet.client.container.PublicParameter)"><!-- --></A><H3>
addPublicParameter</H3>
<PRE>
public void <B>addPublicParameter</B>(<A HREF="../../../../oracle/portlet/client/container/PublicParameter.html" title="class in oracle.portlet.client.container">PublicParameter</A>&nbsp;publicParameter)</PRE>
<DL>
<DD>Public parameter to be applied when processing render or processAction calls
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePublicParameter(oracle.portlet.client.container.PublicParameter)"><!-- --></A><H3>
removePublicParameter</H3>
<PRE>
public void <B>removePublicParameter</B>(<A HREF="../../../../oracle/portlet/client/container/PublicParameter.html" title="class in oracle.portlet.client.container">PublicParameter</A>&nbsp;publicParameter)</PRE>
<DL>
<DD>Public parameter to be applied when processing render or processAction calls
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortlet()"><!-- --></A><H3>
getPortlet</H3>
<PRE>
public <A HREF="../../../../oracle/portlet/client/container/Portlet.html" title="interface in oracle.portlet.client.container">Portlet</A> <B>getPortlet</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../oracle/portlet/client/container/Portlet.html" title="interface in oracle.portlet.client.container"><CODE>Portlet</CODE></A> instance.
 The design-time Portlet associated with this run-time interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../oracle/portlet/client/container/Portlet.html" title="interface in oracle.portlet.client.container"><CODE>Portlet</CODE></A> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="isAction()"><!-- --></A><H3>
isAction</H3>
<PRE>
public boolean <B>isAction</B>()</PRE>
<DL>
<DD>Returns whether the current request (via External Context) represents an action for this Portlet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processAction()"><!-- --></A><H3>
processAction</H3>
<PRE>
public <A HREF="../../../../oracle/portlet/client/container/ActionResult.html" title="interface in oracle.portlet.client.container">ActionResult</A> <B>processAction</B>()
                           throws <A HREF="../../../../oracle/portlet/client/container/PortletException.html" title="class in oracle.portlet.client.container">PortletException</A></PRE>
<DL>
<DD>Processes the current action for this Portlet, if any, returning an {ActionResult} object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/portlet/client/container/PortletException.html" title="class in oracle.portlet.client.container">PortletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareRendition()"><!-- --></A><H3>
prepareRendition</H3>
<PRE>
public void <B>prepareRendition</B>()
                      throws <A HREF="../../../../oracle/portlet/client/container/PortletException.html" title="class in oracle.portlet.client.container">PortletException</A></PRE>
<DL>
<DD>Requests that the Portlet prepare to return {PortletRendition}.
 In essence this simply asserts an intention from the client to call getRendition in the future.
 However, internally, where remote Portlets may be called in parallel this allows such
 remote requests to be made as early as possible, so clients should in general use this
 (optional) method whenever practical.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/portlet/client/container/PortletException.html" title="class in oracle.portlet.client.container">PortletException</A></CODE> - If the Portlet request fails for any reason.</DL>
</DD>
</DL>
<HR>

<A NAME="getRendition()"><!-- --></A><H3>
getRendition</H3>
<PRE>
public <A HREF="../../../../oracle/portlet/client/container/PortletRendition.html" title="interface in oracle.portlet.client.container">PortletRendition</A> <B>getRendition</B>()
                              throws <A HREF="../../../../oracle/portlet/client/container/PortletException.html" title="class in oracle.portlet.client.container">PortletException</A></PRE>
<DL>
<DD>Returns markup for the Portlet as defined by the state represented by this RunnablePortlet.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/portlet/client/container/PortletException.html" title="class in oracle.portlet.client.container">PortletException</A></CODE> - If the Portlet request fails for any reason.</DL>
</DD>
</DL>
<HR>

<A NAME="getResource(java.lang.String, java.util.Map)"><!-- --></A><H3>
getResource</H3>
<PRE>
public <A HREF="../../../../oracle/portlet/client/container/ResourceRendition.html" title="interface in oracle.portlet.client.container">ResourceRendition</A> <B>getResource</B>(java.lang.String&nbsp;resourceId,
                                     java.util.Map&nbsp;attributes)
                              throws <A HREF="../../../../oracle/portlet/client/container/PortletException.html" title="class in oracle.portlet.client.container">PortletException</A></PRE>
<DL>
<DD>Returns a resource for a particular portlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceId</CODE> - Identifier of the resource requested. Opaque to the portlet.<DD><CODE>attributes</CODE> - Attributes to be associated with the resource request.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/portlet/client/container/PortletException.html" title="class in oracle.portlet.client.container">PortletException</A></CODE> - If the Portlet request fails for any reason.</DL>
</DD>
</DL>
<HR>

<A NAME="init(int)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(int&nbsp;clientId)</PRE>
<DL>
<DD>Initialises the state of the RunnablePortlet using state from the External Context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientId</CODE> - The client ID to be associated with this RunnablePortlet. The client ID must be invariant across page requests, and must uniquely identify an instance of a portlet within the client application.</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public int <B>getMode</B>()</PRE>
<DL>
<DD>Represents the current mode for the Portlet and therefore affects the rendition, one of the values specified in {PortletMode}.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(int)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(int&nbsp;mode)
             throws <A HREF="../../../../oracle/portlet/client/container/PortletException.html" title="class in oracle.portlet.client.container">PortletException</A></PRE>
<DL>
<DD>Represents the current mode for the Portlet and therefore affects the rendition, one of the values specified in {PortletMode}.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/portlet/client/container/PortletException.html" title="class in oracle.portlet.client.container">PortletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWindowState()"><!-- --></A><H3>
getWindowState</H3>
<PRE>
public int <B>getWindowState</B>()</PRE>
<DL>
<DD>Represents the current window state for the Portlet and therefore affects the rendition, one of the values specified in {PortletWindowState}.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowState(int)"><!-- --></A><H3>
setWindowState</H3>
<PRE>
public void <B>setWindowState</B>(int&nbsp;windowState)
                    throws <A HREF="../../../../oracle/portlet/client/container/PortletException.html" title="class in oracle.portlet.client.container">PortletException</A></PRE>
<DL>
<DD>Represents the current window state for the Portlet and therefore affects the rendition, one of the values specified in {PortletWindowState}.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../oracle/portlet/client/container/PortletException.html" title="class in oracle.portlet.client.container">PortletException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ADFP Portlets (api)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/portlet/client/container/ResourceRendition.html" title="interface in oracle.portlet.client.container"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunnablePortlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
