<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Jun 19 14:51:34 PDT 2007 -->
<TITLE>
ADFPortletContainerExternalConfig (ADFP Portlets (adf))
</TITLE>

<META NAME="keywords" CONTENT="oracle.portlet.client.adapter.adf.ADFPortletContainerExternalConfig class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ADFPortletContainerExternalConfig (ADFP Portlets (adf))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ADFP Portlets (adf)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletConfig.html" title="class in oracle.portlet.client.adapter.adf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalContext.html" title="class in oracle.portlet.client.adapter.adf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ADFPortletContainerExternalConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.portlet.client.adapter.adf</FONT>
<BR>
Class ADFPortletContainerExternalConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">oracle.portlet.client.adapter.base.BasePortletContainerExternalConfig
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>oracle.portlet.client.adapter.adf.ADFPortletContainerExternalConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>oracle.portlet.client.adapter.adf.ADFPortletConfigConstants, oracle.portlet.client.containerimpl.PortletContainerExternalConfig</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ADFPortletContainerExternalConfig</B><DT>extends oracle.portlet.client.adapter.base.BasePortletContainerExternalConfig<DT>implements oracle.portlet.client.adapter.adf.ADFPortletConfigConstants</DL>

<P>
External Configuration for adf driven by adf-config xml.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#ARRAY_PROPERTIES">ARRAY_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Properties represented as 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#ARRAY_VALUE">ARRAY_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#CACHE_SETTINGS">CACHE_SETTINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#DEF_DEFAULT_TIMEOUT">DEF_DEFAULT_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#DEF_INST_ACTIVITIES">DEF_INST_ACTIVITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#DEF_INST_LISTENERS">DEF_INST_LISTENERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#DEF_INST_METHODS">DEF_INST_METHODS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#DEF_INST_PROCESSES">DEF_INST_PROCESSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#DEF_MAXIMUM_TIMEOUT">DEF_MAXIMUM_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#DEF_MINIMUM_TIMEOUT">DEF_MINIMUM_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#DEF_PARALLEL_POOL_SIZE">DEF_PARALLEL_POOL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#DEF_PARALLEL_QUEUE_SIZE">DEF_PARALLEL_QUEUE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.portlet.client.containerimpl.PortletTechnologyConfig[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#DEF_PORTLET_TECHNOLOGIES">DEF_PORTLET_TECHNOLOGIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#DEF_RESOURCE_PROXY_PATH">DEF_RESOURCE_PROXY_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Locale[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#DEF_SUPPORTED_LOCALES">DEF_SUPPORTED_LOCALES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#DEF_SYSTEM_CACHE_OBJECTS">DEF_SYSTEM_CACHE_OBJECTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#DEF_USER_CACHE_OBJECTS">DEF_USER_CACHE_OBJECTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#INST_ACTIVITIES">INST_ACTIVITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#INST_LISTENERS">INST_LISTENERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#INST_METHODS">INST_METHODS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#INST_PROCESSES">INST_PROCESSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#LOCALE">LOCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#MAXIMUM_TIMEOUT">MAXIMUM_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#MINIMUM_TIMEOUT">MINIMUM_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#NAMESPACE_URI">NAMESPACE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#PARALLEL_POOL_SIZE">PARALLEL_POOL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#PARALLEL_QUEUE_SIZE">PARALLEL_QUEUE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#PERFORMANCE_LOGGING">PERFORMANCE_LOGGING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#PORTLET_TECHNOLOGIES">PORTLET_TECHNOLOGIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#RESOURCE_PROXY_PATH">RESOURCE_PROXY_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#SCALAR_PROPERTIES">SCALAR_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Properties represented as 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#SUPPORTED_LOCALES">SUPPORTED_LOCALES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#ADFPortletContainerExternalConfig()">ADFPortletContainerExternalConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a default configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#ADFPortletContainerExternalConfig(java.util.Map)">ADFPortletContainerExternalConfig</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a configuration using the input Map

 The map is obtained from the configuration information read from the 
 adf-config.xml file for the ADFPortletConfig.namespaceURI element.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.portlet.client.service.cache.CacheConfig</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#getCacheConfig()">getCacheConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalConfig.html#getPortletTechnologies()">getPortletTechnologies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.portlet.client.adapter.base.BasePortletContainerExternalConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class oracle.portlet.client.adapter.base.BasePortletContainerExternalConfig</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addInstrumentationListener, getDefaultTimeout, getLogger, getMaximumTimeout, getMinimumTimeout, getParallelPoolSize, getParallelQueueSize, getResourceProxyPath, getSupportedLocales, setDefaultTimeout, setEnableActivityInstrumentation, setEnableMethodInstrumentation, setEnableProcessInstrumentation, setInstrumentationListeners, setLogger, setMaximumTimeout, setMinimumTimeout, setParallelPoolSize, setParallelQueueSize, setResourceProxyPath, setSupportedLocales</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PARALLEL_POOL_SIZE"><!-- --></A><H3>
PARALLEL_POOL_SIZE</H3>
<PRE>
public static final java.lang.String <B>PARALLEL_POOL_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#oracle.portlet.client.adapter.adf.ADFPortletConfigConstants.PARALLEL_POOL_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARALLEL_QUEUE_SIZE"><!-- --></A><H3>
PARALLEL_QUEUE_SIZE</H3>
<PRE>
public static final java.lang.String <B>PARALLEL_QUEUE_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#oracle.portlet.client.adapter.adf.ADFPortletConfigConstants.PARALLEL_QUEUE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TIMEOUT"><!-- --></A><H3>
DEFAULT_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#oracle.portlet.client.adapter.adf.ADFPortletConfigConstants.DEFAULT_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINIMUM_TIMEOUT"><!-- --></A><H3>
MINIMUM_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>MINIMUM_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#oracle.portlet.client.adapter.adf.ADFPortletConfigConstants.MINIMUM_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXIMUM_TIMEOUT"><!-- --></A><H3>
MAXIMUM_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>MAXIMUM_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#oracle.portlet.client.adapter.adf.ADFPortletConfigConstants.MAXIMUM_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPPORTED_LOCALES"><!-- --></A><H3>
SUPPORTED_LOCALES</H3>
<PRE>
public static final java.lang.String <B>SUPPORTED_LOCALES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#oracle.portlet.client.adapter.adf.ADFPortletConfigConstants.SUPPORTED_LOCALES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_PROXY_PATH"><!-- --></A><H3>
RESOURCE_PROXY_PATH</H3>
<PRE>
public static final java.lang.String <B>RESOURCE_PROXY_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#oracle.portlet.client.adapter.adf.ADFPortletConfigConstants.RESOURCE_PROXY_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERFORMANCE_LOGGING"><!-- --></A><H3>
PERFORMANCE_LOGGING</H3>
<PRE>
public static final java.lang.String <B>PERFORMANCE_LOGGING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#oracle.portlet.client.adapter.adf.ADFPortletConfigConstants.PERFORMANCE_LOGGING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INST_ACTIVITIES"><!-- --></A><H3>
INST_ACTIVITIES</H3>
<PRE>
public static final java.lang.String <B>INST_ACTIVITIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#oracle.portlet.client.adapter.adf.ADFPortletConfigConstants.INST_ACTIVITIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INST_PROCESSES"><!-- --></A><H3>
INST_PROCESSES</H3>
<PRE>
public static final java.lang.String <B>INST_PROCESSES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#oracle.portlet.client.adapter.adf.ADFPortletConfigConstants.INST_PROCESSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INST_METHODS"><!-- --></A><H3>
INST_METHODS</H3>
<PRE>
public static final java.lang.String <B>INST_METHODS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#oracle.portlet.client.adapter.adf.ADFPortletConfigConstants.INST_METHODS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INST_LISTENERS"><!-- --></A><H3>
INST_LISTENERS</H3>
<PRE>
public static final java.lang.String <B>INST_LISTENERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#oracle.portlet.client.adapter.adf.ADFPortletConfigConstants.INST_LISTENERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORTLET_TECHNOLOGIES"><!-- --></A><H3>
PORTLET_TECHNOLOGIES</H3>
<PRE>
public static final java.lang.String <B>PORTLET_TECHNOLOGIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#oracle.portlet.client.adapter.adf.ADFPortletConfigConstants.PORTLET_TECHNOLOGIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARRAY_VALUE"><!-- --></A><H3>
ARRAY_VALUE</H3>
<PRE>
public static final java.lang.String <B>ARRAY_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#oracle.portlet.client.adapter.adf.ADFPortletConfigConstants.ARRAY_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCALE"><!-- --></A><H3>
LOCALE</H3>
<PRE>
public static final java.lang.String <B>LOCALE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#oracle.portlet.client.adapter.adf.ADFPortletConfigConstants.LOCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_SETTINGS"><!-- --></A><H3>
CACHE_SETTINGS</H3>
<PRE>
public static final java.lang.String <B>CACHE_SETTINGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#oracle.portlet.client.adapter.adf.ADFPortletConfigConstants.CACHE_SETTINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCALAR_PROPERTIES"><!-- --></A><H3>
SCALAR_PROPERTIES</H3>
<PRE>
public static final java.util.List <B>SCALAR_PROPERTIES</B></PRE>
<DL>
<DD>Properties represented as 
 <pre>
 &lt;tag&gt;value&lt;/tag&gt;
 </pre>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARRAY_PROPERTIES"><!-- --></A><H3>
ARRAY_PROPERTIES</H3>
<PRE>
public static final java.util.List <B>ARRAY_PROPERTIES</B></PRE>
<DL>
<DD>Properties represented as 
 <pre>
 &lt;tag&gt;
   &lt;value&gt;value&lt;/value&gt;
 &lt;/tag&gt;
 </pre>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAMESPACE_URI"><!-- --></A><H3>
NAMESPACE_URI</H3>
<PRE>
public static final java.lang.String <B>NAMESPACE_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#oracle.portlet.client.adapter.adf.ADFPortletConfigConstants.NAMESPACE_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_PARALLEL_POOL_SIZE"><!-- --></A><H3>
DEF_PARALLEL_POOL_SIZE</H3>
<PRE>
public static final int <B>DEF_PARALLEL_POOL_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#oracle.portlet.client.adapter.adf.ADFPortletConfigConstants.DEF_PARALLEL_POOL_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_PARALLEL_QUEUE_SIZE"><!-- --></A><H3>
DEF_PARALLEL_QUEUE_SIZE</H3>
<PRE>
public static final int <B>DEF_PARALLEL_QUEUE_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#oracle.portlet.client.adapter.adf.ADFPortletConfigConstants.DEF_PARALLEL_QUEUE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_USER_CACHE_OBJECTS"><!-- --></A><H3>
DEF_USER_CACHE_OBJECTS</H3>
<PRE>
public static final int <B>DEF_USER_CACHE_OBJECTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#oracle.portlet.client.adapter.adf.ADFPortletConfigConstants.DEF_USER_CACHE_OBJECTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_SYSTEM_CACHE_OBJECTS"><!-- --></A><H3>
DEF_SYSTEM_CACHE_OBJECTS</H3>
<PRE>
public static final int <B>DEF_SYSTEM_CACHE_OBJECTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#oracle.portlet.client.adapter.adf.ADFPortletConfigConstants.DEF_SYSTEM_CACHE_OBJECTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_DEFAULT_TIMEOUT"><!-- --></A><H3>
DEF_DEFAULT_TIMEOUT</H3>
<PRE>
public static final int <B>DEF_DEFAULT_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#oracle.portlet.client.adapter.adf.ADFPortletConfigConstants.DEF_DEFAULT_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_MINIMUM_TIMEOUT"><!-- --></A><H3>
DEF_MINIMUM_TIMEOUT</H3>
<PRE>
public static final int <B>DEF_MINIMUM_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#oracle.portlet.client.adapter.adf.ADFPortletConfigConstants.DEF_MINIMUM_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_MAXIMUM_TIMEOUT"><!-- --></A><H3>
DEF_MAXIMUM_TIMEOUT</H3>
<PRE>
public static final int <B>DEF_MAXIMUM_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#oracle.portlet.client.adapter.adf.ADFPortletConfigConstants.DEF_MAXIMUM_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_INST_ACTIVITIES"><!-- --></A><H3>
DEF_INST_ACTIVITIES</H3>
<PRE>
public static final boolean <B>DEF_INST_ACTIVITIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#oracle.portlet.client.adapter.adf.ADFPortletConfigConstants.DEF_INST_ACTIVITIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_INST_PROCESSES"><!-- --></A><H3>
DEF_INST_PROCESSES</H3>
<PRE>
public static final boolean <B>DEF_INST_PROCESSES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#oracle.portlet.client.adapter.adf.ADFPortletConfigConstants.DEF_INST_PROCESSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_INST_METHODS"><!-- --></A><H3>
DEF_INST_METHODS</H3>
<PRE>
public static final boolean <B>DEF_INST_METHODS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#oracle.portlet.client.adapter.adf.ADFPortletConfigConstants.DEF_INST_METHODS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_RESOURCE_PROXY_PATH"><!-- --></A><H3>
DEF_RESOURCE_PROXY_PATH</H3>
<PRE>
public static final java.lang.String <B>DEF_RESOURCE_PROXY_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#oracle.portlet.client.adapter.adf.ADFPortletConfigConstants.DEF_RESOURCE_PROXY_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_SUPPORTED_LOCALES"><!-- --></A><H3>
DEF_SUPPORTED_LOCALES</H3>
<PRE>
public static final java.util.Locale[] <B>DEF_SUPPORTED_LOCALES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEF_PORTLET_TECHNOLOGIES"><!-- --></A><H3>
DEF_PORTLET_TECHNOLOGIES</H3>
<PRE>
public static final oracle.portlet.client.containerimpl.PortletTechnologyConfig[] <B>DEF_PORTLET_TECHNOLOGIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEF_INST_LISTENERS"><!-- --></A><H3>
DEF_INST_LISTENERS</H3>
<PRE>
public static final java.lang.Object[] <B>DEF_INST_LISTENERS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ADFPortletContainerExternalConfig()"><!-- --></A><H3>
ADFPortletContainerExternalConfig</H3>
<PRE>
public <B>ADFPortletContainerExternalConfig</B>()</PRE>
<DL>
<DD>Constructs a default configuration.
<P>
</DL>
<HR>

<A NAME="ADFPortletContainerExternalConfig(java.util.Map)"><!-- --></A><H3>
ADFPortletContainerExternalConfig</H3>
<PRE>
public <B>ADFPortletContainerExternalConfig</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD>Constructs a configuration using the input Map

 The map is obtained from the configuration information read from the 
 adf-config.xml file for the ADFPortletConfig.namespaceURI element.
<P>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - a map of configuration parameters
<DT><B>Throws:</B>
<DD><CODE>oracle.portlet.client.container.PortletConfigException</CODE> - if any of the parameters defined in the 
         map have invalid values</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCacheConfig()"><!-- --></A><H3>
getCacheConfig</H3>
<PRE>
public oracle.portlet.client.service.cache.CacheConfig <B>getCacheConfig</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCacheConfig</CODE> in interface <CODE>oracle.portlet.client.containerimpl.PortletContainerExternalConfig</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortletTechnologies()"><!-- --></A><H3>
getPortletTechnologies</H3>
<PRE>
public java.util.Set <B>getPortletTechnologies</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ADFP Portlets (adf)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletConfig.html" title="class in oracle.portlet.client.adapter.adf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../oracle/portlet/client/adapter/adf/ADFPortletContainerExternalContext.html" title="class in oracle.portlet.client.adapter.adf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ADFPortletContainerExternalConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
