<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Jun 19 14:51:28 PDT 2007 -->
<TITLE>
oracle.portlet.client.adapter.adf (ADFP Portlets (adf))
</TITLE>

<META NAME="keywords" CONTENT="oracle.portlet.client.adapter.adf package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../oracle/portlet/client/adapter/adf/package-summary.html" target="classFrame">oracle.portlet.client.adapter.adf</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ADFAdapter.html" title="class in oracle.portlet.client.adapter.adf" target="classFrame">ADFAdapter</A>
<BR>
<A HREF="ADFAdminServlet.html" title="class in oracle.portlet.client.adapter.adf" target="classFrame">ADFAdminServlet</A>
<BR>
<A HREF="ADFPortletConfig.html" title="class in oracle.portlet.client.adapter.adf" target="classFrame">ADFPortletConfig</A>
<BR>
<A HREF="ADFPortletContainerExternalConfig.html" title="class in oracle.portlet.client.adapter.adf" target="classFrame">ADFPortletContainerExternalConfig</A>
<BR>
<A HREF="ADFPortletContainerExternalContext.html" title="class in oracle.portlet.client.adapter.adf" target="classFrame">ADFPortletContainerExternalContext</A>
<BR>
<A HREF="ADFPortletCustomisationContext.html" title="class in oracle.portlet.client.adapter.adf" target="classFrame">ADFPortletCustomisationContext</A>
<BR>
<A HREF="ADFThreadContext.html" title="class in oracle.portlet.client.adapter.adf" target="classFrame">ADFThreadContext</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
