<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>JDeveloper Project JBOJavaTester.jpr</TITLE>
</HEAD>
<BODY>
<CENTER>
<H1>Oracle BC4J Tester</H1>
<H2>Java Based BC4J Component Browsing Program</H2>
<BR>
<HR>
<BR>&nbsp;<BR>
<TABLE WIDTH="75%" BORDER=0>
<TR>
 <TD BGCOLOR="#dddddd">
  <FONT SIZE="+1">
  <P>
  This is the source code to the BC4J Tester application as invoked by
  Oracle JDeveloper when you select the <EM>"Test"</EM> option from the
  context menu of a BC4J object in the structure pane of Oracle JDeveloper.
  </P>
  <P>
  It is included as a learning tool for writing code using
  the BC4J framework.
  </P>
  </FONT>
 </TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
 