<EMBED 
       type="application/x-java-applet;version=1.1" 
       width="500"
       height="300" 
       align="baseline" 
       code="jbotest.MainWindow.class"
       archive="jbotest.jar,
                apptest.jar,
                classes111.zip,
                ejb.jar,
                jbomt.zip,
                jboremote.zip,
                jbotest.html,
                jbotest.jar,
                jndi.jar,
                swingall.jar,
                vbjapp.jar,
                vbjorb.jar"
       codebase="." 
       pluginspage="http://java.sun.com/products/plugin/1.1/plugin-install.html">
     <NOEMBED>
         No JDK 1.1 support for APPLET!!
     </NOEMBED>
     </EMBED>
