<!-- Doc comments for package oracle.jbo.jbotester -->
<!-- This file is used by Javadoc -->

<body>
  Contains the implementation of the Business Component Browser.
  <p>    
    <h2>Business Component Browser.</h2>
    The Business Component Browser is a tool that can be used to test BC4J 
    business components.
  </p>
  <p>
    The Business Component Browser can be launched within JDeveloper.
    Select 'Test...' from the context menu of an Application Module in an ADF 
    Business Components project.
  </p>
  <p>
    This package is not intended to be subclassed.
  </p>
</body>
