<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
<!--

  @(#)package.html     

-->
</head>
<body bgcolor="#FFFFFF">
  This package contains utility classes. One of those classes is the
  <code>IDELocator</code> class. This class can be used by extension writers 
  to get a hold of the <code>javax.ide.IDE</code>.<p>

  Another class in this package is the <code>MetaClass</code> class. This
  class is used to find out information about classes described in extension
  deployment descriptors without involving the class loader.<p>
</body>
</html>
