##############################################################################
#
# Oracle JDeveloper 10g Mac OS X Platform Specific Configuration File
# Copyright 2000-2005 Oracle Corporation.
# All Rights Reserved.
#

# Set the JDK to point to the symbolic link /usr/bin/java
#SetJavaHome /Library/Java/Home
#SetJavaHome /System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Home
SetJavaHome /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home

# Skip the J2SDK test since the J2SDK directory structure differs on Mac OS X
SetSkipJ2SDKCheck true

# Share the menu bar on Mac OS X
AddVMOption    -Dapple.laf.useScreenMenuBar=true

# Disabled pending Apple fixes
# - dnd fixed in tiger
AddVMOption    -Doracle.macosx.disableWebBrowser=true

# Hide the grow box at the lower-right of the window
AddVMOption    -Dapple.awt.showGrowBox=false

# Set the application name and icon.
AddVMOption    -Xdock:name=JDeveloper
AddVMOption    -Xdock:icon=JDeveloperIcons.icns

# Add our debug classes to the bootclasspath
AddVMOption -Xbootclasspath/a:../../rdbms/jlib/ojdi.jar
