##############################################################################
#
# Oracle JDeveloper 10g Launcher Configuration File
# Copyright 2000-2005 Oracle Corporation.
# All Rights Reserved.
#
##############################################################################
#
# The format of this file is:
#
#    "Directive      Value" (with one or more spaces and/or tab characters
#    between the directive and the value)  This file can be in either UNIX
#    or DOS format for end of line terminators.  Any path seperators must be
#    UNIX style forward slashes '/', even on Windows.
#


# MaxPermSize is increased to 256M to allow medium to larger applications
# to run without hitting memory limits. This may be tuned for other JVM
# implementations.

AddVMOption  -Xms512m -Xmx512m -XX:MaxPermSize=256M
