<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Jun 19 14:51:37 PDT 2007 -->
<TITLE>
DeploymentProfile (ADFP Portlets (adf))
</TITLE>

<META NAME="keywords" CONTENT="oracle.portlet.client.adapter.adf.deploy.profile.DeploymentProfile class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DeploymentProfile (ADFP Portlets (adf))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ADFP Portlets (adf)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/ConnectionEntry.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/JcrEntry.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeploymentProfile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.portlet.client.adapter.adf.deploy.profile</FONT>
<BR>
Class DeploymentProfile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>oracle.portlet.client.adapter.adf.deploy.profile.DeploymentProfile</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/DeploymentProfileCLI.html" title="class in oracle.portlet.client.adapter.adf.deploy">DeploymentProfileCLI</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DeploymentProfile</B><DT>extends java.lang.Object</DL>

<P>
This class represents a single Deployment Profile from the XML Mapping
  file.  It provides a easy to use interface to the properties of the
  deployment file (namely, the MDS Path information and the List of
  Producers) hiding away the XML behind it.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#DeploymentProfile(oracle.portlet.client.adapter.adf.deploy.deployconfig.Profile)">DeploymentProfile</A></B>(<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/deployconfig/Profile.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig">Profile</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DeploymentProfile object from the XML Profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#DeploymentProfile(java.lang.String)">DeploymentProfile</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new DeploymentProfile object with given name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#addJcrEntry(oracle.portlet.client.adapter.adf.deploy.profile.JcrEntry)">addJcrEntry</A></B>(<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/JcrEntry.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">JcrEntry</A>&nbsp;jcrEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new JCR Connections Entry to the XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#addProducer(oracle.portlet.client.adapter.adf.deploy.profile.PortletProducer)">addProducer</A></B>(<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/PortletProducer.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">PortletProducer</A>&nbsp;portletProducer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Producer to the XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#addProducer(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String)">addProducer</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;url,
            java.lang.String&nbsp;proxyHost,
            long&nbsp;proxyPort,
            java.lang.String&nbsp;hmac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Producer to the XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#getJcrEntryList()">getJcrEntryList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JCR connections list in the current profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#getMDSPath()">getMDSPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the MDS Path for this profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#getProducerList()">getProducerList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of PortletProducers in this deployment profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/deployconfig/Profile.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig">Profile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#getProfile()">getProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#getProfileName()">getProfileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#removeJcrEntry(java.lang.String)">removeJcrEntry</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a JCR connection from the Deployment Profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#removeProducer(java.lang.String)">removeProducer</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a Producer from the Deployment Profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#setJcrEntry(oracle.portlet.client.adapter.adf.deploy.profile.JcrEntry)">setJcrEntry</A></B>(<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/JcrEntry.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">JcrEntry</A>&nbsp;jcrEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#setMDSPath(java.lang.String)">setMDSPath</A></B>(java.lang.String&nbsp;mdsPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the MDS Path for the currently selected profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#setProducer(oracle.portlet.client.adapter.adf.deploy.profile.PortletProducer)">setProducer</A></B>(<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/PortletProducer.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">PortletProducer</A>&nbsp;portletProducer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#setProfileName(java.lang.String)">setProfileName</A></B>(java.lang.String&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure that the parameters specified in the deployment profile are valid,
 e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#validatePortletProducer(oracle.portlet.client.adapter.adf.deploy.profile.PortletProducer)">validatePortletProducer</A></B>(<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/PortletProducer.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">PortletProducer</A>&nbsp;producer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/DeploymentProfile.html#validatePortletProducer(java.lang.String, java.lang.String, java.lang.String, long)">validatePortletProducer</A></B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;serviceURL,
                        java.lang.String&nbsp;proxy,
                        long&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate that the specified portlet producer is up and working as best we 
 can by sending a request to the producer and ensuring that the producer
 does not error and returns a response in a timely manner.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DeploymentProfile(oracle.portlet.client.adapter.adf.deploy.deployconfig.Profile)"><!-- --></A><H3>
DeploymentProfile</H3>
<PRE>
public <B>DeploymentProfile</B>(<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/deployconfig/Profile.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig">Profile</A>&nbsp;p)</PRE>
<DL>
<DD>Construct a DeploymentProfile object from the XML Profile.
<P>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The existing XML Profile</DL>
<HR>

<A NAME="DeploymentProfile(java.lang.String)"><!-- --></A><H3>
DeploymentProfile</H3>
<PRE>
public <B>DeploymentProfile</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Construct a new DeploymentProfile object with given name.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the new Profile to create</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getProfileName()"><!-- --></A><H3>
getProfileName</H3>
<PRE>
public java.lang.String <B>getProfileName</B>()</PRE>
<DL>
<DD>Returns the name of the profile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Name of this profile</DL>
</DD>
</DL>
<HR>

<A NAME="setProfileName(java.lang.String)"><!-- --></A><H3>
setProfileName</H3>
<PRE>
public void <B>setProfileName</B>(java.lang.String&nbsp;pname)</PRE>
<DL>
<DD>Set the name of the profile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pname</CODE> - Deployment Profile Name</DL>
</DD>
</DL>
<HR>

<A NAME="getMDSPath()"><!-- --></A><H3>
getMDSPath</H3>
<PRE>
public java.lang.String <B>getMDSPath</B>()</PRE>
<DL>
<DD>Return the MDS Path for this profile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>MDS Repository Path string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/MultipleProfileException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">MultipleProfileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMDSPath(java.lang.String)"><!-- --></A><H3>
setMDSPath</H3>
<PRE>
public void <B>setMDSPath</B>(java.lang.String&nbsp;mdsPath)</PRE>
<DL>
<DD>Set the MDS Path for the currently selected profile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mdsPath</CODE> - The MDS Path
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/MultipleProfileException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">MultipleProfileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProducerList()"><!-- --></A><H3>
getProducerList</H3>
<PRE>
public java.util.List <B>getProducerList</B>()</PRE>
<DL>
<DD>Returns the list of PortletProducers in this deployment profile
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of PortletProducers</DL>
</DD>
</DL>
<HR>

<A NAME="addProducer(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String)"><!-- --></A><H3>
addProducer</H3>
<PRE>
public void <B>addProducer</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;url,
                        java.lang.String&nbsp;proxyHost,
                        long&nbsp;proxyPort,
                        java.lang.String&nbsp;hmac)</PRE>
<DL>
<DD>Add a new Producer to the XML.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the producer (must be the same on all deployments)<DD><CODE>url</CODE> - The Service URL for the producer<DD><CODE>proxyHost</CODE> - The proxy Host for the producer<DD><CODE>proxyPort</CODE> - The proxy Port for the producer<DD><CODE>hmac</CODE> - Any hmac (Shared Key) for the producer</DL>
</DD>
</DL>
<HR>

<A NAME="setProducer(oracle.portlet.client.adapter.adf.deploy.profile.PortletProducer)"><!-- --></A><H3>
setProducer</H3>
<PRE>
public void <B>setProducer</B>(<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/PortletProducer.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">PortletProducer</A>&nbsp;portletProducer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addProducer(oracle.portlet.client.adapter.adf.deploy.profile.PortletProducer)"><!-- --></A><H3>
addProducer</H3>
<PRE>
public void <B>addProducer</B>(<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/PortletProducer.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">PortletProducer</A>&nbsp;portletProducer)</PRE>
<DL>
<DD>Add a new Producer to the XML.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portletProducer</CODE> - The portlet Producer to add to the list</DL>
</DD>
</DL>
<HR>

<A NAME="removeProducer(java.lang.String)"><!-- --></A><H3>
removeProducer</H3>
<PRE>
public void <B>removeProducer</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove a Producer from the Deployment Profile
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJcrEntryList()"><!-- --></A><H3>
getJcrEntryList</H3>
<PRE>
public java.util.List <B>getJcrEntryList</B>()</PRE>
<DL>
<DD>Get the JCR connections list in the current profile.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJcrEntry(oracle.portlet.client.adapter.adf.deploy.profile.JcrEntry)"><!-- --></A><H3>
setJcrEntry</H3>
<PRE>
public void <B>setJcrEntry</B>(<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/JcrEntry.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">JcrEntry</A>&nbsp;jcrEntry)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addJcrEntry(oracle.portlet.client.adapter.adf.deploy.profile.JcrEntry)"><!-- --></A><H3>
addJcrEntry</H3>
<PRE>
public void <B>addJcrEntry</B>(<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/JcrEntry.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">JcrEntry</A>&nbsp;jcrEntry)</PRE>
<DL>
<DD>Add a new JCR Connections Entry to the XML.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jcrEntry</CODE> - The JCR Connection Entry to add to the list</DL>
</DD>
</DL>
<HR>

<A NAME="removeJcrEntry(java.lang.String)"><!-- --></A><H3>
removeJcrEntry</H3>
<PRE>
public void <B>removeJcrEntry</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove a JCR connection from the Deployment Profile
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProfile()"><!-- --></A><H3>
getProfile</H3>
<PRE>
protected <A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/deployconfig/Profile.html" title="interface in oracle.portlet.client.adapter.adf.deploy.deployconfig">Profile</A> <B>getProfile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()
              throws <A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/ProfileValidationException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">ProfileValidationException</A>,
                     <A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A></PRE>
<DL>
<DD>Ensure that the parameters specified in the deployment profile are valid,
 e.g. that the MDS repository path is writeable and all producer proxy 
 ports have a valid TCP/IP port number.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/ProfileValidationException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">ProfileValidationException</A></CODE>
<DD><CODE><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validatePortletProducer(oracle.portlet.client.adapter.adf.deploy.profile.PortletProducer)"><!-- --></A><H3>
validatePortletProducer</H3>
<PRE>
public static final void <B>validatePortletProducer</B>(<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/PortletProducer.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile">PortletProducer</A>&nbsp;producer)
                                          throws <A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validatePortletProducer(java.lang.String, java.lang.String, java.lang.String, long)"><!-- --></A><H3>
validatePortletProducer</H3>
<PRE>
public static final void <B>validatePortletProducer</B>(java.lang.String&nbsp;name,
                                                 java.lang.String&nbsp;serviceURL,
                                                 java.lang.String&nbsp;proxy,
                                                 long&nbsp;port)
                                          throws <A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A></PRE>
<DL>
<DD>Validate that the specified portlet producer is up and working as best we 
 can by sending a request to the producer and ensuring that the producer
 does not error and returns a response in a timely manner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the producer<DD><CODE>serviceURL</CODE> - the URL of the producer<DD><CODE>proxy</CODE> - the proxy to use to connect to the producer<DD><CODE>port</CODE> - the proxy port to use to connect to the producer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/LifecycleException.html" title="class in oracle.portlet.client.adapter.adf.deploy">LifecycleException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ADFP Portlets (adf)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/ConnectionEntry.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/JcrEntry.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeploymentProfile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
