<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Jun 19 14:51:28 PDT 2007 -->
<TITLE>
oracle.portlet.client.adapter.adf.deploy.profile (ADFP Portlets (adf))
</TITLE>

<META NAME="keywords" CONTENT="oracle.portlet.client.adapter.adf.deploy.profile package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../oracle/portlet/client/adapter/adf/deploy/profile/package-summary.html" target="classFrame">oracle.portlet.client.adapter.adf.deploy.profile</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionEntry.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile" target="classFrame">ConnectionEntry</A>
<BR>
<A HREF="DeploymentProfile.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile" target="classFrame">DeploymentProfile</A>
<BR>
<A HREF="JcrEntry.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile" target="classFrame">JcrEntry</A>
<BR>
<A HREF="JcrParameter.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile" target="classFrame">JcrParameter</A>
<BR>
<A HREF="Mapping.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile" target="classFrame">Mapping</A>
<BR>
<A HREF="PortletProducer.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile" target="classFrame">PortletProducer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MappingFileFormatException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile" target="classFrame">MappingFileFormatException</A>
<BR>
<A HREF="MultipleProfileException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile" target="classFrame">MultipleProfileException</A>
<BR>
<A HREF="ProfileValidationException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile" target="classFrame">ProfileValidationException</A>
<BR>
<A HREF="UnknownProfileException.html" title="class in oracle.portlet.client.adapter.adf.deploy.profile" target="classFrame">UnknownProfileException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
