<?xml version="1.0" encoding="windows-1252" ?>
<!--Ant buildfile generated by Oracle JDeveloper-->
<!--Generated May 27, 2015 5:33:20 PM-->
<project name="Project" default="all" basedir=".">
  <property file="build.properties"/>
  <path id="library.axis2-1.6.2">
    <pathelement location="../../../../../axis2-1.6.2/lib/activation-1.1.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/antlr-2.7.7.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/apache-mime4j-core-0.7.2.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/axiom-api-1.2.13.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/axiom-dom-1.2.13.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/axiom-impl-1.2.13.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/axis2-adb-1.6.2.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/axis2-adb-codegen-1.6.2.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/axis2-ant-plugin-1.6.2.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/axis2-clustering-1.6.2.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/axis2-codegen-1.6.2.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/axis2-corba-1.6.2.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/axis2-fastinfoset-1.6.2.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/axis2-java2wsdl-1.6.2.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/axis2-jaxbri-1.6.2.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/axis2-jaxws-1.6.2.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/axis2-jibx-1.6.2.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/axis2-json-1.6.2.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/axis2-kernel-1.6.2.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/axis2-metadata-1.6.2.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/axis2-mtompolicy-1.6.2.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/axis2-saaj-1.6.2.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/axis2-soapmonitor-servlet-1.6.2.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/axis2-spring-1.6.2.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/axis2-transport-http-1.6.2.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/axis2-transport-local-1.6.2.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/axis2-xmlbeans-1.6.2.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/bcel-5.1.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/commons-cli-1.2.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/commons-codec-1.3.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/commons-fileupload-1.2.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/commons-httpclient-3.1.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/commons-io-1.4.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/commons-logging-1.1.1.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/endorsed"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/geronimo-annotation_1.0_spec-1.1.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/geronimo-jaxws_2.2_spec-1.0.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/geronimo-jta_1.1_spec-1.1.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/geronimo-saaj_1.3_spec-1.0.1.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/geronimo-stax-api_1.0_spec-1.0.1.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/httpcore-4.0.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/jalopy-1.5rc3.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/jaxb-api-2.1.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/jaxb-impl-2.1.7.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/jaxb-xjc-2.1.7.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/jaxen-1.1.1.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/jaxws-tools-2.1.3.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/jettison-1.0-RC2.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/jibx-bind-1.2.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/jibx-run-1.2.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/jsr311-api-1.0.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/juli-6.0.16.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/log4j-1.2.15.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/mail-1.4.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/mex-1.6.2-impl.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/neethi-3.0.2.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/regexp-1.2.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/tribes-6.0.16.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/woden-api-1.0M9.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/woden-impl-commons-1.0M9.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/woden-impl-dom-1.0M9.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/wsdl4j-1.6.2.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/wstx-asl-3.2.9.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/xalan-2.7.0.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/xml-resolver-1.2.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/xmlbeans-2.3.0.jar"/>
    <pathelement location="../../../../../axis2-1.6.2/lib/XmlSchema-1.4.7.jar"/>
  </path>
  <path id="library.Oracle.JDBC">
    <pathelement location="${oracle.home}/jdbc/lib/ojdbc14dms.jar"/>
    <pathelement location="${oracle.home}/jdbc/lib/orai18n.jar"/>
    <pathelement location="${oracle.home}/jdbc/lib/ocrs12.jar"/>
    <pathelement location="${oracle.home}/diagnostics/lib/ojdl.jar"/>
    <pathelement location="${oracle.home}/lib/dms.jar"/>
  </path>
  <path id="library.JDOM.1.0">
    <pathelement location="${oracle.home}/jdev/lib/ext/jdom.jar"/>
  </path>
  <path id="library.Commons-pool-1.5.2.jar">
    <pathelement location="${oracle.home}/jdev/mywork/jars/commons-pool-1.5.2.jar"/>
  </path>
  <path id="library.Commons-dbcp-1.2.2.jar">
    <pathelement location="${oracle.home}/jdev/mywork/jars/commons-dbcp-1.2.2.jar"/>
  </path>
  <path id="library.Jackson-all-1.9.0.jar">
    <pathelement location="${oracle.home}/jdev/mywork/jars/jackson-all-1.9.0.jar"/>
  </path>
  <path id="library.Commons-lang-2.6.jar">
    <pathelement location="${oracle.home}/jdev/mywork/jars/commons-lang-2.6.jar"/>
  </path>
  <path id="library.Dcf-json-ref-impl.jar">
    <pathelement location="${oracle.home}/jdev/mywork/jars/dcf-json-ref-impl.jar"/>
  </path>
  <path id="library.Commons-logging-1.1.1.jar">
    <pathelement location="${oracle.home}/jdev/mywork/jars/commons-logging-1.1.1.jar"/>
  </path>
  <path id="library.Xom-1.2.6.jar">
    <pathelement location="${oracle.home}/jdev/mywork/jars/xom-1.2.6.jar"/>
  </path>
  <path id="library.Json-lib-2.4-jdk15.jar">
    <pathelement location="${oracle.home}/jdev/mywork/jars/json-lib-2.4-jdk15.jar"/>
  </path>
  <path id="library.Ezmorph-1.0.6.jar">
    <pathelement location="${oracle.home}/jdev/mywork/jars/ezmorph-1.0.6.jar"/>
  </path>
  <path id="library.Commons-collections-3.2.1.jar">
    <pathelement location="${oracle.home}/jdev/mywork/jars/commons-collections-3.2.1.jar"/>
  </path>
  <path id="library.Commons-beanutils-1.8.3.jar">
    <pathelement location="${oracle.home}/jdev/mywork/jars/commons-beanutils-1.8.3.jar"/>
  </path>
  <path id="classpath">
    <path refid="library.axis2-1.6.2"/>
    <path refid="library.Oracle.JDBC"/>
    <path refid="library.JDOM.1.0"/>
    <path refid="library.Commons-pool-1.5.2.jar"/>
    <path refid="library.Commons-dbcp-1.2.2.jar"/>
    <path refid="library.Jackson-all-1.9.0.jar"/>
    <path refid="library.Commons-lang-2.6.jar"/>
    <path refid="library.Dcf-json-ref-impl.jar"/>
    <path refid="library.Commons-logging-1.1.1.jar"/>
    <path refid="library.Xom-1.2.6.jar"/>
    <path refid="library.Json-lib-2.4-jdk15.jar"/>
    <path refid="library.Ezmorph-1.0.6.jar"/>
    <path refid="library.Commons-collections-3.2.1.jar"/>
    <path refid="library.Commons-beanutils-1.8.3.jar"/>
  </path>
  <target name="init">
    <tstamp/>
    <mkdir dir="${output.dir}"/>
  </target>
  <target name="all" description="Build the project" depends="compile,copy"/>
  <target name="clean" description="Clean the project">
    <delete includeemptydirs="true" quiet="true">
      <fileset dir="${output.dir}" includes="**/*"/>
    </delete>
  </target>
  <target name="compile" description="Compile Java source files" depends="init">
    <javac destdir="${output.dir}" classpathref="classpath"
           debug="${javac.debug}" nowarn="${javac.nowarn}"
           deprecation="${javac.deprecation}" encoding="Cp1252" source="1.6"
           target="1.6">
	  <compilerarg value="-Xlint"/>
      <src path="src"/>
    </javac>
  </target>
   <target name="generate.service" depends="clean,compile">
    <!--aar them up -->
    <copy todir="${output.dir}" failonerror="false" overwrite="true">
      <fileset dir="${basedir}/src">
        <include name="**/*.xml"/>
      </fileset>
    </copy>
    <jar destfile="${output.dir}/AegaronService.aar">
      <fileset excludes="**/Test.class" dir="${output.dir}"/>
    </jar>
  </target>

  <target name="copy" description="Copy files to output directory"
          depends="init">
    <patternset id="copy.patterns">
      <include name="**/*.gif"/>
      <include name="**/*.jpg"/>
      <include name="**/*.jpeg"/>
      <include name="**/*.png"/>
      <include name="**/*.properties"/>
      <include name="**/*.xml"/>
      <include name="**/*-apf.xml"/>
      <include name="**/*.ejx"/>
      <include name="**/*.xcfg"/>
      <include name="**/*.cpx"/>
      <include name="**/*.dcx"/>
      <include name="**/*.wsdl"/>
      <include name="**/*.ini"/>
      <include name="**/*.tld"/>
      <include name="**/*.tag"/>
    </patternset>
    <copy todir="${output.dir}">
      <fileset dir="src">
        <patternset refid="copy.patterns"/>
      </fileset>
    </copy>
  </target>
</project>
